room 10213
   properties
      picture	3000
      south	10230
      east	10214
      west	10212
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  107 360
      201  336 235
      202  22 368
      203  62 364
      204  224 145
      115  392 211
      112  386 230
      114  338 237
      200  364 208
      32972  214 146
      32972  221 150
      114  213 151
   end
   objects
      object greenCrystalB10213-1 of GreenCrystalB
         properties
            x	381
            y	207
            loop	0
         end
      end
      object greenCrystalC10213-2 of GreenCrystalC
         properties
            x	360
            y	230
            loop	0
         end
      end
      object greenCrystalD10213-3 of GreenCrystalD
         properties
            x	305
            y	234
            loop	0
         end
      end
      object greenCrystalF10213-4 of GreenCrystalF
         properties
            x	200
            y	149
            loop	0
         end
      end
      object greenCrystalG10213-5 of GreenCrystalG
         properties
            x	400
            y	207
            loop	0
         end
      end
   end
end
room 10214
   properties
      picture	3000
      north	10200
      south	10231
      east	10215
      west	10213
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  588 146
      113  145 221
      114  106 172
      115  145 185
      2956  354 211
      200  380 205
      32969  397 204
      32970  556 147
      32971  348 209
      204  138 182
      32971  539 146
      35724  392 208
      32972  107 206
      204  215 285
      2956  232 286
      2956  196 288
      112  529 147
      113  127 216
      113  111 212
      113  98 206
      204  100 169
      113  123 207
      115  123 182
   end
   objects
      object greenCrystalA10214-0 of GreenCrystalA
         properties
            x	387
            y	203
            loop	0
         end
      end
      object greenCrystalD10214-3 of GreenCrystalD
         properties
            x	322
            y	206
            loop	0
         end
      end
      object greenCrystalF10214-4 of GreenCrystalF
         properties
            x	310
            y	206
            loop	0
         end
      end
      object greenCrystalB10214-5 of GreenCrystalB
         properties
            x	227
            y	284
            loop	0
         end
      end
   end
end
room 10215
   properties
      picture	3000
      north	10201
      south	10232
      east	10216
      west	10214
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      113  267 323
      113  390 313
      114  116 317
      115  168 219
      2956  566 234
      200  261 316
      201  63 327
      202  280 323
      203  24 323
      204  323 309
      2955  350 311
      35723  168 328
      35723  273 294
      113  416 312
      113  294 325
      113  325 319
   end
   objects
      object greenCrystalA10215-0 of GreenCrystalA
         properties
            x	56
            y	321
            loop	0
         end
      end
      object greenCrystalB10215-1 of GreenCrystalB
         properties
            x	237
            y	316
            loop	0
         end
      end
      object greenCrystalC10215-2 of GreenCrystalC
         properties
            x	568
            y	232
            loop	0
         end
      end
      object greenCrystalG10215-5 of GreenCrystalG
         properties
            x	343
            y	310
            loop	0
         end
      end
   end
end
room 10216
   properties
      picture	3000
      north	10202
      south	10233
      east	10217
      west	10215
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  557 165
      113  32 211
      114  359 225
      115  370 221
      35724  308 221
      200  369 197
      32969  53 135
      202  575 163
      32971  333 197
      204  560 163
      200  358 209
      200  345 219
      200  -16 211
      113  15 212
      113  44 202
      32880  569 167
      32880  562 170
      32881  564 164
   end
   objects
      object greenCrystalA10216-0 of GreenCrystalA
         properties
            x	573
            y	162
            loop	0
         end
      end
      object greenCrystalB10216-1 of GreenCrystalB
         properties
            x	321
            y	196
            loop	0
         end
      end
      object greenCrystalC10216-2 of GreenCrystalC
         properties
            x	384
            y	217
            loop	0
         end
      end
      object greenCrystalD10216-3 of GreenCrystalD
         properties
            x	312
            y	219
            loop	0
         end
      end
      object greenCrystalF10216-4 of GreenCrystalF
         properties
            x	543
            y	163
            loop	0
         end
      end
      object greenCrystalG10216-5 of GreenCrystalG
         properties
            x	373
            y	220
            loop	0
         end
      end
      object greenCrystalD10216-6 of GreenCrystalD
         properties
            x	306
            y	216
            loop	0
         end
      end
      object greenCrystalG10216-7 of GreenCrystalG
         properties
            x	20
            y	210
            loop	0
         end
      end
      object greenCrystalD10216-8 of GreenCrystalD
         properties
            x	2
            y	210
            loop	0
         end
      end
      object greenCrystalG10216-9 of GreenCrystalG
         properties
            x	586
            y	164
            loop	0
         end
      end
   end
end
room 10217
   properties
      picture	3000
      north	10203
      south	10234
      east	10218
      west	10216
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  159 167
      113  66 303
      114  601 155
      115  584 154
      2956  232 234
      200  221 232
      201  142 167
      202  599 151
      203  160 166
      204  431 294
      2956  442 296
      112  137 167
   end
   objects
      object greenCrystalB10217-1 of GreenCrystalB
         properties
            x	593
            y	153
            loop	0
         end
      end
      object greenCrystalD10217-3 of GreenCrystalD
         properties
            x	400
            y	294
            loop	0
         end
      end
      object greenCrystalG10217-5 of GreenCrystalG
         properties
            x	436
            y	294
            loop	0
         end
      end
      object greenCrystalG10217-6 of GreenCrystalG
         properties
            x	419
            y	296
            loop	0
         end
      end
      object greenCrystalD10217-7 of GreenCrystalD
         properties
            x	414
            y	296
            loop	0
         end
      end
   end
end
room 10218
   properties
      picture	3000
      north	10204
      south	10235
      east	10219
      west	10217
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  458 143
      113  563 150
      32971  540 145
      32972  475 148
      2956  522 152
      200  237 342
      201  146 338
      202  94 334
      32971  173 357
      204  14 341
      32968  39 345
      32969  555 148
      201  489 151
   end
   objects
      object greenCrystalA10218-0 of GreenCrystalA
         properties
            x	174
            y	331
            loop	0
         end
      end
      object greenCrystalB10218-1 of GreenCrystalB
         properties
            x	242
            y	357
            loop	0
         end
      end
      object greenCrystalC10218-2 of GreenCrystalC
         properties
            x	79
            y	346
            loop	0
         end
      end
      object greenCrystalD10218-3 of GreenCrystalD
         properties
            x	470
            y	150
            loop	0
         end
      end
      object greenCrystalF10218-4 of GreenCrystalF
         properties
            x	465
            y	149
            loop	0
         end
      end
      object greenCrystalG10218-5 of GreenCrystalG
         properties
            x	80
            y	335
            loop	0
         end
      end
      object greenCrystalG10218-6 of GreenCrystalG
         properties
            x	542
            y	148
            loop	0
         end
      end
   end
end
room 10219
   properties
      picture	3000
      north	10205
      south	10236
      east	10220
      west	10218
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      115  288 144
      113  309 191
      114  337 146
      115  202 191
      2956  516 260
      32968  258 182
      201  190 184
      202  213 181
      203  209 182
      204  248 182
      32970  220 181
      204  177 176
      203  252 169
      32970  181 170
      32969  284 189
      113  262 185
      113  243 190
      113  228 184
      32881  213 189
      32881  192 186
      113  274 191
      32881  167 185
      204  509 259
      32968  501 254
      35724  479 256
      115  324 189
      32970  311 147
      32971  296 146
      32972  326 146
      201  602 341
   end
   objects
      object greenCrystalA10219-0 of GreenCrystalA
         properties
            x	195
            y	174
            loop	0
         end
      end
      object greenCrystalB10219-1 of GreenCrystalB
         properties
            x	310
            y	187
            loop	0
         end
      end
      object greenCrystalC10219-2 of GreenCrystalC
         properties
            x	512
            y	254
            loop	0
         end
      end
      object greenCrystalD10219-3 of GreenCrystalD
         properties
            x	486
            y	259
            loop	0
         end
      end
      object greenCrystalF10219-4 of GreenCrystalF
         properties
            x	202
            y	187
            loop	0
         end
      end
      object greenCrystalG10219-5 of GreenCrystalG
         properties
            x	512
            y	259
            loop	0
         end
      end
      object greenCrystalD10219-6 of GreenCrystalD
         properties
            x	439
            y	250
            loop	0
         end
      end
      object greenCrystalC10219-7 of GreenCrystalC
         properties
            x	577
            y	340
            loop	0
         end
      end
   end
end
room 10220
   properties
      picture	3000
      north	10206
      south	10237
      east	10221
      west	10219
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  94 318
      113  201 288
      114  198 144
      115  97 194
      2956  629 223
      200  245 286
      201  120 194
      202  620 217
      32971  615 221
      204  392 346
      32970  589 218
      35724  581 223
      201  136 194
      32883  151 196
      204  374 347
      250  362 348
      32881  309 287
      32881  208 288
      113  282 288
      113  256 291
      32972  182 144
   end
   objects
      object greenCrystalA10220-0 of GreenCrystalA
         properties
            x	605
            y	218
            loop	0
         end
      end
      object greenCrystalB10220-1 of GreenCrystalB
         properties
            x	116
            y	194
            loop	0
         end
      end
      object greenCrystalC10220-2 of GreenCrystalC
         properties
            x	209
            y	287
            loop	0
         end
      end
      object greenCrystalD10220-3 of GreenCrystalD
         properties
            x	549
            y	222
            loop	0
         end
      end
      object greenCrystalF10220-4 of GreenCrystalF
         properties
            x	252
            y	288
            loop	0
         end
      end
      object greenCrystalG10220-5 of GreenCrystalG
         properties
            x	153
            y	190
            loop	0
         end
      end
      object greenCrystalG10220-6 of GreenCrystalG
         properties
            x	287
            y	287
            loop	0
         end
      end
   end
end
room 10221
   properties
      picture	3000
      north	10207
      south	10238
      east	10222
      west	10220
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      2956  491 332
      113  140 169
      32882  257 259
      115  587 225
      2956  145 257
      32968  165 168
      201  346 187
      204  183 169
      203  368 186
      32971  385 186
      32969  407 186
      32968  225 246
      32968  238 257
      32971  171 256
      114  228 261
      113  162 171
      32881  186 169
   end
   objects
      object greenCrystalA10221-0 of GreenCrystalA
         properties
            x	231
            y	243
            loop	0
         end
      end
      object greenCrystalB10221-1 of GreenCrystalB
         properties
            x	152
            y	254
            loop	0
         end
      end
      object greenCrystalC10221-2 of GreenCrystalC
         properties
            x	333
            y	187
            loop	0
         end
      end
      object greenCrystalD10221-3 of GreenCrystalD
         properties
            x	474
            y	342
            loop	0
         end
      end
      object greenCrystalF10221-4 of GreenCrystalF
         properties
            x	449
            y	328
            loop	0
         end
      end
      object greenCrystalG10221-5 of GreenCrystalG
         properties
            x	496
            y	336
            loop	0
         end
      end
      object greenCrystalC10221-6 of GreenCrystalC
         properties
            x	425
            y	185
            loop	0
         end
      end
   end
end
room 10222
   properties
      picture	3000
      north	10208
      south	10239
      east	10223
      west	10221
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      32880  155 228
      113  149 238
      114  225 184
      115  190 181
      2956  459 168
      200  270 337
      201  436 166
      202  460 166
      203  209 182
      32972  163 237
      35724  471 168
      200  247 336
      200  221 335
      113  171 238
      113  186 231
      113  137 236
      32881  92 188
   end
   objects
      object greenCrystalA10222-0 of GreenCrystalA
         properties
            x	462
            y	167
            loop	0
         end
      end
      object greenCrystalB10222-1 of GreenCrystalB
         properties
            x	183
            y	334
            loop	0
         end
      end
      object greenCrystalC10222-2 of GreenCrystalC
         properties
            x	324
            y	330
            loop	0
         end
      end
      object greenCrystalD10222-3 of GreenCrystalD
         properties
            x	186
            y	184
            loop	0
         end
      end
      object greenCrystalF10222-4 of GreenCrystalF
         properties
            x	622
            y	323
            loop	0
         end
      end
      object greenCrystalG10222-5 of GreenCrystalG
         properties
            x	223
            y	183
            loop	0
         end
      end
      object greenCrystalC10222-6 of GreenCrystalC
         properties
            x	247
            y	344
            loop	0
         end
      end
   end
end
room 10223
   properties
      picture	3000
      north	10209
      south	10240
      east	10224
      west	10222
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      35724  174 279
      113  130 275
      114  292 169
      115  342 157
      2956  218 279
      200  322 157
      201  302 170
      202  426 394
      203  430 335
      2956  151 274
      202  408 369
      32970  379 376
      32969  327 170
      203  199 276
      201  161 273
      204  342 343
      204  169 277
   end
   objects
      object greenCrystalA10223-0 of GreenCrystalA
         properties
            x	403
            y	338
            loop	0
         end
      end
      object greenCrystalB10223-1 of GreenCrystalB
         properties
            x	294
            y	169
            loop	0
         end
      end
      object greenCrystalC10223-2 of GreenCrystalC
         properties
            x	341
            y	165
            loop	0
         end
      end
      object greenCrystalD10223-3 of GreenCrystalD
         properties
            x	328
            y	344
            loop	0
         end
      end
      object greenCrystalF10223-4 of GreenCrystalF
         properties
            x	300
            y	326
            loop	0
         end
      end
      object greenCrystalG10223-5 of GreenCrystalG
         properties
            x	224
            y	275
            loop	0
         end
      end
      object greenCrystalG10223-6 of GreenCrystalG
         properties
            x	224
            y	267
            loop	0
         end
      end
      object greenCrystalF10223-7 of GreenCrystalF
         properties
            x	134
            y	276
            loop	0
         end
      end
      object greenCrystalD10223-8 of GreenCrystalD
         properties
            x	122
            y	273
            loop	0
         end
      end
      object greenCrystalG10223-9 of GreenCrystalG
         properties
            x	0
            y	326
            loop	0
         end
      end
   end
end
room 10224
   properties
      picture	3000
      south	10241
      east	10225
      west	10223
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  274 142
      32969  442 194
      202  452 186
      32971  268 139
      32972  471 188
      115  49 316
      112  269 144
      114  475 196
      32882  425 194
      32968  256 142
      2956  20 310
      61  253 144
      32829  278 144
      32972  4 310
   end
   objects
      object greenCrystalB10224-1 of GreenCrystalB
         properties
            x	242
            y	142
            loop	0
         end
      end
      object greenCrystalC10224-2 of GreenCrystalC
         properties
            x	458
            y	187
            loop	0
         end
      end
      object greenCrystalG10224-5 of GreenCrystalG
         properties
            x	455
            y	193
            loop	0
         end
      end
      object greenCrystalG10224-6 of GreenCrystalG
         properties
            x	461
            y	195
            loop	0
         end
      end
      object greenCrystalG10224-7 of GreenCrystalG
         properties
            x	290
            y	143
            loop	0
         end
      end
      object greenCrystalG10224-8 of GreenCrystalG
         properties
            x	279
            y	134
            loop	0
         end
      end
   end
end
