room 10200
   properties
      picture	3000
      south	10214 
      east	10201 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  35 192
      201  19 263
      32970  34 347
      203  8 155
      204  18 196
      115  21 205
      112  259 150
      114  54 197
      204  14 202
      203  11 177
      202  -3 257
      32970  275 145
      201  265 149
      32969  289 149
      32880  295 150
      204  311 143
      32972  253 147
      203  591 241
      115  564 242
      32883  623 242
      173  111 126
      32971  5 143
   end
   objects
      object greenCrystalA10200-0 of GreenCrystalA
         properties
            x	265
            y	142
            loop	0
         end
      end
      object greenCrystalB10200-1 of GreenCrystalB
         properties
            x	557
            y	241
            loop	0
         end
      end
      object greenCrystalC10200-2 of GreenCrystalC
         properties
            x	616
            y	238
            loop	0
         end
      end
      object greenCrystalD10200-3 of GreenCrystalD
         properties
            x	553
            y	242
            loop	0
         end
      end
      object greenCrystalF10200-4 of GreenCrystalF
         properties
            x	40
            y	194
            loop	0
         end
      end
      object greenCrystalG10200-5 of GreenCrystalG
         properties
            x	25
            y	197
            loop	0
         end
      end
      object greenCrystalG10200-6 of GreenCrystalG
         properties
            x	28
            y	201
            loop	0
         end
      end
      object greenCrystalG10200-7 of GreenCrystalG
         properties
            x	23
            y	164
            loop	0
         end
      end
      object greenCrystalG10200-8 of GreenCrystalG
         properties
            x	27
            y	167
            loop	0
         end
      end
      object greenCrystalA10200-9 of GreenCrystalA
         properties
            x	292
            y	144
            loop	0
         end
      end
   end
end
room 10201
   properties
      picture	3000
      south	10215 
      east	10202 
      west	10200 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      32968  597 161
      201  584 156
      202  591 155
      32971  219 207
      32972  242 206
      115  244 205
      112  47 189
      114  579 160
      114  612 161
      114  616 165
      32882  567 165
      201  211 215
      32969  35 334
      32880  568 243
      33018  640 208
      32882  634 209
      32972  419 128
      32972  422 130
      32972  426 132
      112  124 318
      202  439 137
      32882  413 132
      114  445 135
   end
   objects
      object greenCrystalA10201-0 of GreenCrystalA
         properties
            x	594
            y	155
            loop	0
         end
      end
      object greenCrystalB10201-1 of GreenCrystalB
         properties
            x	590
            y	158
            loop	0
         end
      end
      object greenCrystalC10201-2 of GreenCrystalC
         properties
            x	635
            y	206
            loop	0
         end
      end
      object greenCrystalD10201-3 of GreenCrystalD
         properties
            x	563
            y	164
            loop	0
         end
      end
      object greenCrystalF10201-4 of GreenCrystalF
         properties
            x	172
            y	214
            loop	0
         end
      end
      object greenCrystalG10201-5 of GreenCrystalG
         properties
            x	607
            y	161
            loop	0
         end
      end
      object greenCrystalG10201-6 of GreenCrystalG
         properties
            x	576
            y	163
            loop	0
         end
      end
      object greenCrystalG10201-7 of GreenCrystalG
         properties
            x	595
            y	162
            loop	0
         end
      end
      object greenCrystalG10201-8 of GreenCrystalG
         properties
            x	240
            y	206
            loop	0
         end
      end
      object greenCrystalD10201-9 of GreenCrystalD
         properties
            x	407
            y	132
            loop	0
         end
      end
   end
end
room 10202
   properties
      picture	3000
      south	10216 
      east	10203 
      west	10201 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  -4 196
      201  410 192
      114  10 199
      203  446 186
      32972  437 188
      115  28 196
      112  394 285
      32971  424 187
      32880  312 284
      32971  431 354
      32971  639 230
      2956  635 236
   end
   objects
      object greenCrystalC10202-2 of GreenCrystalC
         properties
            x	444
            y	187
            loop	0
         end
      end
      object greenCrystalD10202-3 of GreenCrystalD
         properties
            x	387
            y	190
            loop	0
         end
      end
      object greenCrystalG10202-5 of GreenCrystalG
         properties
            x	26
            y	198
            loop	0
         end
      end
      object greenCrystalG10202-6 of GreenCrystalG
         properties
            x	441
            y	187
            loop	0
         end
      end
      object greenCrystalC10202-7 of GreenCrystalC
         properties
            x	7
            y	196
            loop	0
         end
      end
   end
end
room 10203
   properties
      picture	3000
      south	10217 
      east	10204 
      west	10202 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  492 139
      201  454 144
      202  491 139
      203  0 222
      204  153 295
      115  481 141
      112  435 239
      114  469 144
      202  464 140
      32972  164 296
      32972  179 293
      2956  135 296
      2956  11 234
   end
   objects
      object greenCrystalA10203-0 of GreenCrystalA
         properties
            x	477
            y	139
            loop	0
         end
      end
      object greenCrystalB10203-1 of GreenCrystalB
         properties
            x	466
            y	143
            loop	0
         end
      end
      object greenCrystalC10203-2 of GreenCrystalC
         properties
            x	163
            y	294
            loop	0
         end
      end
      object greenCrystalD10203-3 of GreenCrystalD
         properties
            x	129
            y	286
            loop	0
         end
      end
      object greenCrystalF10203-4 of GreenCrystalF
         properties
            x	94
            y	295
            loop	0
         end
      end
      object greenCrystalG10203-5 of GreenCrystalG
         properties
            x	511
            y	138
            loop	0
         end
      end
      object greenCrystalG10203-6 of GreenCrystalG
         properties
            x	507
            y	134
            loop	0
         end
      end
      object greenCrystalG10203-7 of GreenCrystalG
         properties
            x	20
            y	222
            loop	0
         end
      end
   end
end
room 10204
   properties
      picture	3000
      south	10218 
      east	10205 
      west	10203 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  431 373
      201  184 160
      32968  430 370
      203  197 160
      32972  485 361
      32883  7 231
      112  309 322
      114  205 162
      200  447 366
      32882  176 161
      200  -21 230
   end
   objects
      object greenCrystalA10204-0 of GreenCrystalA
         properties
            x	446
            y	344
            loop	0
         end
      end
      object greenCrystalB10204-1 of GreenCrystalB
         properties
            x	176
            y	159
            loop	0
         end
      end
      object greenCrystalG10204-5 of GreenCrystalG
         properties
            x	196
            y	160
            loop	0
         end
      end
      object greenCrystalG10204-6 of GreenCrystalG
         properties
            x	209
            y	162
            loop	0
         end
      end
   end
end
room 10205
   properties
      picture	3000
      south	10219 
      east	10206 
      west	10204 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      32968  415 226
      201  260 229
      32970  287 198
      203  380 231
      204  245 209
      115  641 304
      112  632 158
      112  640 161
      202  352 211
      202  314 222
      202  394 225
      32970  282 221
      32970  335 231
      32969  415 230
      2956  391 233
      35724  345 232
      35724  301 231
   end
   objects
      object greenCrystalA10205-0 of GreenCrystalA
         properties
            x	124
            y	378
            loop	0
         end
      end
      object greenCrystalF10205-4 of GreenCrystalF
         properties
            x	627
            y	156
            loop	0
         end
      end
   end
end
room 10206
   properties
      picture	3000
      south	10220 
      east	10207 
      west	10205 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  438 166
      201  536 335
      32970  619 357
      32971  560 334
      204  602 281
      115  38 300
      2956  452 325
      114  423 168
      32968  454 166
      2956  452 166
      32971  492 334
      112  2 163
   end
   objects
      object greenCrystalA10206-0 of GreenCrystalA
         properties
            x	464
            y	165
            loop	0
         end
      end
      object greenCrystalB10206-1 of GreenCrystalB
         properties
            x	485
            y	331
            loop	0
         end
      end
      object greenCrystalC10206-2 of GreenCrystalC
         properties
            x	413
            y	167
            loop	0
         end
      end
   end
end
room 10207
   properties
      picture	3000
      south	10221 
      east	10208 
      west	10206 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  126 192
      201  598 335
      202  22 353
      114  421 177
      114  435 177
      115  436 174
      112  123 192
   end
   objects
      object greenCrystalA10207-0 of GreenCrystalA
         properties
            x	137
            y	191
            loop	0
         end
      end
      object greenCrystalC10207-2 of GreenCrystalC
         properties
            x	426
            y	177
            loop	0
         end
      end
      object greenCrystalD10207-3 of GreenCrystalD
         properties
            x	554
            y	334
            loop	0
         end
      end
      object greenCrystalF10207-4 of GreenCrystalF
         properties
            x	401
            y	176
            loop	0
         end
      end
      object greenCrystalG10207-5 of GreenCrystalG
         properties
            x	613
            y	335
            loop	0
         end
      end
   end
end
room 10208
   properties
      picture	3000
      south	10222 
      east	10209 
      west	10207 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  139 166
      201  244 200
      202  279 201
      203  220 365
      204  528 290
      115  160 167
      112  264 199
      114  548 292
      32882  509 285
      114  471 297
      32880  299 198
      32880  279 201
      112  245 204
      201  306 199
      115  135 167
      32971  172 366
   end
   objects
      object greenCrystalA10208-0 of GreenCrystalA
         properties
            x	279
            y	199
            loop	0
         end
      end
      object greenCrystalB10208-1 of GreenCrystalB
         properties
            x	163
            y	166
            loop	0
         end
      end
      object greenCrystalD10208-3 of GreenCrystalD
         properties
            x	507
            y	291
            loop	0
         end
      end
      object greenCrystalF10208-4 of GreenCrystalF
         properties
            x	486
            y	290
            loop	0
         end
      end
      object greenCrystalG10208-5 of GreenCrystalG
         properties
            x	557
            y	291
            loop	0
         end
      end
      object greenCrystalF10208-6 of GreenCrystalF
         properties
            x	546
            y	287
            loop	0
         end
      end
      object greenCrystalG10208-7 of GreenCrystalG
         properties
            x	522
            y	291
            loop	0
         end
      end
      object greenCrystalD10208-8 of GreenCrystalD
         properties
            x	497
            y	288
            loop	0
         end
      end
      object greenCrystalG10208-9 of GreenCrystalG
         properties
            x	528
            y	292
            loop	0
         end
      end
      object greenCrystalD10208-10 of GreenCrystalD
         properties
            x	122
            y	167
            loop	0
         end
      end
      object greenCrystalF10208-11 of GreenCrystalF
         properties
            x	107
            y	165
            loop	0
         end
      end
   end
end
room 10209
   properties
      picture	3000
      south	10223 
      west	10208 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      32968  490 147
      201  618 291
      202  625 162
      32971  610 337
      204  473 144
      115  512 319
      112  171 193
      114  595 177
      173  676 149
      204  482 141
      32971  622 172
      201  604 170
      114  618 175
      204  626 239
      32968  636 218
      32971  638 207
      202  313 363
      204  333 323
      115  167 201
      115  211 200
   end
   objects
      object greenCrystalA10209-0 of GreenCrystalA
         properties
            x	194
            y	199
            loop	0
         end
      end
      object greenCrystalB10209-1 of GreenCrystalB
         properties
            x	471
            y	142
            loop	0
         end
      end
      object greenCrystalC10209-2 of GreenCrystalC
         properties
            x	568
            y	332
            loop	0
         end
      end
      object greenCrystalD10209-3 of GreenCrystalD
         properties
            x	572
            y	285
            loop	0
         end
      end
      object greenCrystalF10209-4 of GreenCrystalF
         properties
            x	569
            y	176
            loop	0
         end
      end
      object greenCrystalG10209-5 of GreenCrystalG
         properties
            x	507
            y	136
            loop	0
         end
      end
      object greenCrystalG10209-6 of GreenCrystalG
         properties
            x	502
            y	131
            loop	0
         end
      end
      object greenCrystalD10209-7 of GreenCrystalD
         properties
            x	592
            y	173
            loop	0
         end
      end
      object greenCrystalD10209-8 of GreenCrystalD
         properties
            x	586
            y	176
            loop	0
         end
      end
      object greenCrystalC10209-9 of GreenCrystalC
         properties
            x	268
            y	337
            loop	0
         end
      end
      object greenCrystalG10209-10 of GreenCrystalG
         properties
            x	347
            y	324
            loop	0
         end
      end
      object greenCrystalG10209-11 of GreenCrystalG
         properties
            x	335
            y	309
            loop	0
         end
      end
   end
end
room 10210
   properties
      picture	3000
      south	10227 
      east	10211 
   end
   objects
      object greenCrystalA10210-0 of GreenCrystalA
         properties
            x	318
            y	144
            loop	0
         end
      end
      object greenCrystalF10210-1 of GreenCrystalF
         properties
            x	76
            y	329
            loop	0
         end
      end
      object greenCrystalE10210-2 of GreenCrystalE
         properties
            x	0
            y	330
            loop	0
         end
      end
      object greenCrystalG10210-3 of GreenCrystalG
         properties
            x	25
            y	329
            loop	0
         end
      end
      object greenCrystalG10210-4 of GreenCrystalG
         properties
            x	73
            y	319
            loop	0
         end
      end
      object greenCrystalG10210-5 of GreenCrystalG
         properties
            x	15
            y	304
            loop	0
         end
      end
      object greenCrystalG10210-6 of GreenCrystalG
         properties
            x	55
            y	338
            loop	0
         end
      end
      object greenCrystalF10210-7 of GreenCrystalF
         properties
            x	1
            y	197
            loop	0
         end
      end
      object greenCrystalG10210-8 of GreenCrystalG
         properties
            x	42
            y	198
            loop	0
         end
      end
      object greenCrystalG10210-9 of GreenCrystalG
         properties
            x	15
            y	198
            loop	0
         end
      end
      object greenCrystalB10210-10 of GreenCrystalB
         properties
            x	39
            y	183
            loop	0
         end
      end
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      202  42 296
      32938  93 146
      32938  209 131
      173  146 146
      32970  62 144
      200  18 328
      204  -4 353
      201  6 148
      174  400 119
      32970  314 144
      32969  316 147
      115  335 148
      32883  324 152
      115  310 151
      32883  53 305
      203  32 181
      32971  7 182
      32969  27 197
      32883  37 198
      200  26 239
      32972  557 229
      204  549 246
      32971  529 243
      204  617 146
      112  512 243
      32880  506 247
      115  623 147
      32880  61 149
      32880  36 147
   end
end
room 10211
   properties
      picture	3000
      south	10228 
      east	10212 
      west	10210 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      32968  4 235
      201  516 205
      202  23 372
      203  13 306
      32972  3 202
      115  31 237
      112  514 207
      114  35 171
      202  9 169
   end
   objects
      object greenCrystalA10211-0 of GreenCrystalA
         properties
            x	21
            y	167
            loop	0
         end
      end
      object greenCrystalC10211-2 of GreenCrystalC
         properties
            x	501
            y	203
            loop	0
         end
      end
      object greenCrystalF10211-4 of GreenCrystalF
         properties
            x	466
            y	206
            loop	0
         end
      end
      object greenCrystalG10211-5 of GreenCrystalG
         properties
            x	532
            y	205
            loop	0
         end
      end
   end
end
room 10212
   properties
      picture	3000
      south	10229 
      east	10213 
      west	10211 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  214 195
      201  265 198
      202  632 361
      203  32 363
      204  282 195
      115  185 195
      112  66 153
      114  290 198
      112  104 155
      112  72 156
      32880  106 160
   end
   objects
      object greenCrystalA10212-0 of GreenCrystalA
         properties
            x	239
            y	191
            loop	0
         end
      end
      object greenCrystalB10212-1 of GreenCrystalB
         properties
            x	616
            y	363
            loop	0
         end
      end
      object greenCrystalC10212-2 of GreenCrystalC
         properties
            x	57
            y	340
            loop	0
         end
      end
      object greenCrystalD10212-3 of GreenCrystalD
         properties
            x	112
            y	158
            loop	0
         end
      end
      object greenCrystalF10212-4 of GreenCrystalF
         properties
            x	30
            y	153
            loop	0
         end
      end
      object greenCrystalG10212-5 of GreenCrystalG
         properties
            x	290
            y	195
            loop	0
         end
      end
      object greenCrystalG10212-6 of GreenCrystalG
         properties
            x	87
            y	160
            loop	0
         end
      end
      object greenCrystalF10212-7 of GreenCrystalF
         properties
            x	81
            y	157
            loop	0
         end
      end
      object greenCrystalG10212-8 of GreenCrystalG
         properties
            x	132
            y	160
            loop	0
         end
      end
      object greenCrystalD10212-9 of GreenCrystalD
         properties
            x	57
            y	156
            loop	0
         end
      end
   end
end
room 10213
   properties
      picture	3000
      south	10230 
      east	10214 
      west	10212 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  107 360
      201  336 235
      202  22 368
      203  62 364
      204  224 145
      115  392 211
      112  386 230
      114  338 237
      200  364 208
      32972  214 146
      32972  221 150
      114  213 151
   end
   objects
      object greenCrystalB10213-1 of GreenCrystalB
         properties
            x	381
            y	207
            loop	0
         end
      end
      object greenCrystalC10213-2 of GreenCrystalC
         properties
            x	360
            y	230
            loop	0
         end
      end
      object greenCrystalD10213-3 of GreenCrystalD
         properties
            x	305
            y	234
            loop	0
         end
      end
      object greenCrystalF10213-4 of GreenCrystalF
         properties
            x	200
            y	149
            loop	0
         end
      end
      object greenCrystalG10213-5 of GreenCrystalG
         properties
            x	400
            y	207
            loop	0
         end
      end
   end
end
room 10214
   properties
      picture	3000
      north	10200 
      south	10231 
      east	10215 
      west	10213 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  588 146
      113  145 221
      114  106 172
      115  145 185
      2956  354 211
      200  380 205
      32969  397 204
      32970  556 147
      32971  348 209
      204  138 182
      32971  539 146
      35724  392 208
      32972  107 206
      204  215 285
      2956  232 286
      2956  196 288
      112  529 147
      113  127 216
      113  111 212
      113  98 206
      204  100 169
      113  123 207
      115  123 182
   end
   objects
      object greenCrystalA10214-0 of GreenCrystalA
         properties
            x	387
            y	203
            loop	0
         end
      end
      object greenCrystalD10214-3 of GreenCrystalD
         properties
            x	322
            y	206
            loop	0
         end
      end
      object greenCrystalF10214-4 of GreenCrystalF
         properties
            x	310
            y	206
            loop	0
         end
      end
      object greenCrystalB10214-5 of GreenCrystalB
         properties
            x	227
            y	284
            loop	0
         end
      end
   end
end
room 10215
   properties
      picture	3000
      north	10201 
      south	10232 
      east	10216 
      west	10214 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      113  267 323
      113  390 313
      114  116 317
      115  168 219
      2956  566 234
      200  261 316
      201  63 327
      202  280 323
      203  24 323
      204  323 309
      2955  350 311
      35723  168 328
      35723  273 294
      113  416 312
      113  294 325
      113  325 319
   end
   objects
      object greenCrystalA10215-0 of GreenCrystalA
         properties
            x	56
            y	321
            loop	0
         end
      end
      object greenCrystalB10215-1 of GreenCrystalB
         properties
            x	237
            y	316
            loop	0
         end
      end
      object greenCrystalC10215-2 of GreenCrystalC
         properties
            x	568
            y	232
            loop	0
         end
      end
      object greenCrystalG10215-5 of GreenCrystalG
         properties
            x	343
            y	310
            loop	0
         end
      end
   end
end
room 10216
   properties
      picture	3000
      north	10202 
      south	10233 
      east	10217 
      west	10215 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  557 165
      113  32 211
      114  359 225
      115  370 221
      35724  308 221
      200  369 197
      32969  53 135
      202  575 163
      32971  333 197
      204  560 163
      200  358 209
      200  345 219
      200  -16 211
      113  15 212
      113  44 202
      32880  569 167
      32880  562 170
      32881  564 164
   end
   objects
      object greenCrystalA10216-0 of GreenCrystalA
         properties
            x	573
            y	162
            loop	0
         end
      end
      object greenCrystalB10216-1 of GreenCrystalB
         properties
            x	321
            y	196
            loop	0
         end
      end
      object greenCrystalC10216-2 of GreenCrystalC
         properties
            x	384
            y	217
            loop	0
         end
      end
      object greenCrystalD10216-3 of GreenCrystalD
         properties
            x	312
            y	219
            loop	0
         end
      end
      object greenCrystalF10216-4 of GreenCrystalF
         properties
            x	543
            y	163
            loop	0
         end
      end
      object greenCrystalG10216-5 of GreenCrystalG
         properties
            x	373
            y	220
            loop	0
         end
      end
      object greenCrystalD10216-6 of GreenCrystalD
         properties
            x	306
            y	216
            loop	0
         end
      end
      object greenCrystalG10216-7 of GreenCrystalG
         properties
            x	20
            y	210
            loop	0
         end
      end
      object greenCrystalD10216-8 of GreenCrystalD
         properties
            x	2
            y	210
            loop	0
         end
      end
      object greenCrystalG10216-9 of GreenCrystalG
         properties
            x	586
            y	164
            loop	0
         end
      end
   end
end
room 10217
   properties
      picture	3000
      north	10203 
      south	10234 
      east	10218 
      west	10216 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  159 167
      113  66 303
      114  601 155
      115  584 154
      2956  232 234
      200  221 232
      201  142 167
      202  599 151
      203  160 166
      204  431 294
      2956  442 296
      112  137 167
   end
   objects
      object greenCrystalB10217-1 of GreenCrystalB
         properties
            x	593
            y	153
            loop	0
         end
      end
      object greenCrystalD10217-3 of GreenCrystalD
         properties
            x	400
            y	294
            loop	0
         end
      end
      object greenCrystalG10217-5 of GreenCrystalG
         properties
            x	436
            y	294
            loop	0
         end
      end
      object greenCrystalG10217-6 of GreenCrystalG
         properties
            x	419
            y	296
            loop	0
         end
      end
      object greenCrystalD10217-7 of GreenCrystalD
         properties
            x	414
            y	296
            loop	0
         end
      end
   end
end
room 10218
   properties
      picture	3000
      north	10204 
      south	10235 
      east	10219 
      west	10217 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  458 143
      113  563 150
      32971  540 145
      32972  475 148
      2956  522 152
      200  237 342
      201  146 338
      202  94 334
      32971  173 357
      204  14 341
      32968  39 345
      32969  555 148
      201  489 151
   end
   objects
      object greenCrystalA10218-0 of GreenCrystalA
         properties
            x	174
            y	331
            loop	0
         end
      end
      object greenCrystalB10218-1 of GreenCrystalB
         properties
            x	242
            y	357
            loop	0
         end
      end
      object greenCrystalC10218-2 of GreenCrystalC
         properties
            x	79
            y	346
            loop	0
         end
      end
      object greenCrystalD10218-3 of GreenCrystalD
         properties
            x	470
            y	150
            loop	0
         end
      end
      object greenCrystalF10218-4 of GreenCrystalF
         properties
            x	465
            y	149
            loop	0
         end
      end
      object greenCrystalG10218-5 of GreenCrystalG
         properties
            x	80
            y	335
            loop	0
         end
      end
      object greenCrystalG10218-6 of GreenCrystalG
         properties
            x	542
            y	148
            loop	0
         end
      end
   end
end
room 10219
   properties
      picture	3000
      north	10205 
      south	10236 
      east	10220 
      west	10218 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      115  288 144
      113  309 191
      114  337 146
      115  202 191
      2956  516 260
      32968  258 182
      201  190 184
      202  213 181
      203  209 182
      204  248 182
      32970  220 181
      204  177 176
      203  252 169
      32970  181 170
      32969  284 189
      113  262 185
      113  243 190
      113  228 184
      32881  213 189
      32881  192 186
      113  274 191
      32881  167 185
      204  509 259
      32968  501 254
      35724  479 256
      115  324 189
      32970  311 147
      32971  296 146
      32972  326 146
      201  602 341
   end
   objects
      object greenCrystalA10219-0 of GreenCrystalA
         properties
            x	195
            y	174
            loop	0
         end
      end
      object greenCrystalB10219-1 of GreenCrystalB
         properties
            x	310
            y	187
            loop	0
         end
      end
      object greenCrystalC10219-2 of GreenCrystalC
         properties
            x	512
            y	254
            loop	0
         end
      end
      object greenCrystalD10219-3 of GreenCrystalD
         properties
            x	486
            y	259
            loop	0
         end
      end
      object greenCrystalF10219-4 of GreenCrystalF
         properties
            x	202
            y	187
            loop	0
         end
      end
      object greenCrystalG10219-5 of GreenCrystalG
         properties
            x	512
            y	259
            loop	0
         end
      end
      object greenCrystalD10219-6 of GreenCrystalD
         properties
            x	439
            y	250
            loop	0
         end
      end
      object greenCrystalC10219-7 of GreenCrystalC
         properties
            x	577
            y	340
            loop	0
         end
      end
   end
end
room 10220
   properties
      picture	3000
      north	10206 
      south	10237 
      east	10221 
      west	10219 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  94 318
      113  201 288
      114  198 144
      115  97 194
      2956  629 223
      200  245 286
      201  120 194
      202  620 217
      32971  615 221
      204  392 346
      32970  589 218
      35724  581 223
      201  136 194
      32883  151 196
      204  374 347
      250  362 348
      32881  309 287
      32881  208 288
      113  282 288
      113  256 291
      32972  182 144
   end
   objects
      object greenCrystalA10220-0 of GreenCrystalA
         properties
            x	605
            y	218
            loop	0
         end
      end
      object greenCrystalB10220-1 of GreenCrystalB
         properties
            x	116
            y	194
            loop	0
         end
      end
      object greenCrystalC10220-2 of GreenCrystalC
         properties
            x	209
            y	287
            loop	0
         end
      end
      object greenCrystalD10220-3 of GreenCrystalD
         properties
            x	549
            y	222
            loop	0
         end
      end
      object greenCrystalF10220-4 of GreenCrystalF
         properties
            x	252
            y	288
            loop	0
         end
      end
      object greenCrystalG10220-5 of GreenCrystalG
         properties
            x	153
            y	190
            loop	0
         end
      end
      object greenCrystalG10220-6 of GreenCrystalG
         properties
            x	287
            y	287
            loop	0
         end
      end
   end
end
room 10221
   properties
      picture	3000
      north	10207 
      south	10238 
      east	10222 
      west	10220 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      2956  491 332
      113  140 169
      32882  257 259
      115  587 225
      2956  145 257
      32968  165 168
      201  346 187
      204  183 169
      203  368 186
      32971  385 186
      32969  407 186
      32968  225 246
      32968  238 257
      32971  171 256
      114  228 261
      113  162 171
      32881  186 169
   end
   objects
      object greenCrystalA10221-0 of GreenCrystalA
         properties
            x	231
            y	243
            loop	0
         end
      end
      object greenCrystalB10221-1 of GreenCrystalB
         properties
            x	152
            y	254
            loop	0
         end
      end
      object greenCrystalC10221-2 of GreenCrystalC
         properties
            x	333
            y	187
            loop	0
         end
      end
      object greenCrystalD10221-3 of GreenCrystalD
         properties
            x	474
            y	342
            loop	0
         end
      end
      object greenCrystalF10221-4 of GreenCrystalF
         properties
            x	449
            y	328
            loop	0
         end
      end
      object greenCrystalG10221-5 of GreenCrystalG
         properties
            x	496
            y	336
            loop	0
         end
      end
      object greenCrystalC10221-6 of GreenCrystalC
         properties
            x	425
            y	185
            loop	0
         end
      end
   end
end
room 10222
   properties
      picture	3000
      north	10208 
      south	10239 
      east	10223 
      west	10221 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      32880  155 228
      113  149 238
      114  225 184
      115  190 181
      2956  459 168
      200  270 337
      201  436 166
      202  460 166
      203  209 182
      32972  163 237
      35724  471 168
      200  247 336
      200  221 335
      113  171 238
      113  186 231
      113  137 236
      32881  92 188
   end
   objects
      object greenCrystalA10222-0 of GreenCrystalA
         properties
            x	462
            y	167
            loop	0
         end
      end
      object greenCrystalB10222-1 of GreenCrystalB
         properties
            x	183
            y	334
            loop	0
         end
      end
      object greenCrystalC10222-2 of GreenCrystalC
         properties
            x	324
            y	330
            loop	0
         end
      end
      object greenCrystalD10222-3 of GreenCrystalD
         properties
            x	186
            y	184
            loop	0
         end
      end
      object greenCrystalF10222-4 of GreenCrystalF
         properties
            x	622
            y	323
            loop	0
         end
      end
      object greenCrystalG10222-5 of GreenCrystalG
         properties
            x	223
            y	183
            loop	0
         end
      end
      object greenCrystalC10222-6 of GreenCrystalC
         properties
            x	247
            y	344
            loop	0
         end
      end
   end
end
room 10223
   properties
      picture	3000
      north	10209 
      south	10240 
      east	10224 
      west	10222 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      35724  174 279
      113  130 275
      114  292 169
      115  342 157
      2956  218 279
      200  322 157
      201  302 170
      202  426 394
      203  430 335
      2956  151 274
      202  408 369
      32970  379 376
      32969  327 170
      203  199 276
      201  161 273
      204  342 343
      204  169 277
   end
   objects
      object greenCrystalA10223-0 of GreenCrystalA
         properties
            x	403
            y	338
            loop	0
         end
      end
      object greenCrystalB10223-1 of GreenCrystalB
         properties
            x	294
            y	169
            loop	0
         end
      end
      object greenCrystalC10223-2 of GreenCrystalC
         properties
            x	341
            y	165
            loop	0
         end
      end
      object greenCrystalD10223-3 of GreenCrystalD
         properties
            x	328
            y	344
            loop	0
         end
      end
      object greenCrystalF10223-4 of GreenCrystalF
         properties
            x	300
            y	326
            loop	0
         end
      end
      object greenCrystalG10223-5 of GreenCrystalG
         properties
            x	224
            y	275
            loop	0
         end
      end
      object greenCrystalG10223-6 of GreenCrystalG
         properties
            x	224
            y	267
            loop	0
         end
      end
      object greenCrystalF10223-7 of GreenCrystalF
         properties
            x	134
            y	276
            loop	0
         end
      end
      object greenCrystalD10223-8 of GreenCrystalD
         properties
            x	122
            y	273
            loop	0
         end
      end
      object greenCrystalG10223-9 of GreenCrystalG
         properties
            x	0
            y	326
            loop	0
         end
      end
   end
end
room 10224
   properties
      picture	3000
      south	10241 
      east	10225 
      west	10223 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  400 119
      200  274 142
      32969  442 194
      202  452 186
      32971  268 139
      32972  471 188
      115  49 316
      112  269 144
      114  475 196
      32882  425 194
      32968  256 142
      2956  20 310
      61  253 144
      32829  278 144
      32972  4 310
   end
   objects
      object greenCrystalB10224-1 of GreenCrystalB
         properties
            x	242
            y	142
            loop	0
         end
      end
      object greenCrystalC10224-2 of GreenCrystalC
         properties
            x	458
            y	187
            loop	0
         end
      end
      object greenCrystalG10224-5 of GreenCrystalG
         properties
            x	455
            y	193
            loop	0
         end
      end
      object greenCrystalG10224-6 of GreenCrystalG
         properties
            x	461
            y	195
            loop	0
         end
      end
      object greenCrystalG10224-7 of GreenCrystalG
         properties
            x	290
            y	143
            loop	0
         end
      end
      object greenCrystalG10224-8 of GreenCrystalG
         properties
            x	279
            y	134
            loop	0
         end
      end
   end
end
room 10225
   properties
      picture	3000
      south	10242 
      west	10224 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      174  353 146
      170  493 131
      32939  467 105
      172  520 120
      32970  619 170
      32968  593 150
      32969  590 148
      32971  637 180
      32972  625 330
      32971  604 319
      204  633 266
      200  581 205
      60  566 212
      115  543 209
      201  620 251
      61  614 252
      32972  504 146
      32971  489 145
      200  264 334
      204  311 334
   end
   objects
      object greenCrystalB10225-0 of GreenCrystalB
         properties
            x	628
            y	324
            loop	0
         end
      end
      object greenCrystalG10225-1 of GreenCrystalG
         properties
            x	593
            y	194
            loop	0
         end
      end
      object greenCrystalE10225-2 of GreenCrystalE
         properties
            x	543
            y	192
            loop	0
         end
      end
      object greenCrystalE10225-3 of GreenCrystalE
         properties
            x	556
            y	183
            loop	0
         end
      end
      object greenCrystalG10225-4 of GreenCrystalG
         properties
            x	621
            y	204
            loop	0
         end
      end
      object greenCrystalF10225-5 of GreenCrystalF
         properties
            x	516
            y	210
            loop	0
         end
      end
      object greenCrystalG10225-6 of GreenCrystalG
         properties
            x	620
            y	198
            loop	0
         end
      end
      object greenCrystalF10225-7 of GreenCrystalF
         properties
            x	194
            y	323
            loop	0
         end
      end
      object greenCrystalE10225-8 of GreenCrystalE
         properties
            x	216
            y	340
            loop	0
         end
      end
      object greenCrystalE10225-9 of GreenCrystalE
         properties
            x	224
            y	345
            loop	0
         end
      end
      object greenCrystalG10225-10 of GreenCrystalG
         properties
            x	307
            y	336
            loop	0
         end
      end
      object greenCrystalG10225-11 of GreenCrystalG
         properties
            x	268
            y	336
            loop	0
         end
      end
   end
end
room 10226
   properties
      picture	3000
      south	10243 
      east	10227 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      202  18 194
      32938  93 146
      32938  209 131
      173  146 146
      32970  63 146
      200  12 195
      204  6 212
      201  4 296
      174  400 119
      200  28 338
      32972  12 224
      203  15 257
      203  52 188
      32972  55 163
      202  435 224
      32972  406 226
      204  462 226
      115  414 226
      32883  470 227
      202  242 144
      202  256 142
      32970  271 143
      32971  273 143
      115  294 137
      32970  240 135
      32970  269 134
      32970  249 122
      32970  266 123
      115  325 141
      32969  251 145
   end
   objects
      object greenCrystalA10226-0 of GreenCrystalA
         properties
            x	22
            y	195
            loop	0
         end
      end
      object greenCrystalA10226-1 of GreenCrystalA
         properties
            x	53
            y	335
            loop	0
         end
      end
      object greenCrystalG10226-2 of GreenCrystalG
         properties
            x	68
            y	188
            loop	0
         end
      end
      object greenCrystalG10226-3 of GreenCrystalG
         properties
            x	69
            y	181
            loop	0
         end
      end
      object greenCrystalA10226-4 of GreenCrystalA
         properties
            x	443
            y	225
            loop	0
         end
      end
      object greenCrystalE10226-5 of GreenCrystalE
         properties
            x	384
            y	226
            loop	0
         end
      end
      object greenCrystalG10226-6 of GreenCrystalG
         properties
            x	446
            y	226
            loop	0
         end
      end
      object greenCrystalG10226-7 of GreenCrystalG
         properties
            x	456
            y	226
            loop	0
         end
      end
      object greenCrystalG10226-8 of GreenCrystalG
         properties
            x	465
            y	227
            loop	0
         end
      end
   end
end
room 10227
   properties
      picture	3000
      north	10210 
      south	10244 
      east	10228 
      west	10226 
   end
   objects
      object greenCrystalA10227-0 of GreenCrystalA
         properties
            x	22
            y	195
            loop	0
         end
      end
      object greenCrystalA10227-1 of GreenCrystalA
         properties
            x	302
            y	144
            loop	0
         end
      end
      object greenCrystalG10227-2 of GreenCrystalG
         properties
            x	313
            y	145
            loop	0
         end
      end
      object greenCrystalF10227-3 of GreenCrystalF
         properties
            x	163
            y	228
            loop	0
         end
      end
      object greenCrystalE10227-4 of GreenCrystalE
         properties
            x	196
            y	232
            loop	0
         end
      end
      object greenCrystalG10227-5 of GreenCrystalG
         properties
            x	55
            y	217
            loop	0
         end
      end
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      170  467 88
      171  392 113
      169  195 112
      170  1 88
      32938  451 89
      202  18 194
      32938  93 146
      32938  209 131
      173  146 146
      32970  62 144
      200  12 195
      204  6 212
      201  6 148
      174  400 119
      32968  273 146
      32968  283 146
      32968  292 146
      32968  300 145
      204  303 146
      204  312 145
      2956  37 217
      115  452 195
      114  630 165
      201  634 321
      203  220 230
      202  235 231
      2956  213 232
      35724  240 235
      32972  257 229
      32969  451 195
      32970  629 163
      201  157 223
      115  613 163
      32971  346 157
      32969  115 319
      115  325 159
      114  360 159
   end
end
room 10228
   properties
      picture	3000
      north	10211 
      south	10245 
      east	10229 
      west	10227 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  323 207
      113  368 202
      114  504 189
      115  208 211
      2956  284 213
      200  319 201
      201  6 322
      202  300 199
      32971  280 212
      204  333 194
      201  240 207
      32881  341 202
      32968  508 185
      201  530 189
      32969  462 191
      201  422 188
      32970  448 161
      112  427 160
      32880  452 157
      204  103 121
      32972  616 144
      114  624 145
      32972  5 152
      2956  8 166
   end
   objects
      object greenCrystalA10228-0 of GreenCrystalA
         properties
            x	518
            y	182
            loop	0
         end
      end
      object greenCrystalB10228-1 of GreenCrystalB
         properties
            x	262
            y	209
            loop	0
         end
      end
      object greenCrystalC10228-2 of GreenCrystalC
         properties
            x	284
            y	212
            loop	0
         end
      end
      object greenCrystalD10228-3 of GreenCrystalD
         properties
            x	214
            y	206
            loop	0
         end
      end
      object greenCrystalF10228-4 of GreenCrystalF
         properties
            x	196
            y	209
            loop	0
         end
      end
      object greenCrystalG10228-5 of GreenCrystalG
         properties
            x	303
            y	213
            loop	0
         end
      end
      object greenCrystalC10228-6 of GreenCrystalC
         properties
            x	343
            y	197
            loop	0
         end
      end
      object greenCrystalC10228-7 of GreenCrystalC
         properties
            x	471
            y	187
            loop	0
         end
      end
      object greenCrystalD10228-8 of GreenCrystalD
         properties
            x	628
            y	344
            loop	0
         end
      end
      object greenCrystalB10228-9 of GreenCrystalB
         properties
            x	449
            y	189
            loop	0
         end
      end
   end
end
room 10229
   properties
      picture	3000
      north	10212 
      south	10246 
      east	10230 
      west	10228 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  246 241
      113  453 206
      114  70 261
      115  54 225
      2956  367 262
      200  467 206
      201  185 246
      202  221 121
      203  369 259
      204  358 261
      32971  334 259
      204  341 262
      2956  332 263
      200  222 238
      32881  485 207
      204  400 122
      32969  58 261
      201  573 138
   end
   objects
      object greenCrystalB10229-1 of GreenCrystalB
         properties
            x	362
            y	259
            loop	0
         end
      end
      object greenCrystalC10229-2 of GreenCrystalC
         properties
            x	237
            y	233
            loop	0
         end
      end
      object greenCrystalD10229-3 of GreenCrystalD
         properties
            x	299
            y	262
            loop	0
         end
      end
      object greenCrystalF10229-4 of GreenCrystalF
         properties
            x	494
            y	206
            loop	0
         end
      end
   end
end
room 10230
   properties
      picture	3000
      north	10213 
      south	10247 
      east	10231 
      west	10229 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  448 132
      113  382 287
      114  233 160
      115  616 235
      2956  241 301
      200  457 131
      201  587 134
      202  232 159
      203  356 243
      204  253 295
      113  290 298
      35724  352 248
      32968  604 234
   end
   objects
      object greenCrystalA10230-0 of GreenCrystalA
         properties
            x	47
            y	332
            loop	0
         end
      end
      object greenCrystalB10230-1 of GreenCrystalB
         properties
            x	358
            y	243
            loop	0
         end
      end
      object greenCrystalC10230-2 of GreenCrystalC
         properties
            x	568
            y	232
            loop	0
         end
      end
      object greenCrystalD10230-3 of GreenCrystalD
         properties
            x	604
            y	234
            loop	0
         end
      end
      object greenCrystalF10230-4 of GreenCrystalF
         properties
            x	212
            y	294
            loop	0
         end
      end
      object greenCrystalG10230-5 of GreenCrystalG
         properties
            x	375
            y	286
            loop	0
         end
      end
      object greenCrystalG10230-6 of GreenCrystalG
         properties
            x	618
            y	234
            loop	0
         end
      end
   end
end
room 10231
   properties
      picture	3000
      north	10214 
      south	10248 
      east	10232 
      west	10230 
   end
   atpinfo
      93  334 84 -20
      169  355 103
      174  112 122
      174  400 119
      171  392 113
      1304  544 93
      34072  368 100
      34072  42 93
      1306  178 101
      171  216 105
      174  25 115
      112  152 135
      113  400 200
      114  134 144
      115  155 148
      2956  614 193
      200  228 335
      32969  420 120
      202  615 177
      32971  616 186
      204  148 144
      204  154 146
      201  373 198
      113  364 199
   end
   objects
      object greenCrystalA10231-0 of GreenCrystalA
         properties
            x	622
            y	184
            loop	0
         end
      end
      object greenCrystalB10231-1 of GreenCrystalB
         properties
            x	217
            y	344
            loop	0
         end
      end
      object greenCrystalD10231-3 of GreenCrystalD
         properties
            x	267
            y	340
            loop	0
         end
      end
      object greenCrystalF10231-4 of GreenCrystalF
         properties
            x	352
            y	199
            loop	0
         end
      end
      object greenCrystalG10231-5 of GreenCrystalG
         properties
            x	297
            y	331
            loop	0
         end
      end
   end
end
room 10232
   properties
      picture	3000
      north	10215 
      south	10249 
      east	10233 
      west	10231 
   end
   atpinfo
      1304  407 126
      1303  60 138
      32950  27 111
      1305  273 127
      1306  110 120
      34073  516 128
      93  334 84 -20
      2956  3 137
      174  10 147
      174  142 133
      174  254 146
      174  419 136
      200  305 146
      201  83 336
      32970  400 142
      32971  44 331
      32972  460 319
      204  479 320
      203  131 334
      112  598 177
      32968  598 176
      60  405 142
      61  471 325
      201  130 146
      113  200 278
      171  312 128
   end
   objects
      object greenCrystalA10232-0 of GreenCrystalA
         properties
            x	92
            y	325
            loop	0
         end
      end
      object greenCrystalE10232-3 of GreenCrystalE
         properties
            x	581
            y	176
            loop	0
         end
      end
      object greenCrystalG10232-5 of GreenCrystalG
         properties
            x	613
            y	176
            loop	0
         end
      end
   end
end
room 10233
   properties
      picture	3000
      north	10216 
      south	10250 
      east	10234 
      west	10232 
   end
   atpinfo
      1304  407 126
      1303  60 138
      32950  27 111
      1305  273 127
      1306  110 120
      34073  520 128
      93  334 84 -20
      2956  3 137
      174  10 147
      174  142 133
      174  254 146
      174  419 136
      200  472 327
      201  395 206
      202  433 205
      203  513 141
      204  461 206
      115  601 252
      114  45 315
      112  425 207
      2956  443 329
      60  500 142
      61  414 207
      222  399 150
      113  33 197
      32829  451 206
      32968  577 327
      35724  598 328
      201  48 196
      32881  62 198
      32880  458 208
      171  312 128
   end
   objects
      object greenCrystalA10233-0 of GreenCrystalA
         properties
            x	578
            y	324
            loop	0
         end
      end
      object greenCrystalB10233-1 of GreenCrystalB
         properties
            x	439
            y	326
            loop	0
         end
      end
      object greenCrystalC10233-2 of GreenCrystalC
         properties
            x	486
            y	327
            loop	0
         end
      end
      object greenCrystalE10233-3 of GreenCrystalE
         properties
            x	425
            y	328
            loop	0
         end
      end
      object greenCrystalF10233-4 of GreenCrystalF
         properties
            x	402
            y	328
            loop	0
         end
      end
      object greenCrystalG10233-5 of GreenCrystalG
         properties
            x	597
            y	328
            loop	0
         end
      end
      object greenCrystalG10233-6 of GreenCrystalG
         properties
            x	59
            y	197
            loop	0
         end
      end
      object greenCrystalE10233-7 of GreenCrystalE
         properties
            x	26
            y	191
            loop	0
         end
      end
   end
end
room 10234
   properties
      picture	3000
      north	10217 
      south	10251 
      east	10235 
      west	10233 
   end
   atpinfo
      1304  407 126
      1303  60 138
      32950  27 111
      1305  273 127
      1306  110 120
      34073  516 128
      93  334 84 -20
      2956  3 137
      174  10 147
      174  142 133
      174  254 146
      174  419 136
      200  163 228
      201  482 188
      202  479 186
      32971  351 328
      204  80 299
      115  127 228
      114  257 175
      112  86 318
      2956  79 300
      60  25 202
      61  408 333
      222  444 183
      113  227 220
      32969  494 187
      204  54 347
      61  294 343
      32883  199 227
      32968  28 196
      113  133 218
      171  315 128
   end
   objects
      object greenCrystalB10234-1 of GreenCrystalB
         properties
            x	152
            y	228
            loop	0
         end
      end
      object greenCrystalC10234-2 of GreenCrystalC
         properties
            x	351
            y	331
            loop	0
         end
      end
      object greenCrystalG10234-5 of GreenCrystalG
         properties
            x	49
            y	201
            loop	0
         end
      end
   end
end
room 10235
   properties
      picture	3000
      north	10218 
      south	10252 
      east	10236 
      west	10234 
   end
   atpinfo
      1304  407 126
      1303  60 138
      32950  27 111
      1305  273 127
      1306  110 120
      34073  516 128
      93  334 84 -20
      2956  3 137
      174  10 147
      174  142 133
      174  254 146
      174  419 136
      200  63 211
      201  356 181
      202  551 305
      32971  606 376
      204  531 159
      115  30 212
      114  106 213
      112  548 308
      2956  617 307
      60  524 308
      61  432 325
      222  372 182
      113  533 161
      202  514 307
      32880  490 315
      113  546 161
      171  318 128
   end
   objects
      object greenCrystalA10235-0 of GreenCrystalA
         properties
            x	596
            y	302
            loop	0
         end
      end
      object greenCrystalB10235-1 of GreenCrystalB
         properties
            x	489
            y	305
            loop	0
         end
      end
      object greenCrystalC10235-2 of GreenCrystalC
         properties
            x	31
            y	209
            loop	0
         end
      end
      object greenCrystalE10235-3 of GreenCrystalE
         properties
            x	459
            y	307
            loop	0
         end
      end
      object greenCrystalF10235-4 of GreenCrystalF
         properties
            x	438
            y	299
            loop	0
         end
      end
      object greenCrystalG10235-5 of GreenCrystalG
         properties
            x	574
            y	307
            loop	0
         end
      end
      object greenCrystalB10235-6 of GreenCrystalB
         properties
            x	103
            y	211
            loop	0
         end
      end
   end
end
room 10236
   properties
      picture	3000
      north	10219 
      south	10253 
      east	10237 
      west	10235 
   end
   atpinfo
      1304  407 126
      1303  60 138
      32950  27 111
      1305  273 127
      1306  110 120
      34073  516 128
      93  334 84 -20
      2956  3 137
      174  10 147
      174  142 133
      174  254 146
      174  419 136
      200  440 326
      201  117 346
      32880  465 170
      203  154 341
      204  15 342
      115  632 241
      201  479 168
      112  468 168
      32880  491 168
      60  428 328
      32829  183 343
      222  60 189
      113  40 177
      32971  70 343
      32829  32 344
      171  321 128
   end
   objects
      object greenCrystalA10236-0 of GreenCrystalA
         properties
            x	429
            y	327
            loop	0
         end
      end
      object greenCrystalB10236-1 of GreenCrystalB
         properties
            x	470
            y	166
            loop	0
         end
      end
      object greenCrystalC10236-2 of GreenCrystalC
         properties
            x	493
            y	168
            loop	0
         end
      end
      object greenCrystalE10236-3 of GreenCrystalE
         properties
            x	469
            y	169
            loop	0
         end
      end
      object greenCrystalF10236-4 of GreenCrystalF
         properties
            x	439
            y	168
            loop	0
         end
      end
      object greenCrystalG10236-5 of GreenCrystalG
         properties
            x	481
            y	169
            loop	0
         end
      end
   end
end
room 10237
   properties
      picture	3000
      north	10220 
      south	10254 
      east	10238 
      west	10236 
   end
   atpinfo
      1304  407 126
      1303  60 138
      32950  27 111
      1305  276 127
      1306  110 120
      34073  516 128
      93  334 84 -20
      2956  3 137
      174  10 147
      174  142 133
      174  254 146
      174  419 136
      200  200 178
      201  190 180
      32881  163 182
      222  51 162
      204  110 275
      113  231 180
      32968  497 181
      112  202 180
      2956  113 276
      60  44 161
      61  474 182
      171  315 127
   end
   objects
      object greenCrystalC10237-2 of GreenCrystalC
         properties
            x	113
            y	275
            loop	0
         end
      end
      object greenCrystalE10237-3 of GreenCrystalE
         properties
            x	483
            y	181
            loop	0
         end
      end
      object greenCrystalG10237-5 of GreenCrystalG
         properties
            x	515
            y	181
            loop	0
         end
      end
   end
end
