name "kongeneutral"
title "Konge"
worldFile "../data/lib/world/kong_ne.wld"
#worldFile "../data/lib/world/kong2_bn.wld"

resetInterval 9000000
maximumObjectAge 0
allowCombat 3
midiFile 17
groupChance 20

#monster OrcScout 80
#monster OrcThug 80
#monster OrcBandit 80
#monster OrcMagus 80
#monster OrcWarlord 60
#monster OrcScout 40
#monster OrcThug 40
#monster OrcBandit 40
#monster OrcMagus 40
#monster OrcWarlord 30
#monsterGroup 4 2 OrcWarlord 1 OrcMagus
#monsterGroup 2 4 OrcBandit 1 OrcMagus
#monsterGroup 4 2 OrcWarlord 3 OrcScout 2 OrcMagus
