name "ratlingrun"
title "East Havenwood"
worldFile "../data/lib/world/TOPRAT.WLD"
worldFile "../data/lib/world/FOR3.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 2
midiFile 13
groupChance 0
monster NomadA 30
monster NomadB 30
monster NomadC 30
monster OldBones 30
monster Puppy 30
monster Bee 35
monster Zombie 40
monster Pixie 45
monster Faery 45
monster Ratling 35
monster WoodRatling 25
monster Bunny 20
monster Mouse 20
# Ratling Run		Area 00		Player Levels 1-5	Alignment: Mixed	Monsters/Room: 3.91

monsterGroup 10 1 NomadA 1 NomadB
monsterGroup 10 1 Puppy 1 Bee
monsterGroup 10 1 OldBones 1 Zombie
monsterGroup 10 1 Bee 1 Bee

monsterGroup 15 1 Mouse 1 Mouse 1 Mouse 1 Mouse 1 Mouse 
monsterGroup 15 1 Ratling 1 Mouse 1 Mouse 1 Mouse 1 Mouse 
monsterGroup 15 1 Ratling 1 Mouse 1 Mouse 1 Mouse 1 Mouse 
