#------------------------------------------------------------
object Soldier of NPC
	properties
		name "Base Soldier"
		view 100
		alignment 127

		minLevel 800
		maxLevel 1200

		intelligence 20
		strength 80
		endurance 10
		dexterity 30
		quickness 20

		soundGroup 16
		damageType 1
		armorType 1
		  
		girth 130
		height 110
	end

	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	# grandmaster dodger
		skill 29 5	# grandmaster critical-strike		
		skill 30 5	# grandmaster shield
	end

	base container
		worn DefenseHelmet
		worn maDensePlate
		worn FinvarraHighBoots
		worn bFinvarra
		worn mwSpecialNullsword
		worn ObsidianiteLargeShield 
		worn aCombat
		worn maFinvarraBracers
		worn maFinvarraCowl
		worn maDenseGreaves
		worn FinvarraPack
		object RandomRareGlowDye
		object RandomNewGear
		object RandomCommonHelmet
	end

	base described
		text "A Soldier; a well-equipped and highly-trained fighter.\n\n"
	end
end

#------------------------------------------------------------
object SoldierE of Soldier
	properties
		name "Soldier"
		alignment 1
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 1 1 1 0 7 0 4 3 0 0
		worn DarkKnightBaldric
	end
end

#------------------------------------------------------------
object SoldierN of Soldier
	properties
		name "Soldier"
		alignment 127
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 1 1 5 0 7 0 3 3 0 0
		worn ScepterKnightBaldric
	end
end

#------------------------------------------------------------
object SoldierG of Soldier
	properties
		name "Soldier"
		alignment 255
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 1 1 7 0 7 0 2 3 0 0
		worn EnidKnightBaldric
	end
end

#------------------------------------------------------------
