name "lostwoods"
title "The Lost Woods"
worldFile "../data/lib/world/LWOOD1.WLD"
worldFile "../data/lib/world/LWOOD2.WLD"
worldFile "../data/lib/world/LWOOD3.WLD"
worldFile "../data/lib/world/LWOOD4.WLD"
worldFile "../data/lib/world/LWOOD5.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 11
midiFile 12


groupChance 1200
monster Goo 195
monster Basilisk 35
monster ColdBasilisk 35
monster AcidBasilisk 35
monster PoisonBasilisk 35
monster ElectricBasilisk 35
monster Crusader 115
monster Gladiator 130
monster BanditMystic 45
monster Azazel 25
monster AncientPaladin 25


ambushInterval 40
ambush 10 Gladiator Gladiator
ambush 10 Gladiator Gladiator Crusader
ambush 10 Gladiator Gladiator BanditMystic
ambush 10 Basilisk Basilisk Basilisk Basilisk 
ambush 10 Goo Goo Goo Goo Goo Goo 
ambush 10 Gladiator Crusader BanditMystic BanditMystic 
ambush 10 Goo Goo Goo Basilisk Basilisk 
ambush 10 Azazel 
ambush 10 Azazel Azazel
ambush 10 SavageOgre
ambush 10 SavageOgreWizard
ambush 10 AncientWizard
ambush 10 AncientPriestess
ambush 10 AncientPaladin AncientSeraph
ambush 10 AncientSeraph AncientSeraph
ambush 10 AncientPaladin AncientPriestess