object Guardian of NPC
	properties
		view 100
		minLevel 150
		maxLevel 350
		strength 30
		endurance 15
		dexterity 40

		name "Guardian"
		alignment 255

		# see invisible
		affect 17 0 0 -1

		# immune to death touch
		affect 85 0 0 -1

		soundGroup 16
	end

	base container
		head 0 1 4 1 8 8 1 5 4 0 0 0 0 
		worn AdmantiumPlateTunic
		worn AdmantiumPlatePants
		worn BlackBelt
		worn AdmantiumSollerets
		worn SlicingBlade
		worn AdmantiumLargeShield
		worn BlackBaldric
	end

	actions
		vBeBorn changeEvilMDMMod self 200
		vBeBorn changeMeleeArmorPiercing self 75
#		vBeBorn changeSpellResistance self 75 4
		vBeBorn changeSpellResistance self 25 2
		vBeBorn changeCastResistance self -25
		vBeBorn changeSDM self 150 0 1 2 3 4
	end

	base character
		skill 1 5
		skill 9 5
		skill 30 5
		skill 29 5
		skill 14 5
	end

	base npc
		code guardian
	end

	base described
		text "Guardian -- 25% mysticism resistance, +200% damage vs. evil, 75 armor penetration."
	end
end
#---------------------------------------------
object Nobleman of NPC
	properties
		special
		name "Nobleman"
		minLevel 8000
		maxLevel 10000
		strength 65
		endurance 5
		dexterity 35

		alignment 255

		# see invisible
		affect 17 0 0 -1

		# immune to death touch
		affect 85 0 0 -1

		soundGroup 16
	end

	base container
		head 0 1 4 2 4 2 0 5 4 8 7 3 
		object RandomMazeTreasure
		object RandomRareGlowDye
		worn maFinvarrasCuirass
		worn maFinvarrasGreaves
		worn BlackBelt
		worn maFinvarrasTreads
		worn maFinvarrasBands
		worn maFinvarrasCollar
		worn mwFury
		worn SkyBlueBaldric
	end

	actions
		vBeBorn changeEvilMDMMod self 500
		vBeBorn changeMeleeArmorPiercing self 75
		vBeBorn changeSpellResistance self 25 2
		vBeBorn changeCastResistance self -25
		vBeBorn changeSDM self 400 0 1 2 3 4
	end

	base character
		skill 11 5	# Grandmaster Sorcerer
		skill 12 5	# Grandmaster Elementalism
		skill 13 5	# Grandmaster Mysticism
		skill 14 5	# Grandmaster Thaumaturgist
		skill 15 5	# Grandmaster Necromancy
		skill 28 5	# Grandmaster Meditation
		skill 29 5	# Grandmaster Critical Striker
		skill 9 5	# Grandmaster Dodger
		skill 16 5	# Grandmaster Theurgism

		# Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
	end

	base npc
		code guardian
	end

	base described
		text "Nobleman -- 25% mysticism resistance, +400% Circle SDM, +500% damage vs. evil, 75 armor penetration."
	end
end