object Paladin of NPC
	properties
		name "Paladin"
		view 100
		alignment 255

		minLevel 100
		maxLevel 350

		intelligence 20
		strength 20
		endurance 18
		dexterity 18
		quickness 15

		soundGroup 16

		damageType 1
		armorType 1
		  

		girth 110
		height 110
		
		affect 17 0 0 -1	# see invisible
		affect 5 2 0 -1		# immune to poison
		affect 4 2 0 -1		# immune to acid
		affect 1 2 0 -1		# immune to fire
		affect 3 2 0 -1		# immune to lightning
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		## grand master thaumaturgist
		skill 14 5

		## grandmaster meditation
		skill 28 5

		## grandmaster elementalist
		skill 12 5

		## grandmaster dodger
		skill 9 5

		## grandmaster shield
		skill 30 5
	end

	base container
		head 0 1 0 6 5 3 -1 2 2 3 1 2
		worn SlicingBlade
		worn maWhiteDensePlate
		worn maWhiteDenseGreaves
		worn maWhiteDenseBoots
		worn maWhiteDenseBands
		worn bFinvarra
		worn maWhiteDenseShield
		worn aCombat
	end

	base npc
		code paladin
	end

	actions
		vBeBorn changeSDM self 100 0 1 2 3 4
		vBeBorn changeSpellResistance self 15 2 4
		vBeBorn changeEvilMDMMod self 300
	end

	base described
		text "Paladin -- +300% melee damage vs. evil, 15% mysticism resistance, 15% necromancy resistance.\n\n"
	end
end

#------------------------------------------------------------
object PaladinA of NPC
	properties
		name "Paladin"
		view 100
		alignment 255

		minLevel 500
		maxLevel 700

		intelligence 20
		strength 30
		endurance 18
		dexterity 18
		quickness 15

		soundGroup 16

		damageType 1
		armorType 1
		  

		girth 90
		height 90
		
		affect 17 0 0 -1	# see invisible
		affect 5 2 0 -1		# immune to poison
		affect 4 2 0 -1		# immune to acid
		affect 1 2 0 -1		# immune to fire
		affect 3 2 0 -1		# immune to lightning
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		skill 14 5	# grand master thaumaturgist
		skill 28 5	# grandmaster meditation
		skill 12 5	# grandmaster elementalist
		skill 9 5	# grandmaster dodger
		skill 30 5	# grandmaster shield

		sex 1		# female
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race (0-h, 2-g, 3-e) 
		head 1 1 0 3 5 3 0 5 9 3 7 2 3
		worn SlicingBlade
		worn maWhiteDensePlate
		worn maWhiteDenseGreaves
		worn maWhiteDenseBoots
		worn maWhiteDenseBands
		worn bFinvarra
		worn maWhiteDenseShield
		worn aCombat
	end

	base npc
		code paladin
	end

	actions
		vBeBorn changeSDM self 100 0 1 2 3 4
		vBeBorn changeSpellResistance self 15 2 4
		vBeBorn changeEvilMDMMod self 300
	end

	base described
		text "Paladin -- +300% melee damage vs. evil, 15% mysticism resistance, 15% necromancy resistance.\n\n"
	end
end

#------------------------------------------------------------
object PaladinB of NPC
	properties
		name "Paladin"
		view 100
		alignment 255

		minLevel 650
		maxLevel 900

		intelligence 20
		strength 40
		endurance 18
		dexterity 18
		quickness 15

		soundGroup 16

		damageType 1
		armorType 1
		  

		girth 120
		height 110
		
		affect 17 0 0 -1	# see invisible
		affect 5 2 0 -1		# immune to poison
		affect 4 2 0 -1		# immune to acid
		affect 1 2 0 -1		# immune to fire
		affect 3 2 0 -1		# immune to lightning
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		skill 14 5	# grand master thaumaturgist
		skill 28 5	# grandmaster meditation
		skill 12 5	# grandmaster elementalist
		skill 9 5	# grandmaster dodger
		skill 30 5	# grandmaster shield
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race
		head 0 1 1 4 5 0 15 10 9 3 5 2
		worn SlicingBlade
		worn maWhiteDensePlate
		worn maWhiteDenseGreaves
		worn maWhiteDenseBoots
		worn maWhiteDenseBands
		worn bFinvarra
		worn maWhiteDenseShield
		worn aCombat
	end

	base npc
		code paladin
	end

	actions
		vBeBorn changeSDM self 100 0 1 2 3 4
		vBeBorn changeSpellResistance self 15 2 4
		vBeBorn changeEvilMDMMod self 300
	end

	base described
		text "Paladin -- +300% melee damage vs. evil, 15% mysticism resistance, 15% necromancy resistance.\n\n"
	end
end
#------------------------------------------------------------
object AncientTwoHander of TwoHandSword
	properties
	special
		name "Paladin Sword"
		value 0
		health 1000
		strength 5		
		color 101               # Brighter-White
		affect 10 0 0 -1        # Life-Steal
		affect 3 0 0 -1		# Lightning Damage
	end

	
	base carryable
		weight 0.5
	end

	base weapon
		minDamage 2900
		maxDamage 3200
		mask warrior
		mask adventurer
		mask thief
		mask wizard
	end

	
	actions
		vBePutOn setAffect dobj 56 0 0 -1				# Extra Attack
		vBeTakenOff clearAffect dobj 56 0 0             #
		vBePutOn setAffect dobj 97 0 0 -1               # White Hair
		vBeTakenOff clearAffect dobj 97 0 0             #
		vBePutOn changeEvilMDMMod dobj 150              # 150 Dmg Vs Evil
		vBeTakenOff changeEvilMDMMod dobj -150          #				
	end

	
	base described
		text "This sword .."
		idText "\nLevel Required: 2000\n"
		shopText "What the hell.."
	end
end
#------------------------------------------------------------
object AncientPaladin of NPC
	properties
	special
		name "Ancient Paladin"
		view 100
		alignment 255

		minLevel 2100
		maxLevel 3500

		endurance 45
		dexterity 30
		intelligence 60 
		strength 140
		
		quickness 15

		soundGroup 16
		  
		damageType 1
		armorType 1

		girth 120
		height 110
		
		affect 1 0 0 -1			# do fire damage
		affect 2 0 0 -1			# do cold damage
		affect 17 0 0 -1   		# see invisible		
		affect 86 0 0 -1        # free will
		affect 65 0 0 -1		# retention
		affect 5 2 0 -1			# immune to poison
		affect 3 2 0 -1			# immune to electric damage
		affect 4 2 0 -1			# immune to acid
		affect 1 2 0 -1			# immune to fire
	end

	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		# grandmaster acrobatics
		skill 9 5

		# grandmaster sorcery
		skill 11 5

		# grandmaster elementalism
		skill 12 5

		# grandmaster mysticism
		skill 13 5

		# grandmaster thaumaturgy
		skill 14 5

		# grandmaster necromancy
		skill 15 5
		
		# grandmaster meditation
		skill 28 5	
		
		# grandmaster shield
		skill 30 5	
	end

	base container
		head 0 1 1 4 5 0 15 10 9 3 5 2
		worn AncientTwoHander
		worn maWhiteDensePlate
		worn maWhiteDenseGreaves
		worn bGlowboot
		worn maDenseBands
		worn ObsidianiteCowl
		worn RealBlackBaldric
		worn bFinvarra
		worn aCombat
		worn rEndurance
		object RandomNewGear
		object RandomRareGlowDye
		object RandomNewBaldric
		object RandomRareMagicHelm
		object AncientWineTable
	end

	base npc
		code paladin
	end

	actions
		vBeBorn changeSDM self 1200 0 1 2 3 4
		vBeBorn changeSpellResistance self 50 0 1 2 3 4
		vBeBorn changeEvilMDMMod self 500
	end

	base described
		text "Ancient Paladin -- +500% melee damage vs. evil, 50% sorcery resistance, 50% elementalism resistance, 50% mysticism resistance, 50% necromancy resistance\n\n"
	end
end
