#----------------------------------------------------------------Noid Bay Berserk
object NoidBabyzerk of NPC
	properties
	special
		name "Baby Noid"
		alignment 0
		color 1538
		minLevel 700
		maxLevel 825
		minDamage 950
		maxDamage 1800

		strength 50
		endurance 3
		intelligence 45
		dexterity 66

		affect 17 0 0 -1	# See Invisible
		#affect 33 0 0 -1	# Berserk
		affect 39 0 0 -1	# Empower
		affect 56 0 0 -1	# Extra Attack
		affect 56 0 0 -1	# Extra Attack		
		affect 65 0 0 -1	# Retention
		affect 86 0 0 -1	# Free Will
		affect 75 0 0 -1	# Shift

		soundGroup 13
		damageType 2
		armorType 3
		range 2
		quickness 35
		
		treasure 5
		
		girth 25
		height 25
	end

        base character
                skill 0 5
                skill 1 5
                skill 2 5
                skill 3 5
                skill 4 5
                skill 5 5
                skill 6 5
                skill 7 5
                skill 8 5
                skill 10 5
                ## grand master wiz
                skill 11 5
                skill 12 5
                skill 13 5
                skill 14 5
                skill 15 5
                skill 28 5
                skill 29 5
        end


	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 1 1 5 0 7 0 3 3 0 0
		#head 2 2 20 2 2 2 2 31 2 2 2 2  #Heads
		worn NoidWrist
		worn bGreenskin
		worn NoidCowl
		worn NoidPlate
		worn NoidPants
		worn NoidBoots
		worn NoidDagger
		worn IdiotHat
		object RandomRareGlowDye
	end
	
	base npc
		code tulor
	end
end
#------------------------------------------------- Noid Baby Magic
object NoidBabymag of NPC
	properties
	special
		name "Baby Noid"
		alignment 0
		color 1538
		minLevel 750
		maxLevel 900
		minDamage 950
		maxDamage 1800

		strength 50
		endurance 3
		intelligence 50
		dexterity 66

		affect 17 0 0 -1	# See Invisible
		affect 39 0 0 -1	# Empower
		affect 56 0 0 -1	# Extra Attack
		affect 65 0 0 -1	# Retention
		affect 86 0 0 -1	# Free Will
		affect 75 0 0 -1	# Shift

		soundGroup 13
		damageType 2
		armorType 3
		range 2
		quickness 35
		
		treasure 5
		
		girth 25
		height 25
	end

        base character
                skill 0 5
                skill 1 5
                skill 2 5
                skill 3 5
                skill 4 5
                skill 5 5
                skill 6 5
                skill 7 5
                skill 8 5
                skill 10 5
                ## grand master wiz
                skill 11 5
                skill 12 5
                skill 13 5
                skill 14 5
                skill 15 5
                skill 28 5
                skill 29 5
        end


	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 1 1 5 0 7 0 3 3 0 0
		#head 2 2 20 2 2 2 2 31 2 2 2 2  #Heads
		worn NoidWrist
		worn bGreenskin
		worn NoidCowl
		worn NoidPlate
		worn NoidPants
		worn NoidBoots
		worn NoidDagger
		worn IdiotHat
		object RandomRareGlowDye
	end
	
	base npc
		code tulor
	end
end
#-----------------------------------------------------------Malphas
object Sewerdaemon of Kilrog
	properties
	special
		name "Malphas"
		alignment 0
		clutStart -1
		color 115

		armor 120

		minLevel 700
		maxLevel 1100
		
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage			

		minDamage 950
		maxDamage 1800

		intelligence 75
		dexterity 45
		endurance 25
		strength 75
		quickness 20
		
		affect 17 0 0 -1   		# see invisible
		affect 86 0 0 -1        # free will
		affect 65 0 0 -1		# retention
		affect 54 0 0 -1		# (50) Resurrect
		affect 26 0 0 -1		# Poison immo
		affect 25 0 0 -1		# Acid Immo
		affect 24 0 0 -1		# Cold Immo
		affect 23 0 0 -1		# Fire Immo
		affect 56 0 0 -1		# Extra Attack
		
	end

	base container
		object RandomRareGlowDye
	end

	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		# grandmaster acrobatics
		skill 9 5

		# grandmaster sorcery
		skill 11 5

		# grandmaster elementalism
		skill 12 5

		# grandmaster mysticism
		skill 13 5

		# grandmaster thaumaturgy
		skill 14 5

		# grandmaster necromancy
		skill 15 5
	end

	base described
		text "Malphas is a mighty Great Prince of Hell, having forty legions of demons under his command and is second in command under Satan.\n\n"
	end

	actions
		vBeBorn changeSpellResistance self 50 2		# kilrogs are 75% immune to mysticism (add 50 to base kilrog)
		vBeBorn changeSpellResistance self 10 1		# kilrogs are 35% immune to elementalism (add 10 to base kilrog)
	end

	base npc
		code daemon
	end
end
#---------------------------------------------------------Sewer Rat
object SewerRat of Ratling
	properties
	special
		name "Sewer Rat"

		color 82

		minLevel 600
		maxLevel 900
		minDamage 950
		maxDamage 1800

		intelligence 6

		## evil
		alignment 127

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do enormal damage	

		# resist poison
		affect 5 2 0 -1

		quickness 15
	end

	base container
		object RandomMonsterRing
		object RandomMonsterRing
	end

	base character
		## master unarmed combat
		skill 7 5

		## expert at acrobatics
		skill 9 5
	end

	base described
	  text "You see a Sewer rat.  The bite is worse then the bark."
	end
end
#-------------------------------------------------------------Screaming Banshee
object Sewerbanshee of Banshee
	properties
	special
		name "Screaming Banshee"

		clutStart -1
		color 30

		armor 40

		alignment 128

		intelligence 60

		minLevel 900
		maxLevel 1200

		minDamage 950
		maxDamage 1800

		# do normal + fire + electrical + poison
		affect 0 0 0 -1
		affect 1 0 0 -1
		affect 3 0 0 -1
		affect 5 0 0 -1

		# immune to fire
		affect 1 2 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics master
		skill 9 4

		## elementalism grandmaster 
		skill 12 5

		## necromancy grandmaster
		skill 15 5

		## meditation grandmaster
		skill 28 5
	end

	actions 
		vBeBorn changeSDM self 100 0 1 2 3 4  # +200% SDM
	end

	base described
		text "Screaming Banshee -- You are about to enter a situation where it is unlikely that you will come out of alive..\n\n"
	end
end
#----------------------------------------------------Underworld Wolf
object UnderworldWolf of BaseWolf
	properties
	special
		name "Underworld Wolf"
		color 82
		minLevel 795
		maxLevel 1008

		minDamage 950
		maxDamage 1800

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	
	end

	base character
		## unarmed combat master
		skill 7 4

		## acrobatics proficient
		skill 9 2
	end

	base container
		object WolfPelt
	end

	base described
		text "You see a Underworld Wolf.  You should run now before it is to late.."
	end
end
#-----------------------------------------Sewer Dweller A
object SewerDwellera of NPC
	properties
	special
		view 100
		minLevel 550
		maxLevel 900
		strength 100
		endurance 15
		dexterity 40

		minDamage 1100
		maxDamage 1800

		name "Sewer Dweller"
		alignment 127
		
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	
		
		# see invisible
		affect 17 0 0 -1

		# immune to death touch
		affect 85 0 0 -1

		soundGroup 16
	end

	base container
		head 2 2 20 2 2 2 2 31 2 2 2 2 
		worn AdmantiumPlateTunic
		worn AdmantiumPlatePants
		worn BlackBelt
		worn AdmantiumSollerets
		worn AdmantiumLargeShield
		worn BlackBaldric
		worn DwellerRobe 
	end

	actions
		vBeBorn changeEvilMDMMod self 200
		vBeBorn changeMeleeArmorPiercing self 75
#		vBeBorn changeSpellResistance self 75 4
		vBeBorn changeSpellResistance self 25 2
		vBeBorn changeCastResistance self -25
		vBeBorn changeSDM self 150 0 1 2 3 4
	end

	base character

		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		
		# dodging grandmaster
		skill 9 5
		skill 10 5
		skill 30 5
		skill 29 5
		skill 14 5
	end

	base npc
		code guardian
	end

	base described
		text "Sewer Dweller -- The Protector of the Sewers."
	end
end
#-----------------------------------------------Prince of Darkness
object PoDarkness of NPC
	properties
	special
		name "Prince of Darkness"
		view 100
		alignment 0

		minLevel 1000
		maxLevel 1300
		endurance 15
		intelligence 20
		dexterity 25
		strength 60
		
		girth 110
		height 110		

		minDamage 950
		maxDamage 1800

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	

		soundGroup 16

		damageType 0
		armorType 3
		treasure 5
	end

	base container
		head 0 0 3 0 0 0 0 31 2 0 0 0
		worn RandomMaleMonsterShirt
		worn RandomMaleMonsterPants
		worn RandomBelt
		worn RandomMonsterBoots
		worn RandomCowl
		worn RandomBand
		object RandomAmulet
		object RandomMonsterMegaTreasure
		object RandomCommonHelmet 
	end

	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		
		# dodging grandmaster
		skill 9 5
		skill 10 5
	end

	actions
		vBeBorn changeSpellResistance self 15 0 1 2 3 4
	end

	base described
		text "Prince of Darkness -- You do not want to meet the King of Darkness.\n\n"
	end
end
#----------------------------------------------------King of Darkness
object KoDarkness of NPC
	properties
	special
		name "King of Darkness"
		view 100
		alignment 0

		minLevel 800
		maxLevel 1400
		endurance 18
		intelligence 20
		dexterity 45
		strength 60
		
		girth 160
		height 160		

		minDamage 950
		maxDamage 1800

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	

		soundGroup 16

		damageType 0
		armorType 3
		treasure 5
	end

	base container
		head 0 0 3 0 0 0 0 31 2 0 0 0
		worn RandomMaleMonsterShirt
		worn RandomMaleMonsterPants
		worn RandomBelt
		worn RandomMonsterBoots
		worn RandomCowl
#		object RandomAmulet
#		object RandomAmulet
#		object RandomRing
#		object RandomRing
		object RandomRing
		worn RandomBand
		object RandomMonsterMegaTreasure
		object RandomCommonHelmet 
	end

	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		
		# dodging grandmaster
		skill 9 5
		skill 10 5
	end

	actions
		vBeBorn changeSpellResistance self 15 0 1 2 3 4
	end

	base described
		text "King of Darkness -- Leave my realm NOW!!! Or Die!!!\n\n"
	end
end
#------------------------------------------------The Wizard King
object WizardKing of WizardNPC
	properties
	special
		name "The Wizard King"
		alignment 127
		intelligence 20
		strength 60
		endurance 10
		dexterity 30
		quickness 50	
		minLevel 800
		maxLevel 1400	
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 0 6 5 3 -1 2 2 3 1 2
		worn MistMageHood
		worn GrayRobe 
		worn GrayLeatherCowl
		worn GrayTrollBoots
		object RandomMonsterMegaTreasure
	end
	actions
		vBeBorn changeSDM self 150 2 1				#increase Myst and Elem power
		vBeBorn changeSpellResistance self 100 1	#100% Resist Elem
		vBeBorn changeSpellResistance self 25 0 4	#25% Resist Sorc, Necro
		vBeBorn changeGoodMDMMod self 300			#+300% melee vs Good
		vBeBorn changeEvilMDMMod self 300			#+300% melee vs Evil
	end

	base described
		text "Wizard King\n\nThe ruler of Wizard's in this realm.\n\n""
	end

	base npc
		code neutralWizard
	end
end
#--------------------------------------------------------Zerked Gargoyle
object ZGargoyle of Gargoyle
	properties
	special
		name "Zerked Gargoyle"
		view 41800
		clutStart -1
		color 58
		
		girth 75
		height 75	
		
		minLevel 1000
		maxLevel 1400
		
		alignment 128 #neutral
		
		intelligence 60
		strength 200
		endurance 3
		dexterity 105
		quickness 55		
		
		soundGroup 16
		
		damageType 0
		armorType 3
		treasure 4
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage		
		affect 17 0 0 -1	# See Invisible
		affect 33 0 0 -1	# Berserk
		affect 39 0 0 -1	# Empower
		affect 56 0 0 -1	# Extra Attack
		affect 56 0 0 -1	# Extra Attack		
		affect 65 0 0 -1	# Retention
		#affect 86 0 0 -1	# Free Will
		affect 75 0 0 -1	# Shift
	end
	base container
		worn RedBelt
		worn mwVulcanEdge
		object RandomMegaMoney
		object RandomRareHelmet
	end
	
	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		# grandmaster sorcery
		skill 11 5
		# grandmaster elementalism
		skill 12 5
		# grandmaster mysticism
		skill 13 5
		# grandmaster thaumaturgy
		skill 14 5
		# grandmaster necromancy
		skill 15 5
	end
	
	actions
		vBeBorn changeSDM self 150 0 1 2 3 4
		vBeBorn changeSpellResistance self 60 0 1 2 3 4 #60% Resist to all
	end
	
	base described
		text "This is a Zerked Gargoyle. --60% Resist to ALL Circles. \n\n"
	end

	base npc
	    code tulor
	end
end
#-------------------------------------------------------
object bBustaknot of MazeCreature
	properties
	special
		name "Bustaknot"
		view 100
		alignment 127
		strength 200
		special
		minLevel 1000
		maxLevel 1500		
		
	end

	base npc
		code tulor
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race, 	
		head 0 1 7 8 0 0 0 12 2 2 9 6 2 
		worn RandomLeatherPants
		worn RandomShirt
		worn RandomLeatherBoots
		worn RandomIdiotHat
		worn RandomPack
		worn mwMazeNullsword 
		worn aCombat
		object RandomMegaMoney
		object RandomMazeTreasure
		object RandomRareHelmet 
	end

	actions
		vBeBorn changeSDM self 100 0 1 2 3 4
		vBeBorn changeSpellResistance self 50 2 4
		#vBeBorn changeEvilMDMMod self 300
	end

	base described
		text "Bustaknot\n One of the Busta brothers from Knotvillage\n\n"
	end
end
#-----------------------------------------------------King Wraith
object WraithKing of Wraith
	properties
	special
		name "Wraith King"
		view 100
		clutStart -1
		color 7

		alignment 127
		armor 20

		endurance 25
		intelligence 12
		dexterity 12
		strength 50

		minLevel 1001
		maxLevel 1600

		minDamage 950
		maxDamage 1800

		soundGroup 18
		treasure 7

		damageType 2
		armorType 3
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage		
	end

	base container
		head  0 0 0 0 0 0 0 0 0 0 0 0
		worn RandomMaleMonsterShirt
		worn RandomMaleMonsterPants
		worn RandomBelt
		worn RandomMonsterBoots
		worn RandomSteelMonsterWeapon
		worn RandomCowl
		worn RandomBand
		worn RandomShield
		object RandomMonsterMegaTreasure
	end

	base character
		title "the Wraith"

		# master in all weapon combat
		skill 7 5

		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 9 5
		skill 10 5

		# acrobatics expert
		skill 9 5
		skill 29 5	# Grandmaster Critical Striker		
	end

	actions
		vBeBorn changeSpellResistance self 50 4 2
	end

	base described
		text "King Wraith -- The protector of Duach.\n\n"
	end
end
#----------------------------
object FenrisofDuach of DireWolf

	properties
	special
		name "Duach's Fenris"
		alignment 127

		clutStart -1
		color 1536	#Black = 1536

		dexterity 20
		endurance 30
		strength 100

		minLevel 950
		maxLevel 1250

		minDamage 950
		maxDamage 1800

		height	100
		girth	100
		armor 15
		
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage
		affect 17 0 0 -1	# See Invisible	
		affect 54 0 0 -1	# Ressurrect 50	
		affect 56 0 0 -1	# Extra Attack

		# immunities 		
		affect 1 2 0 -1		# Immune To Fire
		affect 2 2 0 -1		# Immune To Cold 
		affect 3 2 0 -1		# Immune To Electrical
		affect 5 2 0 -1		# Immune To Poison 
		affect 10 2 0 -1	# Immune To Lifestealing
		affect 23 2 0 -1	# Immune To Fire Immol
		affect 24 3 0 -1	# Immune To Cold Immol
		affect 25 2 0 -1	# Immune To Acid Immol
		affect 26 2 0 -1	# Immune To Poison Immol
		affect 27 2 0 -1	# Immune To Lightning Immol

		# weaknesses		
		affect 4 3 0 -1		# Acid

		soundGroup 6

		damageType 1
		armorType 1
		range 2
		quickness 35
	end

	base character
		
		skill 7 5	# unarmed combat grandmaster		
		skill 9 5	# acrobatics grandmaster		
		skill 11 5	# sorcery grandmaster		
		skill 12 5	# elementalism grandmaster		
		skill 13 5	# mysticism grandmaster		
		skill 14 5	# thaumaturgy grandmaster		
		skill 15 5	# necromancy grandmaster		
		skill 29 5	# critical striking grandmaster
	end

	base container
		object DireWolfPelt
		object RandomRareGlowDye
		object RandomMegaMoney
	end

	actions
		vBeBorn changeSpellResistance self 70 2	#Immune to Mysticism
	end

	base described
		text "You see Duach's Pet Fenris. These carnivorous beasts have a voracious appetite for unwary adventurers.\n\nImmune to Mysticism.\nWeak to Acid."
	end
end
#--------------------------------------------
object rFenrisofDuach of BloodFenris

	properties
	special
		name "Duach's Fenris"
		alignment 127

		clutStart -1
		color 771

		dexterity 20
		endurance 30
		strength 100

		minLevel 950
		maxLevel 1250

		minDamage 950
		maxDamage 1800

		height	100
		girth	100
		armor 15
		
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	
		affect 17 0 0 -1	# See Invisible	
		affect 54 0 0 -1	# Ressurrect 50	
		affect 56 0 0 -1	# Extra Attack

		# immunities 		
		affect 1 2 0 -1		# Immune To Fire
		affect 2 2 0 -1		# Immune To Cold 
		affect 3 2 0 -1		# Immune To Electrical
		affect 5 2 0 -1		# Immune To Poison 
		affect 10 2 0 -1	# Immune To Lifestealing
		affect 23 2 0 -1	# Immune To Fire Immol
		affect 24 3 0 -1	# Immune To Cold Immol
		affect 25 2 0 -1	# Immune To Acid Immol
		affect 26 2 0 -1	# Immune To Poison Immol
		affect 27 2 0 -1	# Immune To Lightning Immol

		# weaknesses		
		affect 4 3 0 -1		# Acid

		soundGroup 6

		damageType 1
		armorType 1
		range 2
		quickness 35
	end

	base character
		
		skill 7 5	# unarmed combat grandmaster		
		skill 9 5	# acrobatics grandmaster		
		skill 11 5	# sorcery grandmaster		
		skill 12 5	# elementalism grandmaster		
		skill 13 5	# mysticism grandmaster		
		skill 14 5	# thaumaturgy grandmaster		
		skill 15 5	# necromancy grandmaster		
		skill 29 5	# critical striking grandmaster
	end

	base container
		object DireWolfPelt
		object RandomSemiRareMagicHelm
		object RandomRareGlowDye
		object RandomMegaMoney
	end

	actions
		vBeBorn changeSpellResistance self 100 2	#Immune to Mysticism
	end

	base described
		text "You see Duach's Pet Fenris. These carnivorous beasts have a voracious appetite for unwary adventurers."
	end
end
#----------------------------------------------Bones Skeleton
object BonesNPC of Skeleton
	properties
	special
		name "Bones"
		view 41300
		clutStart -1
		color 37
		alignment 127

		minLevel 1100
		maxLevel 1500

		girth 100
		height 100
		
		armor 75

		intelligence 100
		strength 300
		endurance 50
		dexterity 150
		quickness 80

		# resistant to cold and fire damage
		affect 1 2 0 -1
		affect 2 2 0 -1

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	

		# regenerate 25% of the time
		affect 53 0 0 -1
		affect 1 2 0 -1		# damage +fire				
		affect 2 2 0 -1		# damage +cold	
		affect 3 2 0 -1		# damage +elecric			
		affect 4 2 0 -1		# damage +acid
		affect 17 0 0 -1	# see invisible
		affect 75 0 0 -1	# Shift		
		affect 55 0 0 -1	# RESSURECT 100%
		affect 65 0 0 -1	# Retention		
		affect 86 0 0 -1	# Free Will
 		affect 56 0 0 -1	# Extra Attack
		
		soundGroup 12
		damageType 2
		armorType 3
		quickness 8
		treasure 2
	end

	base container
		object RandomMonsterRing
		worn mwVengenceSword
	end

	base character
		# unarmed combat proficient
		skill 9 5	# acrobatics proficient
		skill 28 5	# Grandmaster Meditation
		skill 29 5	# Grandmaster Critical Striker
		# Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
	end

	actions
		vBeBorn changeSpellResistance self 100 2 4  # immune to mysticism and necromancy
	end

	base described
		text "Bones -- 100% necromancy resistance, 100% mysticism resistance, 6 - 12 melee damage.\n\n"
	end
end
#----------------------------------------------------
object GorgonsNPC of Medusa
	properties
	special
		name "Gorgons"
		view 200
		alignment 127

		minLevel 800
		maxLevel 1300

		minDamage 950
		maxDamage 1800

		intelligence 13
		strength 25

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	

		# immune to poison
		affect 5 2 0 -1

		soundGroup 17
		treasure 5
		
		girth 125
		height 125		

		damageType 2
		armorType 3
	end

	base container
		head 1 0 6 0 0 0 0 31 2 0 0 0
		worn RandomFemaleMonsterPants
		worn RandomFemaleMonsterShirt
		worn RandomMonsterBoots
		worn RandomBand
		worn RandomCowl
		object RandomMonsterMegaTreasure
		object RandomCommonHelmet 
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		# acrobatics master
		skill 9 4

		sex 1
	end

	actions
		vBeBorn changeSpellResistance self 10 0 1 2 3 4
	end

	base described
		text "Gorgons -- 10% magic resistant, 30 - 60 melee damage.\n\n"
	end
end
#----------------------------------------------------- RandomSewerNPC
object RandomSewerNPC of NPC
	properties
		random 100
	end

	base treasure
		bBustaknot
		WizardKing
		PoDarkness
		SewerDwellera
	end
end
object RandomSewerNPCa of NPC
	properties
		random 100
	end

	base treasure
		BonesNPC
		WraithKing
	end
end
