#
#---------------------------- World Files ----------------------------
#
#ASCETOS.ZON
#ASCETOSD.ZON
#BARRENS.ZON
BLOODWOOD.ZON
#DEVONFOREST.ZON
#DOWNS.ZON
#EMERALDFOREST.ZON
#FORESTOFDEATH.ZON
staff_complex.zon
#KILLINGFIELDS.ZON
LEINSTERKURZROAD.ZON
NORTHOFLEINSTER.ZON
RATLINGRUN.ZON
SOUTHHAVENWOOD.ZON
SPAR.ZON
#TOURNEYGROVE.ZON
#WANDERINGWOOD.ZON
WESTHAVENWOOD.ZON
#WEXFORDSHIRE.ZON
#WILDBEYOND.ZON
#WINTERWOOD.ZON
#ZENDERWOODS.ZON
#TESTAREA.ZON
#ACHREN_N.ZON
#ACHREN_S.ZON
#ACHREN_OLD.ZON
#ACHREN_OLD2.ZON
#DREAR.ZON
#AALobby.ZON
#AALow.ZON
#AAMid.ZON
#AAHigh.ZON
#LWOOD.ZON
#bossspawn.zon
#a_Fafnirs_Swamp.zon
#IMP_SANC_ENTRY.ZON
#NORTH_STEPS.ZON
#s_No_Mobs.zon
#a_Crystal_Mountains.zon
HANGOUT.ZON
#
#----------------------------Villages----------------------------
#
#ASGARD.ZON
#ARIMATHOR.ZON
#CAERFAWDRY.ZON
#DRUNE.ZON
#KURZ.ZON
LEINSTERWEST.ZON
LEINSTEREAST.ZON
LEINSTER.ZON
#MONMOUTH.ZON
#MURIAS.ZON
#SILVERBROOK.ZON
#USK.ZON
#WEN.ZON
#OASIS.ZON
#TENT_INT.ZON
#JAIL.ZON
#YORK.ZON
#YORK_PEACE.ZON
#
#----------------------------Temples----------------------------
#
#ENIDSTEMPLE.ZON
#FINVARRASTEMPLE.ZON
#DUACHSTEMPLE.ZON
#DESPOTHESTEMPLE.ZON
#ELPHAMESTEMPLE.ZON
#MABONSTEMPLE.ZON
#
#----------------------------DungeonEntrances------------------
#
DUNGEON_ENTRIES.ZON
MAZENTRANCE.ZON
#
#----------------------------Dungeons----------------------------
#
DUNGEONTEMPLATES.ZON
#D_ANVIL_01.ZON
#D_ASCETOS_CAVERN.ZON
#D_BARRACKS_01.ZON
#D_CHURCH_01.ZON
#D_DAEMON_HOME_01.ZON
#D_DUACH_01.ZON
#D_ENID_ROSE_01.ZON
#D_ENIDS_HAVEN_01.ZON
D_FAERY_CAVERNS_01.ZON
#D_FENRIS_CAVE_01.ZON
#D_FESTER_01.ZON
#D_FORGOTTEN_01.ZON
#D_FULORAN_01.ZON
#D_GREATER_HIVE_01.ZON
#D_HOLY_CAVES_01.ZON
#D_IMP_CITY_01.ZON
#D_IMP_HAVEN_01.ZON
#D_JUDGMENT_01.ZON
#D_LABYRINTH_01.ZON
D_LESSER_HIVE_01.ZON
#D_MAZE_02.ZON
D_NAKTOS_MORGUE_01.ZON
#D_OGRE_01.ZON
#D_SNAKE_PIT_01.ZON
#D_STORAGE.ZON
#D_SUPPLY_E.ZON
#D_SUPPLY_W.ZON
D_TARGOTHS_TOMB_01.ZON
#D_THIEVES_HOLE_01.ZON
D_TORS_CRYPT_01.ZON
D_TROLL_SPIT_CELLAR.ZON
#D_TROLLS_HAVEN_01.ZON
D_TROLLS_HIDEAWAY_01.ZON
#D_TULOR_01.ZON
#D_UNDEAD_STRONGHOLD_01.ZON
#D_WARRIORS_ABODE_01.ZON
#D_WEN_CLOTHING_CELLAR.ZON
#D_ZOO.ZON
#D_IMP_SANCTUARY.ZON
#mines00.zon
#mines01.zon
#mines02.zon
#mines03.zon
LEINSTERSEWER.ZON
#SHIFTY.ZON
#d_Dragon_Pit.zon
#D_LOST_CRYPT.ZON
#D_NEWRAX.ZON
D_LEINSTER.ZON
#
#----------------------------Holiday----------------------------
#
#s_Festival_Fall.zon
#s_Festival_Spring.zon
#s_Festival_Summer.zon