Msg#	Message	Count	Inbound	Total_Time	Average_Time	Count	Outbound	Acked	Naked
#1	CLIENT_CONNECTED	1	0	0.000000	0.000000	0	0	0	0
#14	PLAYER_CHECK_LOGIN	1	16	0.000000	0.000000	1	21	0	0
#15	SECURITY	1	0	0.000000	0.000000	0	0	0	0
#98	LOGIN_UPDATE	0	0	0	0	1	11	0	0
#180	NPC_PULSE	10	0	0.000097	0.000010	0	0	0	0
#182	COMBAT_PULSE	10	0	0.000000	0.000000	0	0	0	0
#196	AMBUSH_PULSE	2	0	0.000000	0.000000	0	0	0	0
#211	DATAMGR_LOGIN	1	7444	0.000002	0.000002	1	24	0	0
#225	DATAMGR_HELLO	0	0	0	0	1	3	0	0
#253		0	0	0	0	1	5	0	0

	Total)	26	7460	0.000100	0.000004	5	64	0	0

Slowest Msg #180 took  0.000027 seconds.
Total process time =  1.843725
Total run time =             11