Msg#	Message	Count	Inbound	Total_Time	Average_Time	Count	Outbound	Acked	Naked
#1	CLIENT_CONNECTED	2	0	0.000000	0.000000	0	0	0	0
#14	PLAYER_CHECK_LOGIN	1	20	0.000000	0.000000	0	0	0	0
#98	LOGIN_UPDATE	0	0	0	0	1	11	0	0
#180	NPC_PULSE	16	0	0.000178	0.000011	0	0	0	0
#182	COMBAT_PULSE	16	0	0.000000	0.000000	0	0	0	0
#194	DUNGEON_QUEUE_PULSE	1	0	0.000000	0.000000	0	0	0	0
#196	AMBUSH_PULSE	3	0	0.000000	0.000000	0	0	0	0
#211	DATAMGR_LOGIN	0	0	0	0	1	28	0	0
#225	DATAMGR_HELLO	0	0	0	0	1	3	0	0

	Total)	39	20	0.000178	0.000005	3	42	0	0

Slowest Msg #180 took  0.000043 seconds.
Total process time =  2.005009
Total run time =             16