# Mysql Server address, localhost is the norm.
sqlServer localhost

# Mysql Database
sqlDB realmdb

# Mysql authorized user for the database (Must have GRANT options)
sqlUser game

# Set this to visible IP address in /etc/hosts
# And set this as the hostname of the system /etc/hostname
listenHost realmserver

# Set to realmdatamgr port in /etc/services
listenPort realmdatamgr

# Mysql above users password
sqlPW Re@lmforev

# Table location to load for characters
charTable0 characters # Normal Server
charTable1 testCharacters # Test Server
charTable2 charactersdawn # VIP Server
charTable3 pvpcharacters  # Barrens


# Table location to load for houses
houseTable0 houses # Normal Server
houseTable1 testHouses # Text Server
houseTable2 housesdawn # VIP Server
houseTable3 pvphouses  # Barrens