quest  44 #6073-01-500        #Titania, The Forge, East Leinster, 6073

name  "Amulet of Protection"
type  fedex

proposal  "Grand-master level critical striking is the top, which of course you know.  It's smart of you to work on this skill.  I figure the Realm is in for a really bad time.  Just look at what happened to Leinster.  That's probably just the beginning of bad times.  This skill will help you survive, if anything can.  For my part, I want you to fetch me the Amulet of Protection. Will you?" 

declined  "Disappointing, but not surprising."

accepted  "Last I heard, it was in Usk."

reminder   "Fetch the Amulet of Protection from Usk."

completed  "This should help me.  I've got your skill book.  If  you're smart, you'll study hard."

getItem   qAmuletProtection
reward    skbCriticalStrikingV
end

