quest   340 #8307-01-500        #Wanda, Elven Enchantment, Drune, 8307

name  "Amulet of Lemelion the Great"
type  fedex

proposal  "I commend your intelligence and wisdom in coming to me for this instruction.  I am, indeed, an excellent guide, for I am accomplished in all the skills of the level to which you aspire, that of Grand-Master in Meditation.  But you no doubt already know this.  For this final quest, I ask you to bring me an Amulet of Lemelion the Great.  Do you accept the assignment?"  

declined  "This is a great disappointment to me."

accepted  "Begin your quest in Asgard."

reminder   "Seek for the Amulet of Lemelion the Great in Asgard."

completed  "Excellently done, apprentice.  I now bestow upon you the skillbook for Grand-Master in Meditation."

getItem   qAmuletLemelion
reward   skbMeditationV 
end

