object MabonProtector of NPC
# Base NPC Gods
	properties
	special
		name "Gods"
		view 100                #40400
		alignment 127
		
		minLevel 1100
		maxLevel 1500

		intelligence 95
		strength 150
		endurance 50
		dexterity 55
		quickness 80

		soundGroup 16

		damageType 2		#Bludgeon
		armorType 3			#Plate
		 

		caffect 0			# Cancel affect (0)
		#affect 8 0 0 -1		# do experience damage
		
		girth 70
		height 70		
		

	end

	base character
		
		skill 11 5	# Grandmaster Sorcerer
		skill 12 5	# Grandmaster Elementalism
		skill 13 5	# Grandmaster Mysticism
		skill 14 5	# Grandmaster Thaumaturgist
		skill 15 5	# Grandmaster Necromancy
		skill 28 5	# Grandmaster Meditation
		skill 29 5	# Grandmaster Critical Striker
		skill 9 5	# Grandmaster Dodger
		skill 16 5	# Grandmaster Theurgism

		# Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
	end

	base container
		#worn bFinvarra
		worn aCombat
		#worn rEndurance
		#worn GodDagger
		worn rStrength

	end

	actions
		vBeBorn changeSDM self 325 0 1 2 4		# 325% SDM to all but Sorc
		vBeBorn changeSDM self 175 3			# 175% Sorc SDM
		vBeBorn setAffect dobj 21 0 0 -1
	end

	base npc
		code godprot
	end

	base described
		text "Sworn to protect Mabon at any cost.\n\n"
	end
end

#------------------------------------------------------------Apprentice of Mabon A
object ApprenticeMabonA of MabonProtector
	properties
	special
		name "Apprentice of Mabon"
		alignment 127
		 
		
		affect 1 2 0 -1		# damage +fire				
		affect 2 2 0 -1		# damage +cold	
		affect 3 2 0 -1		# damage +elecric			
		affect 4 2 0 -1		# damage +acid
		affect 17 0 0 -1	# see invisible
		affect 75 0 0 -1	# Shift		
		affect 55 0 0 -1	# RESSURECT 100%
		affect 65 0 0 -1	# Retention		
		#affect 86 0 0 -1	# Free Will
 		affect 56 0 0 -1	# Extra Attack
		
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		#head 2 2 15 2 2 2 2 31 2 2 2 2
		head 0 1 1 1 5 0 7 0 3 3 0 0
		worn GodDagger
		worn HoodMabonA 
		worn MabonRobeA
		worn DesPlate
		worn DesPants
		worn DesCowl
		worn DesBelt
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 50 4			#50% Resist Necro
		vBeBorn changeSpellResistance self 60 0 1 2		#60% Resist  Elem, and Thau, Myst
		vBeBorn changeGoodMDMMod self 300				#+300% melee vs Good
		vBeBorn changeEvilMDMMod self 300				#+300% melee vs Evil		
	end

	base described
		text "Apprentice of Mabon\n\nLearning the skills of Mabon.\n\n""
	end
end

#------------------------------------------------------------Apprentice of Mabon B
object ApprenticeMabonB of MabonProtector
	properties
	special
		name "Apprentice of Mabon"
		alignment 127
		
		affect 1 2 0 -1		# damage +fire				
		affect 2 2 0 -1		# damage +cold	
		affect 3 2 0 -1		# damage +elecric			
		affect 4 2 0 -1		# damage +acid
		affect 17 0 0 -1	# see invisible
		affect 75 0 0 -1	# Shift		
		affect 55 0 0 -1	# RESSURECT 100%
		affect 65 0 0 -1	# Retention		
		#affect 86 0 0 -1	# Free Will
 		affect 56 0 0 -1	# Extra Attack
				
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 1 1 5 0 7 0 3 3 0 0
		worn GodDagger
		worn HoodMabonB
		worn MabonRobeB 
		worn ElpPlate
		worn ElpPants
		worn ElpCowl
		worn ElpSkirt
		worn ElpBelt
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 50 4			#50% Resist Necro
		vBeBorn changeSpellResistance self 60 0 1 2		#60% Resist Elem, and Thau, Myst
		vBeBorn changeGoodMDMMod self 300				#+300% melee vs Good
		vBeBorn changeEvilMDMMod self 300				#+300% melee vs Evil		
	end

	base described
		text "Apprentice of Mabon\n\nLearning the skills of Mabon.\n\n""
	end
end

#------------------------------------------------------------Apprentice of Mabon C 
object ApprenticeMabonC of MabonProtector
	properties
	special
		name "Apprentice of Mabon"
		alignment 127
		
		affect 1 2 0 -1		# damage +fire				
		affect 2 2 0 -1		# damage +cold	
		affect 3 2 0 -1		# damage +elecric			
		affect 4 2 0 -1		# damage +acid
		affect 17 0 0 -1	# see invisible
		affect 75 0 0 -1	# Shift		
		affect 55 0 0 -1	# RESSURECT 100%
		affect 65 0 0 -1	# Retention		
		affect 86 0 0 -1	# Free Will
 		affect 56 0 0 -1	# Extra Attack
				
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 1 1 5 0 7 0 3 3 0 0
		worn GodDagger
		worn HoodMabonC 
		worn MabonRobeC
		worn EniPlate 
		worn EniPants
		worn EniCowl
		worn EniSkirt
		worn EniBelt
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 50 2			#50% Resist Myst
		vBeBorn changeSpellResistance self 60 0 1 2 	#60% Resist Elem, and Thau, Myst
		vBeBorn changeEvilMDMMod self 300				#+300% melee vs Evil
		vBeBorn changeGoodMDMMod self 300				#+300% melee vs Good
	end

	base described
		text "Apprentice of Mabon\n\nLearning the skills of Mabon.\n\n""
	end
end
#------------------------------------------------------------Apprentice of Mabon D 
object ApprenticeMabonD of MabonProtector
	properties
	special
		name "Apprentice of Mabon"
		alignment 127
		
		affect 1 2 0 -1		# damage +fire				
		affect 2 2 0 -1		# damage +cold	
		affect 3 2 0 -1		# damage +elecric			
		affect 4 2 0 -1		# damage +acid
		affect 17 0 0 -1	# see invisible
		affect 75 0 0 -1	# Shift		
		affect 55 0 0 -1	# RESSURECT 100%
		affect 65 0 0 -1	# Retention		
		affect 86 0 0 -1	# Free Will
 		affect 56 0 0 -1	# Extra Attack
				
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 1 1 5 0 7 0 3 3 0 0
		worn GodDagger
		worn HoodMabonD 
		worn MabonRobeD
		worn EniPlate 
		worn EniPants
		worn EniCowl
		worn EniSkirt
		worn EniBelt
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 50 2			#50% Resist Myst
		vBeBorn changeSpellResistance self 60 0 1 2		#60% Resist Elem, and Thau, Myst
		vBeBorn changeEvilMDMMod self 300				#+300% melee vs Evil
		vBeBorn changeGoodMDMMod self 300				#+300% melee vs Good
	end

	base described
		text "Apprentice of Mabon\n\nLearning the skills of Mabon.\n\n""
	end
end
#------------------------------------------------------
#				Air Elemental Enid	
#------------------------------------------------------
object AirElementalEnid of AirElemental
	properties
	special
		name "Gale of the Gods"
		view 41000
		alignment 127

		minLevel 1100
		maxLevel 1500

		minDamage 200
		maxDamage 500

		intelligence 30
		endurance 50
		strength 50
		quickness 40

		armor 90

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage

		# bludgeoning damage
		affect 13 0 0 -1

		# see invisible
		affect 17 0 0 -1

		# is invisible
		affect 18 0 0 -1

		# ressurrect 50
		affect 54 0 0 -1

		# extra attack
		affect 56 0 0 -1

		# immunities

		# immune to cold 
		affect 2 2 0 -1

		# immune to electrical 
		affect 3 2 0 -1

		# immune to to acid
		affect 4 2 0 -1

		# immune to poison 
		affect 5 2 0 -1

		# immune to lifestealing
		affect 10 2 0 -1

		# immune to cold immol
		affect 24 2 0 -1

		# immune to acid immol
		affect 25 2 0 -1

		# immune to poison immol
		affect 26 2 0 -1

		# immune to lightning immol
		affect 27 2 0 -1

		# weaknesses

		# fire
		#affect 1 3 0 -1

		# fire immol
		#affect 23 3 0 -1

		soundGroup 16

		damageType 1
		armorType 3
		range 4
		 
	end

	base container
		object RandomMonsterMegaTreasure
		object RandomElementalismI
		object RandomElementalismI
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics grandmaster
		skill 9 5

		## sorcery grandmaster
		skill 11 5

		## elementalism grandmaster
		skill 12 5

		## necromancy grandmaster
		skill 15 5

		## critical striking grandmaster
		skill 29 5
	end

	base described
		text "Air Elemental -- 50% mysticism resistance, 50% elementalism resistance, 100 - 300 melee attack."
	end

	actions 
		vBeBorn changeSpellResistance self 50 1 2  # 50% resistance mysticism, elementalism
		vBeBorn changeSDM self 200 1  # 200% increased elementalism
	end

	base npc
		code airElemental
	end
end
#-----------------------------------------------
#						Water Elemental Enid	
#-----------------------------------------------
object WaterElementalEnid of WaterElemental
	properties
	special
		name "Holy Water"
		view 40800
		alignment 127
		color 100

		minLevel 1100
		maxLevel 1500

		minDamage 200
		maxDamage 500

		intelligence 30
		endurance 50
		strength 50
		quickness 40

		armor 100

		# bonuses

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage

		# bludgeoning damage
		affect 13 0 0 -1

		# see invisible
		affect 17 0 0 -1

		# ressurrect 50
		affect 54 0 0 -1

		# extra attack
		affect 56 0 0 -1

		# immunities

		# fire
		affect 1 2 0 -1

		# cold 
		affect 2 2 0 -1

		# acid
		affect 4 2 0 -1

		# poison 
		affect 5 2 0 -1

		# lifestealing
		affect 10 2 0 -1

		# fire immol
		affect 23 2 0 -1

		# cold immol
		affect 24 2 0 -1

		# acid immol
		affect 25 2 0 -1

		# poison immol
		affect 26 2 0 -1

		# weaknesses

		# electrical 
		#affect 3 3 0 -1

		# lightning immol
		#affect 27 3 0 -1

		soundGroup 16

		damageType 1
		armorType 3
		range 4
		 
	end

	base container
		object RandomElementalismI
		object RandomElementalismI
		object RandomMonsterMegaTreasure
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics grandmaster
		skill 9 5

		## sorcery grandmaster
		skill 11 5

		## elementalism grandmaster
		skill 12 5

		## mysticism grandmaster
		skill 13 5

		## necromancy grandmaster
		skill 15 5

		## critical striking grandmaster
		skill 29 5
	end

	base described
		text "Water Elemental -- 50% mysticism resistance, 50% elementalism resistance, 100 - 300 melee attack."
	end

	actions 
		vBeBorn changeSpellResistance self 50 1 2  # 50% resistance mysticism, elementalism
		vBeBorn changeSDM self 200 1  # 200% increased elementalism
	end

	base npc
		code waterElemental
	end
end
#-----------------------------------------------
#						Faery Queen Enid
#-----------------------------------------------
object FaeryQueenEnid of FaeryQueen
	properties
	special	
		name "Fey Protector"

		alignment 255
		color 41

		minLevel 1100
		maxLevel 1500
		
		intelligence 70
		strength 300
		endurance 50
		dexterity 200
		quickness 80
		
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage		
		
		damageType 1
		armorType 3	
		armor 90	

		girth 125
		height 125		

		minDamage 270
		maxDamage 550
	end

	base character
		## unarmed combat expert
		skill 7 5

		## acrobatics grand master
		skill 9 5

		## thaumaturgy grand-master
		skill 14 5

		## meditation grand-master
		skill 28 5
	end

	base container
#		object RandomFaeryTreasureII
#		object RandomFaeryTreasureI
#		object RandomFaeryTreasureII
		object RandomMonsterOrb
		object RandomCommonHelmet
	end

	actions
		vBeBorn changeSDM self 225 0 1 2 3 4  # +225% SDM...
		vBeBorn changeSpellResistance self 10 0 1 2 4  # +10% magic resistance...
	end

	base described
		text "Faery Queen -- 35% mysticism resistance, 35% elementalism resistance, 35% necromancy resistance, 35% sorcery resistance.\n\n"
	end
end
#------------------------------------------
#						Protector of Duach
#---------------------------------------------
object ProtectorDuach of WizardGuardNPC
	properties
	special
		name "Protector of Duach"
		alignment 127
		caffect 0 3 0
		#affect 3 3 0 -1		# Weak to Lightning
		
		girth 100
		height 100	

		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage			
		
		intelligence 10
		strength 60
		endurance 50
		dexterity 20
		quickness 50
		
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 4 1 7 0 8 4 3 8 0 0
		worn HelmetDuach
		worn PantsofDuach 
		worn PlateofDuach
		worn BracersofDuach
		worn CowlofDuach
		worn BootsofDuach
		worn bFinvarra
		worn aCombat
		worn rStrength
		worn mwVengenceSword
		object ProtectorTreasure
	end

	actions
		vBeBorn changeGoodMDMMod self 300
		vBeBorn changeEvilMDMMod self 300
		vBeBorn changeSpellResistance self -500 1	#Weak to Elementalism
	end

	base described
		text "Sworn to protect Duach at any cost.\n\n"
	end
end
#----------------------------------------
#						Protector of Finvarra
#-----------------------------------------
object ProtectorofFinvarra of MinotaurWarrior
	properties
	special
		name "Protector of Finvarra"
		clutStart -1
		color 58
		alignment 127
		armor 70

		minLevel 1100
		maxLevel 1500

		minDamage 500
		maxDamage 900
		
		girth 75
		height 75			

        #increase of 4 over type D
   		dexterity 34
		endurance 34
		strength 36
		quickness 36

		#damage normal+poison+stun
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	


		# immune to fire damage
		affect 1 2 0 -1
		# immune to poison damage
		affect 5 2 0 -1

		# see invisible
		affect 17 0 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5
		## acrobatics grandmaster
		skill 9 5
		## critical striking grandmaster
		skill 29 5
	end

	#actions	
	#	vBeBorn changeSpellResistance self 77 2
	#end
	
	base described
		text "Sworn to protect Finvarra at any cost.\n\n"
	end

	base container
		object MinotaurTreasureB
	end
end
#-------------------------------------------------
object ProtectorofFinvarraB of MinotaurWarrior
	properties
	special
		name "Protector of Finvarra"
		clutStart -1
		color 55
		alignment 127
		armor 70

		minLevel 1100
		maxLevel 1500

		minDamage 500
		maxDamage 900
		
		girth 50
		height 50			

        #increase of 4 over type D
   		dexterity 34
		endurance 34
		strength 36
		quickness 36

		#damage normal+poison+stun
		caffect 0			# Cancel affect (0)
		affect 0 0 0 -1		# do normal damage	


		# immune to fire damage
		affect 1 2 0 -1
		# immune to poison damage
		affect 5 2 0 -1

		# see invisible
		affect 17 0 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5
		## acrobatics grandmaster
		skill 9 5
		## critical striking grandmaster
		skill 29 5
	end

	#actions	
	#	vBeBorn changeSpellResistance self 77 2
	#end
	
	base described
		text "Sworn to protect Finvarra at any cost.\n\n"
	end

	base container
		object MinotaurTreasureB
	end
end