object Slime of NPC
	properties
		name "Slime"
		view 41700
	end

	base described
		text "This is a Slime."
	end
end

object SlimeA of NPC
	properties
		name "Slime A"
		view 41700
        clutStart -1
		color 77 
	end

	base described
		text "This is a Slime."
	end
end

object SlimeB of NPC
	properties
		name "Slime B"
		view 41700
        clutStart -1
		color 78
	end

	base described
		text "This is a Slime."
	end
end

object SlimeC of NPC
	properties
		name "Slime C"
		view 41700
        clutStart -1
		color 79
	end

	base described
		text "This is a Slime."
	end
end

object SlimeD of NPC
	properties
		name "Slime D"
		view 41700
        clutStart -1
		color 80
	end

	base described
		text "This is a Slime."
	end
end

object SlimeE of NPC
	properties
		name "Slime E"
		view 41700
        clutStart -1
		color 81
	end

	base described
		text "This is a Slime."
	end
end

object SlimeF of NPC
	properties
		name "Slime F"
		view 41700
        clutStart -1
		color 82
	end

	base described
		text "This is a Slime."
	end
end

object SlimeG of NPC
	properties
		name "Slime G"
		view 41700
        clutStart -1
		color 83
	end

	base described
		text "This is a Slime."
	end
end

object SlimeH of NPC
	properties
		name "SlimeH"
		view 41700
        clutStart -1
		color 84
	end

	base described
		text "This is a Slime."
	end
end

object SlimeI of NPC
	properties
		name "SlimeI"
		view 41700
        clutStart -1
		color 85
	end

	base described
		text "This is a Slime."
	end
end

object SlimeJ of NPC
	properties
		name "Slime J"
		view 41700
        clutStart -1
		color 86
	end

	base described
		text "This is a Slime."
	end
end

object SlimeK of NPC
	properties
		name "Slime K"
		view 41700
        clutStart -1
		color 87
	end

	base described
		text "This is a Slime."
	end
end

object SlimeL of NPC
	properties
		name "Slime L"
		view 41700
        clutStart -1
		color 88
	end

	base described
		text "This is a Slime."
	end
end

object SlimeM of NPC
	properties
		name "Slime M"
		view 41700
        clutStart -1
		color 89
	end

	base described
		text "This is a Slime."
	end
end

object SlimeN of NPC
	properties
		name "Slime N"
		view 41700
        clutStart -1
		color 90
	end

	base described
		text "This is a Slime."
	end
end

object SlimeO of NPC
	properties
		name "Slime O"
		view 41700
        clutStart -1
		color 91
	end

	base described
		text "This is a Slime."
	end
end

object SlimeP of NPC
	properties
		name "Slime P"
		view 41700
        clutStart -1
		color 92
	end

	base described
		text "This is a Slime."
	end
end

object SlimeQ of NPC
	properties
		name "Slime Q"
		view 41700
        clutStart -1
		color 93
	end

	base described
		text "This is a Slime."
	end
end

object SlimeR of NPC
	properties
		name "Slime R"
		view 41700
        clutStart -1
		color 94
	end

	base described
		text "This is a Slime."
	end
end

object SlimeS of NPC
	properties
		name "Slime S"
		view 41700
        clutStart -1
		color 95
	end

	base described
		text "This is a Slime."
	end
end

object SlimeT of NPC
	properties
		name "Slime T"
		view 41700
        clutStart -1
		color 96
	end

	base described
		text "This is a Slime."
	end
end
#------------------------------------------------

object Goo of Slime
	properties
	special
		name "Goo"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end


object GooA of SlimeA
	properties
	special
		name "Slime"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooB of SlimeB
	properties
	special
		name "Sludge"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooC of SlimeC
	properties
	special
		name "Goop"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooD of SlimeD
	properties
	special
		name "Mucus"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooE of SlimeE
	properties
	special
		name "Fungus"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooF of SlimeF
	properties
	special
		name "Mire"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooG of SlimeG
	properties
	special
		name "Ooze"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooH of SlimeH
	properties
	special
		name "Gunk"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooI of SlimeI
	properties
	special
		name "Crud"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooJ of SlimeJ
	properties
	special
		name "Muck"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooK of SlimeK
	properties
	special
		name "Glop"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooL of SlimeL
	properties
	special
		name "Phlegm"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooM of SlimeM
	properties
	special
		name "Grime"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end


	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooN of SlimeN
	properties
	special
		name "Sewage"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end


	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooO of SlimeO
	properties
	special
		name "Snot"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooP of SlimeP
	properties
	special
		name "Vile Discharge"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooQ of SlimeQ
	properties
	special
		name "Clumped Mana"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end


	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooR of SlimeR
	properties
	special
		name "Street Sludge"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooS of SlimeS
	properties
	special
		name "Gooey"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end

object GooT of SlimeT
	properties
	special
		name "Bile"
		alignment 0

		minLevel 2400
		maxLevel 2900

		minDamage 1500
		maxDamage 2800

		strength 45
		endurance 23
		intelligence 75
		dexterity 20

		# do fire damage
		affect 1 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 2
		quickness 8
		treasure 2
	end

	base container
		object RandomNewGear
		#object RandomNoviceGear
		object RandomRareGlowDye
		object RandomMegaTreasure
		object AncientWineTable
	end

	actions
		vBeBorn changeSpellResistance self 60 2		#60% Resist Myst
		vBeBorn changeSDM self 200 0 1 3 4				# Increase Overall Circle SDM
	end

	base character
		skill 0 5        # grandmaster weapons
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		skill 9 5	    # grandmaster dodger
		skill 29 5  	# grandmaster critical-strike		
		skill 30 5  	# grandmaster shield
		skill 11 5      # grandmaster spells
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
	end

	base npc
		code tulor
	end

	base described
	  text "A disgusting slimey goo-like creature.\n\nMyst Resist: 60%\n"
	end
end



object RandomGoo of NPC
	properties
		special
		random 100
	end

	base treasure
		Goo
		GooA
		GooB
		GooC
		GooD
		GooE
		GooF
		GooG
		GooH
		GooI
		GooJ
		GooK
		GooL
		GooM
		GooN
		GooO
		GooP
		GooQ
		GooR
		GooS
		GooT
	end
end	