# The Lost Crypt

room 94055
	properties
		template 30501
		south 94054
		east 94228
		flags	248
	end
	objects
		object SoldierBoss-94055-0 of SoldierBoss
			properties
				x	324
				y	273
				loop	2
				color	792
			end
		end
		object SoldierE-94055-1 of SoldierE
			properties
				x	494
				y	311
				loop	1
				color	794
			end
			base character
			end
		end
		object SoldierG-94055-2 of SoldierG
			properties
				x	173
				y	307
				loop	0
				color	794
			end
			base character
			end
		end
        object RandomHellSoul-94055-0 of RandomHellSoul
			properties
				x	173
				y	307
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94055-1 of RandomHellSoul
			properties
				x	173
				y	307
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94055-3 of RandomHellSoul
			properties
				x	494
				y	311
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94055-4 of RandomHellSoul
			properties
				x	494
				y	311
				loop	0
				color	808
			end
			base character
			end
		end
		object Torch-94055-3 of Torch
			properties
				x	205
				y	236
				loop	0
			end
			base described
			end
		end
		object Chair-94055-4 of Chair
			properties
				x	323
				y	257
				loop	2
			end
			base described
			end
		end
		object Stool-94055-5 of Stool
			properties
				x	113
				y	294
				loop	1
			end
			base described
			end
		end
		object Stool-94055-6 of Stool
			properties
				x	555
				y	293
				loop	0
			end
			base described
			end
		end
		object Fountain-94055-7 of Fountain
			properties
				x	175
				y	260
				loop	0
			end
			base described
			end
		end
		object WolfPelt-94055-8 of WolfPelt
			properties
				x	144
				y	290
				loop	0
			end
			base described
			end
		end
		object WolfPelt-94055-9 of WolfPelt
			properties
				x	541
				y	291
				loop	0
			end
			base described
			end
		end
		object WhiteWolfPelt-94055-10 of WhiteWolfPelt
			properties
				x	330
				y	257
				loop	0
			end
			base described
			end
		end
	end
end
room 94228
	properties
		template 30201
		west 94055
		flags	248
	end
	objects
		object Chest-94228-0 of Chest
			properties
				x	347
				y	277
				loop	0
			end
			base lockable
			end
			base described
			end
		end
		object DungeonTreasure-94228-1 of DungeonTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
        object RandomRareGlowDye-94228-1 of RandomRareGlowDye
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
        object FafnirTable-94228-1 of FafnirTable
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
        object RandomCoppers-94228-1 of RandomCoppers
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
        object FafnirTable-94228-1 of FafnirTable
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
        object RandomMegaMoney-94228-1 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
        object RandomSemiRareMagicHelm-94228-1 of RandomSemiRareMagicHelm
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94228-0
			end
			base described
			end
		end
	end
end
room 94227
	properties
		template 32301
		east 94226
		flags	248
	end
	objects
		object RandomStatBoots-94227-0 of RandomStatBoots
			properties
				x	331
				y	242
				loop	0
			end
			base described
			end
		end
		object RandomStatRobes-94227-1 of RandomStatRobes
			properties
				x	412
				y	235
				loop	0
			end
			base described
			end
		end
		object RandomStatSkirts-94227-2 of RandomStatSkirts
			properties
				x	444
				y	237
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94227-3 of RandomRareGlowDye
			properties
				x	451
				y	228
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94227-4 of RandomRareGlowDye
			properties
				x	478
				y	238
				loop	0
			end
			base described
			end
		end
		object RandomNewGear-94227-5 of RandomNewGear
			properties
				x	528
				y	232
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94227-6 of RandomRareGlowDye
			properties
				x	369
				y	240
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94227-7 of RandomRareGlowDye
			properties
				x	488
				y	230
				loop	0
			end
			base described
			end
		end
		object DungeonTreasure-94227-8 of DungeonTreasure
			properties
				x	386
				y	271
				loop	0
			end
			base described
			end
		end
		object RandomMegaTreasure-94227-10 of RandomMegaTreasure
			properties
				x	446
				y	266
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94227-11 of RandomRareGlowDye
			properties
				x	471
				y	273
				loop	0
			end
			base described
			end
		end
	end
end
room 94226
	properties
		template 30201
		west 94227
		flags	248
	end
	objects
		object RandomCastleNPC-94226-0 of RandomCastleNPC
			properties
				x	129
				y	279
				loop	0
				color	794
			end
			base character
			end
		end
		object RandomDragon-94226-1 of RandomDragon
			properties
				x	89
				y	268
				loop	0
				color	794
			end
			base character
			end
		end
        object RandomCastleNPC-94226-2 of RandomCastleNPC
			properties
				x	89
				y	268
				loop	0
				color	794
			end
			base character
			end
		end
        object RandomDragon-94226-3 of RandomDragon
			properties
				x	89
				y	268
				loop	0
				color	794
			end
			base character
			end
		end
        object RandomHellSoul-94226-0 of RandomHellSoul
			properties
				x	89
				y	268
				loop	0
				color	794
			end
			base character
			end
		end
        object RandomHellSoul-94226-1 of RandomHellSoul
			properties
				x	89
				y	268
				loop	0
				color	794
			end
			base character
			end
		end
        object RandomHellSoul-94226-2 of RandomHellSoul
			properties
				x	89
				y	268
				loop	0
				color	794
			end
			base character
			end
		end
		object DungeonBackUp-94226-2 of DungeonBackUp
			properties
				x	394
				y	249
				loop	1
				linkTo	DungeonBackDoor-94018-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 94054
	properties
		template 31006
		south 94053
		north 94055
		flags	248
	end
	objects
		object Torch-94054-0 of Torch
			properties
				x	234
				y	252
				loop	0
			end
			base described
			end
		end
		object Torch-94054-1 of Torch
			properties
				x	404
				y	248
				loop	0
			end
			base described
			end
		end
		object Fountain-94054-2 of Fountain
			properties
				x	315
				y	284
				loop	0
			end
			base described
			end
		end
		object BanditHitter-94054-1 of BanditHitter
			properties
				x	133
				y	271
				loop	0
			end
			base described
			end
		end
		object BanditHitter-94054-0 of BanditHitter
			properties
				x	525
				y	286
				loop	2
			end
			base described
			end
		end
		object BanditThief-94054-0 of BanditThief
			properties
				x	145
				y	233
				loop	0
			end
			base described
			end
		end
		object BanditThief-94054-1 of BanditThief
			properties
				x	491
				y	233
				loop	2
			end
			base described
			end
		end
	end
end
room 94053
	properties
		template 31003
		south 94052
		north 94054
		flags	248
	end
	objects
		object RandomCastleNPC-94053-0 of RandomCastleNPC
			properties
				x	252
				y	302
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94053-1 of RandomCastleNPC
			properties
				x	485
				y	300
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94053-2 of RandomCastleNPC
			properties
				x	323
				y	279
				loop	2
				color	794
			end
			base character
			end
		end
		object Torch-94053-3 of Torch
			properties
				x	212
				y	261
				loop	0
			end
			base described
			end
		end
		object Torch-94053-4 of Torch
			properties
				x	378
				y	255
				loop	0
			end
			base described
			end
		end
	end
end
room 94052
	properties
		template 30402
		south 94051
		north 94053
		flags	248
	end
	objects
		object Torch-94052-0 of Torch
			properties
				x	214
				y	259
				loop	0
			end
			base described
			end
		end
		object Torch-94052-1 of Torch
			properties
				x	372
				y	262
				loop	0
			end
			base described
			end
		end
	end
end
room 94050
	properties
		template 30302
		south 94049
		flags	248
	end
	objects
		object RandomHellSoul-94050-0 of RandomHellSoul
			properties
				x	173
				y	271
				loop	2
				color	24
			end
			base character
			end
		end
        object RandomHellSoul-94050-2 of RandomHellSoul
			properties
				x	173
				y	271
				loop	2
				color	24
			end
			base character
			end
		end
        object RandomHellSoul-94050-1 of RandomHellSoul
			properties
				x	173
				y	271
				loop	2
				color	24
			end
			base character
			end
		end
		object RandomDragon-94050-1 of RandomDragon
			properties
				x	404
				y	295
				loop	2
				color	793
			end
			base character
			end
		end
		object RandomCastleNPC-94050-2 of RandomCastleNPC
			properties
				x	294
				y	279
				loop	2
				color	794
			end
			base character
			end
		end
		object Torch-94050-3 of Torch
			properties
				x	471
				y	258
				loop	0
			end
			base described
			end
		end
	end
end
room 94017
	properties
		template 30305
		south 94016
		flags	248
	end
	objects
		object RandomHellSoul-94017-0 of RandomHellSoul
			properties
				x	404
				y	310
				loop	1
				color	82
			end
			base character
			end
		end
        object RandomHellSoul-94017-7 of RandomHellSoul
			properties
				x	404
				y	310
				loop	1
				color	82
			end
			base character
			end
		end
        object RandomHellSoul-94017-6 of RandomHellSoul
			properties
				x	404
				y	310
				loop	1
				color	82
			end
			base character
			end
		end
        object RandomHellSoul-94017-5 of RandomHellSoul
			properties
				x	404
				y	310
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94017-4 of RandomHellSoul
			properties
				x	143
				y	306
				loop	0
				color	82
			end
			base character
			end
		end
        object RandomHellSoul-94017-1 of RandomHellSoul
			properties
				x	143
				y	306
				loop	0
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94017-2 of RandomHellSoul
			properties
				x	330
				y	290
				loop	2
				color	47
			end
			base character
			end
		end
		object RandomHellSoul-94017-3 of RandomHellSoul
			properties
				x	252
				y	302
				loop	2
				color	808
			end
			base character
			end
		end
		object Column-94017-4 of Column
			properties
				x	368
				y	274
				loop	0
			end
			base described
			end
		end
		object FatColumn-94017-5 of FatColumn
			properties
				x	174
				y	265
				loop	0
			end
			base described
			end
		end
	end
end
room 94051
	properties
		template 31004
		south 94019
		north 94052
		flags	248
	end
	objects
		object TulorTheTerrible-94051-0 of TulorTheTerrible
			properties
				x	190
				y	274
				loop	2
			end
			base described
			end
		end
		object BanditMystic-94051-0 of BanditMystic
			properties
				x	323
				y	242
				loop	2
			end
			base described
			end
		end
		object HiddenBandit-94051-0 of HiddenBandit
			properties
				x	416
				y	231
				loop	2
			end
			base described
			end
		end
		object Torch-94051-1 of Torch
			properties
				x	387
				y	237
				loop	0
			end
			base described
			end
		end
	end
end
room 94049
	properties
		template 30402
		south 94025
		north 94050
		flags	248
	end
end
room 94016
	properties
		template 31402
		south 94013
		east 94018
		north 94017
		flags	248
	end
	objects
		object Torch-94016-0 of Torch
			properties
				x	114
				y	287
				loop	0
			end
			base described
			end
		end
		object SoldierG-94016-0 of SoldierE
			properties
				x	303
				y	229
				loop	2
			end
			base described
			end
		end
		object SoldierG-94016-0 of SoldierG
			properties
				x	351
				y	229
				loop	2
			end
			base described
			end
		end
		object SoldierN-94016-0 of SoldierN
			properties
				x	408
				y	229
				loop	2
			end
			base described
			end
		end
	end
end
room 94018
	properties
		template 30901
		east 94019
		west 94016
		flags	248
	end
	objects
		object DungeonBackDoor-94018-0 of DungeonBackDoor
			properties
				x	562
				y	230
				loop	2
				linkTo	DungeonBackUp-94226-2
			end
			base lockable
				isLocked	1
			end
			base described
				text "The area around the deadbolt on this door is scratched up, looks like somebody has beent rying to get in here..\n\n"
			end
		end
		object Fuloran-94018-0 of Fuloran
			properties
				x	341
				y	257
				loop	2
			end
			base described
			end
		end
		object Gladiator-94018-0 of Gladiator
			properties
				x	146
				y	238
				loop	2
			end
			base described
			end
		end
		object Crusader-94018-0 of Crusader
			properties
				x	213
				y	238
				loop	2
			end
			base described
			end
		end
	end
end
room 94019
	properties
		template 31503
		east 94020
		west 94018
		north 94051
		flags	248
	end
	objects
		object RandomHellSoul-94019-0 of RandomHellSoul
			properties
				x	164
				y	287
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94019-1 of RandomHellSoul
			properties
				x	191
				y	287
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94019-2 of RandomHellSoul
			properties
				x	184
				y	287
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94019-3 of RandomHellSoul
			properties
				x	171
				y	287
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94019-4 of RandomHellSoul
			properties
				x	164
				y	287
				loop	0
				color	808
			end
			base character
			end
		end
		object Torch-94019-1 of Torch
			properties
				x	290
				y	253
				loop	0
			end
			base described
			end
		end
		object FatColumn-94025-2 of FatColumn
			properties
				x	297
				y	239
				loop	0
			end
			base described
			end
		end
	end
end
room 94020
	properties
		template 30906
		east 94025
		west 94019
		flags	248
	end
end
room 94025
	properties
		template 31503
		south 94027
		east 94026
		west 94020
		north 94049
		flags	248
	end
	objects
		object RandomDragon-94025-0 of RandomDragon
			properties
				x	253
				y	266
				loop	2
				color	793
			end
			base character
			end
		end
		object RandomHellSoul-94025-1 of RandomHellSoul
			properties
				x	176
				y	258
				loop	2
				color	1538
			end
			base character
			end
		end
        object RandomHellSoul-94025-2 of RandomHellSoul
			properties
				x	176
				y	258
				loop	2
				color	1538
			end
			base character
			end
		end
        object RandomHellSoul-94025-3 of RandomHellSoul
			properties
				x	176
				y	258
				loop	2
				color	1538
			end
			base character
			end
		end
        object RandomHellSoul-94025-4 of RandomHellSoul
			properties
				x	176
				y	258
				loop	2
				color	1538
			end
			base character
			end
		end
		object FatColumn-94025-2 of FatColumn
			properties
				x	297
				y	239
				loop	0
			end
			base described
			end
		end
	end
end
room 94026
	properties
		template 30201
		west 94025
		flags	248
	end
	objects
		object RandomHellSoul-94026-0 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
        object RandomHellSoul-94026-1 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
        object RandomHellSoul-94026-2 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-3 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-4 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-5 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-6 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-7 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-8 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-9 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-10 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-11 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-12 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-13 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-14 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object RandomHellSoul-94026-15 of RandomHellSoul
			properties
				x	396
				y	285
				loop	1
				color	82
			end
			base character
			end
		end
		object Stalagmite2-94026-1 of Stalagmite2
			properties
				x	219
				y	274
				loop	0
			end
			base described
			end
		end
	end
end
room 94015
	properties
		template 32301
		east 94014
		flags	248
	end
	objects
		object RandomHellSoul-94015-0 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94015-2 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94015-3 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94015-4 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-5 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-6 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-7 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-8 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-9 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-10 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94015-11 of RandomHellSoul
			properties
				x	461
				y	263
				loop	0
				color	768
			end
			base character
			end
		end
		object Skull-94015-1 of Skull
			properties
				x	86
				y	304
				loop	0
			end
			base described
			end
		end
		object Web1-94015-2 of Web1
			properties
				x	77
				y	304
				loop	0
			end
			base described
			end
		end
		object Web2-94015-3 of Web2
			properties
				x	104
				y	305
				loop	0
			end
			base described
			end
		end
		object Web3-94015-4 of Web3
			properties
				x	149
				y	306
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-94015-5 of RandomMaterial
			properties
				x	314
				y	253
				loop	0
			end
			base described
			end
		end
	end
end
room 94014
	properties
		template 32403
		east 94013
		west 94015
		flags	248
	end
	objects
		object Torch-94014-0 of Torch
			properties
				x	430
				y	199
				loop	0
			end
			base described
			end
		end
		object RandomMegaTreasure-94014-1 of RandomMegaTreasure
			properties
				x	544
				y	118
				loop	0
			end
			base described
			end
		end
	end
end
room 94013
	properties
		template 30704
		south 94012
		west 94014
		north 94016
		flags	248
	end
	objects
		object Shroom3-94013-0 of Shroom3
			properties
				x	460
				y	321
				loop	0
			end
			base described
			end
		end
		object RandomDragon-94013-0 of RandomDragon
			properties
				x	118
				y	204
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94013-1 of RandomDragon
			properties
				x	210
				y	231
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94013-2 of RandomDragon
			properties
				x	258
				y	231
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94013-3 of RandomDragon
			properties
				x	314
				y	231
				loop	2
				color	794
			end
			base character
			end
		end
		object Shroom1-94013-1 of Shroom1
			properties
				x	483
				y	317
				loop	0
			end
			base described
			end
		end
	end
end
room 94027
	properties
		template 31004
		south 94024
		north 94025
		flags	248
	end
end
room 94012
	properties
		template 30402
		south 94011
		north 94013
		flags	248
	end
	objects
		object RandomDragon-94012-0 of RandomDragon
			properties
				x	174
				y	276
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94012-2 of RandomDragon
			properties
				x	178
				y	276
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94012-3 of RandomDragon
			properties
				x	181
				y	276
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94012-1 of RandomDragon
			properties
				x	395
				y	276
				loop	2
				color	794
			end
			base character
			end
		end
	end
end
room 94022
	properties
		template 30501
		south 94021
		east 94023
		flags	248
	end
	objects
		object RandomCastleNPC-94022-0 of RandomCastleNPC
			properties
				x	308
				y	304
				loop	2
				color	794
			end
			base character
			end
		end
	end
end
room 94023
	properties
		template 30906
		east 94024
		west 94022
		flags	248
	end
end
room 94024
	properties
		template 32202
		east 94028
		west 94023
		north 94027
		flags	248
	end
	objects
		object RandomCastleNPC-94024-0 of RandomCastleNPC
			properties
				x	359
				y	240
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomDragon-94024-1 of RandomDragon
			properties
				x	347
				y	216
				loop	2
				color	793
			end
			base character
			end
		end
		object Torch-94024-2 of Torch
			properties
				x	106
				y	228
				loop	0
			end
			base described
			end
		end
	end
end
room 94028
	properties
		template 31104
		south 94029
		west 94024
		flags	248
	end
end
room 94011
	properties
		template 31004
		south 94003
		north 94012
		flags	248
	end
	objects
		object RandomCastleNPC-94011-0 of RandomCastleNPC
			properties
				x	273
				y	277
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94011-1 of RandomCastleNPC
			properties
				x	121
				y	277
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94011-2 of RandomCastleNPC
			properties
				x	193
				y	277
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94011-3 of RandomCastleNPC
			properties
				x	406
				y	277
				loop	2
				color	794
			end
			base character
			end
		end
	end
end
room 94021
	properties
		template 30402
		south 94004
		north 94022
		flags	248
	end
	objects
		object Torch-94021-0 of Torch
			properties
				x	155
				y	240
				loop	0
			end
			base described
			end
		end
	end
end
room 94029
	properties
		template 31003
		south 94030
		north 94028
		flags	248
	end
end
room 94048
	properties
		template 30302
		south 94047
		flags	248
	end
	objects
		object RandomCastleNPC-94048-0 of RandomCastleNPC
			properties
				x	336
				y	307
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomHellSoul-94048-1 of RandomHellSoul
			properties
				x	488
				y	291
				loop	2
				color	24
			end
			base character
			end
		end
		object RandomHellSoul-94048-2 of RandomHellSoul
			properties
				x	171
				y	272
				loop	2
				color	24
			end
			base character
			end
		end
		object Torch-94048-3 of Torch
			properties
				x	107
				y	253
				loop	0
			end
			base described
			end
		end
		object RandomJunk-94048-4 of RandomJunk
			properties
				x	245
				y	254
				loop	0
			end
			base described
			end
		end
		object RandomSemiRareMagicHelm-94048-5 of RandomSemiRareMagicHelm
			properties
				x	437
				y	264
				loop	0
			end
			base described
			end
		end
		object RandomMegaMoney-94048-6 of RandomMegaMoney
			properties
				x	81
				y	298
				loop	0
			end
			base described
			end
		end
		object RandomMegaTreasure-94048-7 of RandomMegaTreasure
			properties
				x	222
				y	282
				loop	0
			end
			base described
			end
		end
		object Lever-94048-0 of strongLever
			properties
				x	313
				y	250
				loop	0
			end
			actions
				vBeActivated castSpell 58 dobj 
				vBeActivated summon 94048 1 4 GooA 200 200 1 GooD 201 201 1 GooF 250 250 1 GooT 100 100 1 
				vBeActivated clearActions self vBeActivated 
			end
			base described
			end
		end
	end
end
room 94005
	properties
		template 30102
		south 94006
		east 94003
		flags	248
	end
	objects
		object RandomHellSoul-94005-0 of RandomHellSoul
			properties
				x	274
				y	309
				loop	2
				color	99
			end
			base character
			end
		end
		object  RandomHellSoul-94005-1 of  RandomHellSoul
			properties
				x	358
				y	269
				loop	0
				color	48
			end
			base character
			end
		end
		object  RandomHellSoul-94005-2 of  RandomHellSoul
			properties
				x	187
				y	263
				loop	0
				color	48
			end
			base character
			end
		end
		object  RandomHellSoul-94005-3 of  RandomHellSoul
			properties
				x	187
				y	263
				loop	0
				color	48
			end
			base character
			end
		end
		object  RandomHellSoul-94005-4 of  RandomHellSoul
			properties
				x	187
				y	263
				loop	0
				color	48
			end
			base character
			end
		end
		object  RandomHellSoul-94005-5 of  RandomHellSoul
			properties
				x	187
				y	263
				loop	0
				color	48
			end
			base character
			end
		end
		object  RandomHellSoul-94005-6 of  RandomHellSoul
			properties
				x	187
				y	263
				loop	0
				color	48
			end
			base character
			end
		end
		object Shroom1-94005-3 of Shroom1
			properties
				x	302
				y	186
				loop	0
			end
			base described
			end
		end
		object Shroom3-94005-4 of Shroom3
			properties
				x	365
				y	157
				loop	0
			end
			base described
			end
		end
		object Shroom1-94005-5 of Shroom1
			properties
				x	241
				y	164
				loop	0
			end
			base described
			end
		end
		object Shroom3-94005-6 of Shroom3
			properties
				x	201
				y	168
				loop	0
			end
			base described
			end
		end
	end
end
room 94003
	properties
		template 32201
		east 94002
		west 94005
		north 94011
		flags	248
	end
	objects
		object Torch-94003-0 of Torch
			properties
				x	29
				y	234
				loop	0
			end
			base described
			end
		end
		object RandomCastleNPC-94003-0 of RandomCastleNPC
			properties
				x	181
				y	248
				loop	2
				color	768
			end
			base character
			end
		end
		object RandomCastleNPC-94003-1 of RandomCastleNPC
			properties
				x	326
				y	253
				loop	2
				color	768
			end
			base character
			end
		end
		object RandomCastleNPC-94003-2 of RandomCastleNPC
			properties
				x	454
				y	232
				loop	2
				color	768
			end
			base character
			end
		end
	end
end
room 94002
	properties
		template 30902
		south 94001
		east 94004
		west 94003
		flags	248
	end
	objects
		object RandomHellSoul-94002-0 of RandomHellSoul
			properties
				x	455
				y	306
				loop	2
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94002-1 of RandomHellSoul
			properties
				x	231
				y	311
				loop	2
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94002-3 of RandomHellSoul
			properties
				x	231
				y	311
				loop	2
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94002-4 of RandomHellSoul
			properties
				x	231
				y	311
				loop	2
				color	768
			end
			base character
			end
		end
		object RandomCastleNPC-94002-0 of RandomCastleNPC
			properties
				x	142
				y	254
				loop	2
				color	768
			end
			base character
			end
		end
		object RandomCastleNPC-94002-1 of RandomCastleNPC
			properties
				x	550
				y	243
				loop	2
				color	768
			end
			base character
			end
		end
	end
end
room 94004
	properties
		template 32202
		east 94007
		west 94002
		north 94021
		flags	248
	end
	objects
		object BanditMystic-94004-0 of BanditMystic
			properties
				x	87
				y	239
				loop	2
				color	768
			end
			base character
			end
		end
		object BanditMystic-94004-1 of BanditMystic
			properties
				x	164
				y	239
				loop	2
				color	768
			end
			base character
			end
		end
		object BanditMystic-94004-2 of BanditMystic
			properties
				x	317
				y	170
				loop	2
				color	768
			end
			base character
			end
		end
		object BanditMystic-94004-0 of BanditMystic
			properties
				x	506
				y	239
				loop	2
				color	768
			end
			base character
			end
		end
	end
end
room 94007
	properties
		template 31104
		south 94008
		west 94004
		flags	248
	end
	objects
		object Gargoyle-94007-0 of Gargoyle
			properties
				x	391
				y	263
				loop	2
				color	24
			end
			base character
			end
		end
		object Gargoyle-94007-1 of Gargoyle
			properties
				x	143
				y	276
				loop	2
				color	24
			end
			base character
			end
		end
		object Gargoyle-94007-2 of Gargoyle
			properties
				x	466
				y	250
				loop	2
				color	24
			end
			base character
			end
		end
	end
end
room 94030
	properties
		template 31004
		south 94031
		north 94029
		flags	248
	end
	objects
		object RandomHellSoul-94030-0 of RandomHellSoul
			properties
				x	334
				y	265
				loop	0
				color	24
			end
			base character
			end
		end
		object RandomHellSoul-94030-1 of RandomHellSoul
			properties
				x	230
				y	275
				loop	0
				color	104
			end
			base character
			end
		end
        object RandomHellSoul-94030-3 of RandomHellSoul
			properties
				x	230
				y	275
				loop	0
				color	104
			end
			base character
			end
		end
        object RandomHellSoul-94030-4 of RandomHellSoul
			properties
				x	230
				y	275
				loop	0
				color	104
			end
			base character
			end
		end
		object Torch-94030-2 of Torch
			properties
				x	386
				y	234
				loop	0
			end
			base described
			end
		end
	end
end
room 94047
	properties
		template 31003
		south 94046
		north 94048
		flags	248
	end
end
room 94010
	properties
		template 30805
		east 94009
		flags	248
	end
	objects
		object RandomHellSoul-94010-0 of RandomHellSoul
			properties
				x	311
				y	259
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-1 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94010-4 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94010-3 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-5 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-6 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-7 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-8 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-9 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
		object RandomHellSoul-94010-10 of RandomHellSoul
			properties
				x	197
				y	270
				loop	1
				color	768
			end
			base character
			end
		end
	end
end
room 94009
	properties
		template 32403
		east 94006
		west 94010
		flags	248
	end
	objects
		object Torch-94009-0 of Torch
			properties
				x	438
				y	206
				loop	0
			end
			base described
			end
		end
		object RandomDragon-94009-0 of RandomDragon
			properties
				x	115
				y	271
				loop	2
				color	793
			end
			base character
			end
		end
		object RandomDragon-94009-1 of RandomDragon
			properties
				x	145
				y	247
				loop	2
				color	793
			end
			base character
			end
		end
		object RandomDragon-94009-2 of RandomDragon
			properties
				x	157
				y	266
				loop	2
				color	793
			end
			base character
			end
		end
	end
end
room 94006
	properties
		template 32602
		west 94009
		north 94005
		flags	248
	end
	objects
		object RandomDragon-94006-0 of RandomDragon
			properties
				x	264
				y	264
				loop	2
				color	793
			end
			base character
			end
		end
		object RandomDragon-94006-1 of RandomDragon
			properties
				x	154
				y	274
				loop	2
				color	793
			end
			base character
			end
		end
		object RandomDragon-94006-2 of RandomDragon
			properties
				x	406
				y	268
				loop	2
				color	793
			end
			base character
			end
		end
        object RandomHellSoul-94010-1 of RandomHellSoul
			properties
				x	264
				y	264
				loop	2
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94010-2 of RandomHellSoul
			properties
				x	264
				y	264
				loop	2
				color	768
			end
			base character
			end
		end
        object RandomHellSoul-94010-3 of RandomHellSoul
			properties
				x	264
				y	264
				loop	2
				color	768
			end
			base character
			end
		end
	end
end
room 94001
	properties
		template 31003
		south 94000
		north 94002
		flags	248
	end
	objects
		object Torch-94001-0 of Torch
			properties
				x	555
				y	269
				loop	0
			end
			base described
			end
		end
		object RandomHellSoul-94001-0 of RandomHellSoul
			properties
				x	215
				y	287
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94001-1 of RandomHellSoul
			properties
				x	507
				y	304
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94001-2 of RandomHellSoul
			properties
				x	226
				y	268
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94001-3 of RandomHellSoul
			properties
				x	235
				y	249
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94001-4 of RandomHellSoul
			properties
				x	463
				y	287
				loop	2
			end
			base character
			end
		end
	end
end
room 94008
	properties
		template 31004
		south 94034
		north 94007
		flags	248
	end
	objects
		object RandomHellSoul-94008-0 of RandomHellSoul
			properties
				x	180
				y	257
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94008-2 of RandomHellSoul
			properties
				x	180
				y	257
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94008-3 of RandomHellSoul
			properties
				x	180
				y	257
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomCastleNPC-94008-0 of RandomCastleNPC
			properties
				x	180
				y	257
				loop	0
				color	808
			end
			base character
			end
		end
	end
end
room 94032
	properties
		template 32301
		east 94031
		flags	248
	end
	objects
		object Stalagmite1-94032-0 of Stalagmite1
			properties
				x	86
				y	308
				loop	0
			end
			base described
			end
		end
		object Column-94032-1 of Column
			properties
				x	74
				y	290
				loop	0
			end
			base described
			end
		end
		object Shroom3-94032-2 of Shroom3
			properties
				x	300
				y	243
				loop	0
			end
			base described
			end
		end
		object Shroom2-94032-3 of Shroom2
			properties
				x	271
				y	249
				loop	0
			end
			base described
			end
		end
		object Shroom1-94032-4 of Shroom1
			properties
				x	298
				y	273
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94032-5 of RandomRareGlowDye
			properties
				x	317
				y	255
				loop	0
			end
			base described
			end
		end
	end
end
room 94031
	properties
		template 31007
		south 94041
		east 94033
		west 94032
		north 94030
		flags	248
	end
	objects
		object RandomHellSoul-94031-0 of RandomHellSoul
			properties
				x	210
				y	218
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94031-2 of RandomHellSoul
			properties
				x	210
				y	218
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94031-3 of RandomHellSoul
			properties
				x	210
				y	218
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94031-4 of RandomHellSoul
			properties
				x	210
				y	218
				loop	0
				color	808
			end
			base character
			end
		end
	end
end
room 94033
	properties
		template 31301
		east 94046
		west 94031
		flags	248
	end
	objects
		object Torch-94033-0 of Torch
			properties
				x	88
				y	227
				loop	0
			end
			base described
			end
		end
	end
end
room 94046
	properties
		template 31303
		west 94033
		north 94047
		flags	248
	end
	objects
		object RandomHellSoul-94046-0 of RandomHellSoul
			properties
				x	467
				y	281
				loop	1
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94046-1 of RandomHellSoul
			properties
				x	467
				y	281
				loop	1
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94046-2 of RandomHellSoul
			properties
				x	467
				y	281
				loop	1
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94046-3 of RandomHellSoul
			properties
				x	467
				y	281
				loop	1
				color	808
			end
			base character
			end
		end
		object RandomRareGlowDye-94046-1 of RandomRareGlowDye
			properties
				x	508
				y	286
				loop	0
			end
			base described
			end
		end
	end
end
room 94000
	properties
		template 30401
		north 94001
		flags	248
	end
	objects
		object DungeonBackUp-94000-0 of DungeonBackUp
			properties
				x	447
				y	246
				loop	1
				linkTo	sarcophagusDoor91011-0
			end
			base lockable
			end
			base described
				text "This way back to safety. Last chance.\n\n"
			end
		end
		object RandomHellSoul-94000-1 of RandomHellSoul
			properties
				x	191
				y	266
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94000-4 of RandomHellSoul
			properties
				x	191
				y	266
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94041-2 of RandomHellSoul
			properties
				x	172
				y	294
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94041-5 of RandomHellSoul
			properties
				x	172
				y	294
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94041-3 of RandomHellSoul
			properties
				x	137
				y	270
				loop	2
			end
			base character
			end
		end
		object RandomHellSoul-94041-6 of RandomHellSoul
			properties
				x	137
				y	270
				loop	2
			end
			base character
			end
		end
	end
end
room 94034
	properties
		template 30402
		south 94035
		north 94008
		flags	248
	end
end
room 94041
	properties
		template 30402
		south 94040
		north 94031
		flags	248
	end
	objects
		object RandomHellSoul-94041-0 of RandomHellSoul
			properties
				x	172
				y	294
				loop	2
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94041-1 of RandomHellSoul
			properties
				x	172
				y	294
				loop	2
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94041-2 of RandomHellSoul
			properties
				x	172
				y	294
				loop	2
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94041-3 of RandomHellSoul
			properties
				x	172
				y	294
				loop	2
				color	808
			end
			base character
			end
		end
	end
end
room 94035
	properties
		template 31402
		south 94036
		east 94039
		north 94034
		flags	248
	end
	objects
		object RandomHellSoul-94035-0 of RandomHellSoul
			properties
				x	330
				y	244
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94035-1 of RandomHellSoul
			properties
				x	330
				y	244
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94035-2 of RandomHellSoul
			properties
				x	330
				y	244
				loop	0
				color	808
			end
			base character
			end
		end
        object RandomHellSoul-94035-3 of RandomHellSoul
			properties
				x	330
				y	244
				loop	0
				color	808
			end
			base character
			end
		end
	end
end
room 94039
	properties
		template 30906
		east 94040
		west 94035
		flags	248
	end
	objects
		object Gladiator-94039-0 of Gladiator
			properties
				x	190
				y	277
				loop	2
				color	808
			end
			base character
			end
		end
		object Gladiator-94039-1 of Gladiator
			properties
				x	286
				y	286
				loop	2
				color	808
			end
			base character
			end
		end
		object Gladiator-94039-2 of Gladiator
			properties
				x	408
				y	289
				loop	2
				color	808
			end
			base character
			end
		end
	end
end
room 94040
	properties
		template 32201
		east 94042
		west 94039
		north 94041
		flags	248
	end
	objects
		object Torch-94040-0 of Torch
			properties
				x	606
				y	245
				loop	0
			end
			base described
			end
		end
		object Web3-94040-1 of Web3
			properties
				x	439
				y	170
				loop	0
			end
			base described
			end
		end
		object Gladiator-94040-0 of Gladiator
			properties
				x	152
				y	267
				loop	2
				color	808
			end
			base character
			end
		end
		object RandomHellSoul-94040-1 of RandomHellSoul
			properties
				x	319
				y	245
				loop	2
				color	808
			end
			base character
			end
		end
		object RandomHellSoul-94040-2 of RandomHellSoul
			properties
				x	319
				y	245
				loop	2
				color	808
			end
			base character
			end
		end
		object RandomHellSoul-94040-3 of RandomHellSoul
			properties
				x	319
				y	245
				loop	2
				color	808
			end
			base character
			end
		end
		object RandomHellSoul-94040-4 of RandomHellSoul
			properties
				x	319
				y	245
				loop	2
				color	808
			end
			base character
			end
		end
	end
end
room 94042
	properties
		template 30906
		east 94043
		west 94040
		flags	248
	end
	objects
		object SmokeA-94042-0 of SmokeA
			properties
				x	565
				y	322
				loop	0
			end
			base described
			end
		end
		object HiddenBandit-94042-0 of HiddenBandit
			properties
				x	128
				y	290
				loop	0
			end
			base described
			end
		end
		object HiddenBandit-94042-1 of HiddenBandit
			properties
				x	135
				y	290
				loop	0
			end
			base described
			end
		end
		object BanditHitter-94042-1 of BanditHitter
			properties
				x	135
				y	290
				loop	0
			end
			base described
			end
		end
		object BanditHitter-94042-2 of BanditHitter
			properties
				x	141
				y	290
				loop	0
			end
			base described
			end
		end
	end
end
room 94043
	properties
		template 32401
		south 94045
		east 94044
		west 94042
		flags	248
	end
	objects
		object Torch-94043-0 of Torch
			properties
				x	213
				y	239
				loop	0
			end
			base described
			end
		end
		object SmokeA-94043-1 of SmokeA
			properties
				x	75
				y	317
				loop	0
			end
			base described
			end
		end
		object SmokeA-94043-2 of SmokeA
			properties
				x	454
				y	317
				loop	0
			end
			base described
			end
		end
		object HiddenBandit-94043-0 of HiddenBandit
			properties
				x	128
				y	290
				loop	0
			end
			base described
			end
		end
		object HiddenBandit-94043-1 of HiddenBandit
			properties
				x	135
				y	290
				loop	0
			end
			base described
			end
		end
		object HiddenBandit-94043-2 of HiddenBandit
			properties
				x	141
				y	290
				loop	0
			end
			base described
			end
		end
		object RandomDragon-94043-0 of RandomDragon
			properties
				x	-200
				y	-200
				loop	0
			end
			base described
			end
		end
	end
end
room 94044
	properties
		template 30201
		west 94043
		flags	248
	end
	objects
		object SmokeA-94044-0 of SmokeA
			properties
				x	330
				y	317
				loop	0
			end
			base described
			end
		end
		object Chest-94044-0 of Chest
			properties
				name "Rusty Chest"
				x	175
				y	246
				loop	0
				enchantResistance 100
			end

			base lockable
				isLocked	1
			end

			base described
				text	"A rusty old chest that has not been touched in quite some time."
			end
		end
		object DungeonTreasure-94044-0 of DungeonTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94044-0
			end
			base described
			end
		end
		object FafnirTable-94044-0 of FafnirTable
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94044-0
			end
			base described
			end
		end
		object RandomRareGlowDye-94044-0 of RandomRareGlowDye
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-94044-0
			end
			base described
			end
		end
	end
end
room 94037
	properties
		template 30102
		south 94038
		east 94036
		flags	248
	end
	objects
		object RandomHellSoul-94037-0 of RandomHellSoul
			properties
				x	387
				y	270
				loop	0
			end
			base described
			end
		end
		object RandomHellSoul-94037-1 of RandomHellSoul
			properties
				x	237
				y	297
				loop	0
			end
			base described
			end
		end
		object Torch-94037-2 of Torch
			properties
				x	147
				y	244
				loop	0
			end
			base described
			end
		end
		object Web1-94037-3 of Web1
			properties
				x	259
				y	76
				loop	0
			end
			base described
			end
		end
		object Web2-94037-4 of Web2
			properties
				x	286
				y	76
				loop	0
			end
			base described
			end
		end
		object Web3-94037-5 of Web3
			properties
				x	331
				y	76
				loop	0
			end
			base described
			end
		end
		object Web4-94037-6 of Web4
			properties
				x	377
				y	147
				loop	0
			end
			base described
			end
		end
		object Web5-94037-7 of Web5
			properties
				x	314
				y	188
				loop	0
			end
			base described
			end
		end
		object Web6-94037-8 of Web6
			properties
				x	250
				y	189
				loop	0
			end
			base described
			end
		end
		object Web7-94037-9 of Web7
			properties
				x	206
				y	141
				loop	0
			end
			base described
			end
		end
	end
end
room 94036
	properties
		template 32502
		west 94037
		north 94035
		flags	248
	end
end
room 94045
	properties
		template 32304
		north 94043
		flags	248
	end
	objects
		object SmokeA-94045-0 of SmokeA
			properties
				x	35
				y	321
				loop	0
			end
			base described
			end
		end
		object SmokeA-94045-1 of SmokeA
			properties
				x	467
				y	317
				loop	0
			end
			base described
			end
		end
	end
end
room 94038
	properties
		template 30403
		north 94037
		flags	248
	end
	objects
		object RandomCastleNPC-94038-0 of RandomCastleNPC
			properties
				x	274
				y	273
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94038-1 of RandomCastleNPC
			properties
				x	274
				y	273
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94038-2 of RandomCastleNPC
			properties
				x	274
				y	273
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94038-3 of RandomCastleNPC
			properties
				x	274
				y	273
				loop	2
				color	794
			end
			base character
			end
		end
		object RandomCastleNPC-94038-4 of RandomCastleNPC
			properties
				x	274
				y	273
				loop	2
				color	794
			end
			base character
			end
		end
		object Spring-94038-1 of Spring
			properties
				x	607
				y	360
				loop	0
			end
			base described
			end
		end
		object Spring-94038-2 of Spring
			properties
				x	659
				y	344
				loop	0
			end
			base described
			end
		end
		object RandomRareGlowDye-94038-3 of RandomRareGlowDye
			properties
				x	180
				y	227
				loop	0
			end
			base described
			end
		end
		object RandomBand-94038-4 of RandomBand
			properties
				x	358
				y	282
				loop	0
			end
			base described
			end
		end
		object RandomShield-94038-5 of RandomShield
			properties
				x	338
				y	264
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-94038-6 of RandomMaterial
			properties
				x	258
				y	281
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-94038-7 of RandomMaterial
			properties
				x	217
				y	281
				loop	0
			end
			base described
			end
		end
	end
end
