
room 75555
	properties
		template 30305
		south 75556
		flags 248 #	40
	end
	objects
		object Nobleman-75555-0 of Nobleman
			properties
				x	153
				y	280
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75555-1 of Nobleman
			properties
				x	426
				y	271
				loop	1
				color	104
			end
			base character
			end
		end
		object DungeonBackArch-75555-2 of DungeonBackArch
			properties
				x	282
				y	243
				loop	0
				linkTo	Tent91009-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 75556
	properties
		template 31003
		south 75557
		north 75555
		flags 248 #	0
	end
	objects
		object AncientPriestess-75556-0 of AncientPriestess
			properties
				x	321
				y	257
				loop	0
				color	815
			end
			base character
			end
		end
		object Nobleman-75556-1 of Nobleman
			properties
				x	421
				y	255
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75556-2 of Nobleman
			properties
				x	199
				y	258
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 75557
	properties
		template 32402
		east 75558
		north 75556
		flags 248 #	8
	end
	objects
		object RandomNewDead-75557-0 of RandomNewDead
			properties
				x	425
				y	301
				loop	2
				color	788
			end
			base character
			end
		end
		object Nobleman-75557-1 of Nobleman
			properties
				x	339
				y	260
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75557-2 of Nobleman
			properties
				x	253
				y	277
				loop	2
				color	104
			end
			base character
			end
		end
	end
end
room 75558
	properties
		template 31105
		south 75567
		east 75559
		west 75557
		flags 248 #	0
	end
	objects
		object AncientLightWiz-75558-0 of AncientLightWiz
			properties
				x	259
				y	279
				loop	1
				color	813
			end
			base character
			end
		end
		object AncientLightWiz-75558-1 of AncientLightWiz
			properties
				x	313
				y	316
				loop	1
				color	813
			end
			base character
			end
		end
		object AncientPriestess-75558-2 of AncientPriestess
			properties
				x	508
				y	281
				loop	1
				color	815
			end
			base character
			end
		end
		object Sign-75558-3 of Sign
			properties
				x	357
				y	251
				loop	1
			end
			base described
				text	"Armory to the South;  Weaponry to the East."
			end
		end
	end
end
room 75559
	properties
		template 30906
		east 75560
		west 75558
		flags 248 #	8
	end
	objects
		object AncientLightWiz-75559-0 of AncientLightWiz
			properties
				x	163
				y	310
				loop	0
				color	813
			end
			base character
			end
		end
		object AncientLightWiz-75559-1 of AncientLightWiz
			properties
				x	209
				y	339
				loop	1
				color	813
			end
			base character
			end
		end
		object AncientLightWiz-75559-2 of AncientLightWiz
			properties
				x	284
				y	290
				loop	1
				color	813
			end
			base character
			end
		end
		object Azazel-75559-3 of Azazel
			properties
				x	235
				y	273
				loop	0
				color	814
			end
			base character
			end
		end
	end
end
room 75560
	properties
		template 31102
		south 75568
		east 75561
		west 75559
		flags 248 #	72
	end
	objects
		object Nobleman-75560-0 of Nobleman
			properties
				x	194
				y	287
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75560-1 of Nobleman
			properties
				x	141
				y	271
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75560-2 of Nobleman
			properties
				x	179
				y	261
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75560-3 of Nobleman
			properties
				x	400
				y	250
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75561
	properties
		template 30901
		east 75562
		west 75560
		flags 248 #	8
	end
	objects
		object Nobleman-75561-0 of Nobleman
			properties
				x	201
				y	230
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75561-1 of Nobleman
			properties
				x	263
				y	268
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 75562
	properties
		template 30907
		south 75569
		east 75563
		west 75561
		flags 248 #	0
	end
	objects
		object AncientLightWiz-75562-0 of AncientLightWiz
			properties
				x	334
				y	250
				loop	1
				color	813
			end
			base character
			end
		end
		object AncientLightWiz-75562-1 of AncientLightWiz
			properties
				x	374
				y	253
				loop	2
				color	813
			end
			base character
			end
		end
		object AncientLightWiz-75562-2 of AncientLightWiz
			properties
				x	301
				y	254
				loop	1
				color	813
			end
			base character
			end
		end
		object AncientPriestess-75562-3 of AncientPriestess
			properties
				x	386
				y	270
				loop	0
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75562-4 of AncientPriestess
			properties
				x	447
				y	282
				loop	1
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75562-5 of AncientPriestess
			properties
				x	495
				y	279
				loop	1
				color	815
			end
			base character
			end
		end
		object Sign-75562-6 of Sign
			properties
				x	141
				y	235
				loop	0
			end
			base described
				text	"Weaponry to the east; Jail to the south."
			end
		end
	end
end
room 75563
	properties
		template 30901
		east 77029
		west 75562
		flags 248 #	0
	end
end
room 77029
	properties
		template 31103
		south 75570
		east 75564
		west 75563
		flags 248 #	72
	end
	objects
		object RandomFlyingImp-77029-0 of RandomFlyingImp
			properties
				x	243
				y	261
				loop	2
				color	48
			end
			base character
			end
		end
		object Nobleman-77029-1 of Nobleman
			properties
				x	441
				y	259
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-77029-2 of Nobleman
			properties
				x	63
				y	253
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 75564
	properties
		template 31301
		east 75565
		west 77029
		flags 248 #	8
	end
	objects
		object Nobleman-75564-0 of Nobleman
			properties
				x	163
				y	240
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75564-1 of Nobleman
			properties
				x	108
				y	260
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75564-2 of Nobleman
			properties
				x	283
				y	252
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75564-3 of Nobleman
			properties
				x	401
				y	246
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75565
	properties
		template 30906
		east 75566
		west 75564
		flags 248 #	0
	end
	objects
		object Nobleman-75565-0 of Nobleman
			properties
				x	122
				y	262
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75566
	properties
		template 30909
		south 75571
		west 75565
		flags 248 #	0
	end
end
room 75567
	properties
		template 31006
		south 75572
		north 75558
		flags 248 #	0
	end
	objects
		object Nobleman-75567-0 of Nobleman
			properties
				x	403
				y	294
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75567-1 of Nobleman
			properties
				x	459
				y	278
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75567-2 of Nobleman
			properties
				x	516
				y	306
				loop	1
				color	104
			end
			base character
			end
		end
		object AncientLightWiz-75567-3 of AncientLightWiz
			properties
				x	394
				y	280
				loop	1
				color	813
			end
			base character
			end
		end
		object Azazel-75567-4 of Azazel
			properties
				x	480
				y	267
				loop	1
				color	814
			end
			base character
			end
		end
		object AncientPriestess-75567-5 of AncientPriestess
			properties
				x	418
				y	262
				loop	1
				color	815
			end
			base character
			end
		end
	end
end
room 75568
	properties
		template 30402
		south 75573
		north 75560
		flags 248 #	8
	end
	objects
		object Nobleman-75568-0 of Nobleman
			properties
				x	394
				y	269
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75568-1 of Nobleman
			properties
				x	194
				y	270
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 75569
	properties
		template 31003
		south 75574
		north 75562
		flags 248 #	0
	end
	objects
		object Nobleman-75569-0 of Nobleman
			properties
				x	223
				y	299
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75569-1 of Nobleman
			properties
				x	393
				y	285
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75569-2 of Nobleman
			properties
				x	189
				y	270
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75569-3 of Nobleman
			properties
				x	371
				y	263
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75570
	properties
		template 31003
		south 75576
		north 77029
		flags 248 #	8
	end
	objects
		object Nobleman-75570-0 of Nobleman
			properties
				x	205
				y	298
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75570-1 of Nobleman
			properties
				x	222
				y	253
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75570-2 of Nobleman
			properties
				x	379
				y	252
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75570-3 of Nobleman
			properties
				x	408
				y	285
				loop	2
				color	104
			end
			base character
			end
		end
	end
end
room 75571
	properties
		template 31001
		south 75577
		north 75566
		flags 248 #	0
	end
end
room 75572
	properties
		template 31003
		south 75580
		north 75567
		flags 248 #	56
	end
	objects
		object Azazel-75572-0 of Azazel
			properties
				x	507
				y	289
				loop	1
				color	104
			end
			base character
			end
		end
		object Azazel-75572-1 of Azazel
			properties
				x	174
				y	297
				loop	0
				color	104
			end
			base character
			end
		end
		object AncientPriestess-75572-2 of AncientPriestess
			properties
				x	454
				y	277
				loop	1
				color	104
			end
			base character
			end
		end
		object AncientPriestess-75572-3 of AncientPriestess
			properties
				x	255
				y	252
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75572-4 of Nobleman
			properties
				x	223
				y	279
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75572-5 of Nobleman
			properties
				x	405
				y	278
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75573
	properties
		template 31006
		south 75582
		north 75568
		flags 248 #	0
	end
	objects
		object Nobleman-75573-0 of Nobleman
			properties
				x	419
				y	267
				loop	1
				color	104
			end
			base character
			end
		end
		object Fountain-75573-1 of Fountain
			properties
				x	314
				y	290
				loop	0
			end
			base described
			end
		end
		object Chair-75573-2 of Chair
			properties
				x	216
				y	251
				loop	0
			end
			base described
			end
		end
		object Chair-75573-3 of Chair
			properties
				x	142
				y	297
				loop	0
			end
			base described
			end
		end
		object Chair-75573-4 of Chair
			properties
				x	381
				y	249
				loop	1
			end
			base described
			end
		end
		object Chair-75573-5 of Chair
			properties
				x	486
				y	283
				loop	1
			end
			base described
			end
		end
		object SittingMushroom-75573-6 of SittingMushroom
			properties
				x	88
				y	262
				loop	0
			end
			base described
			end
		end
		object SittingMushroom-75573-7 of SittingMushroom
			properties
				x	146
				y	178
				loop	0
			end
			base described
			end
		end
		object SittingMushroom-75573-8 of SittingMushroom
			properties
				x	479
				y	143
				loop	0
			end
			base described
			end
		end
	end
end
room 75574
	properties
		template 30803
		east 75575
		north 75569
		flags 248 #	0
	end
end
room 75575
	properties
		template 31202
		south 75583
		east 75576
		west 75574
		flags 248 #	72
	end
	objects
		object AncientPriestess-75575-0 of AncientPriestess
			properties
				x	528
				y	322
				loop	1
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75575-1 of AncientPriestess
			properties
				x	514
				y	307
				loop	1
				color	815
			end
			base character
			end
		end
		object Nobleman-75575-2 of Nobleman
			properties
				x	118
				y	266
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75575-3 of Nobleman
			properties
				x	237
				y	263
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75575-4 of Nobleman
			properties
				x	182
				y	242
				loop	2
				color	104
			end
			base character
			end
		end
		object RandomNewDead-75575-5 of RandomNewDead
			properties
				x	363
				y	257
				loop	1
				color	788
			end
			base character
			end
		end
		object RandomNewDead-75575-6 of RandomNewDead
			properties
				x	300
				y	262
				loop	2
				color	788
			end
			base character
			end
		end
	end
end
room 75576
	properties
		template 32502
		west 75575
		north 75570
		flags 248 #	0
	end
end
room 75577
	properties
		template 32305
		east 75578
		north 75571
		flags 248 #	72
	end
	objects
		object RandomNewDead-75577-0 of RandomNewDead
			properties
				x	427
				y	223
				loop	3
				color	788
			end
			base character
			end
		end
		object RandomNewDead-75577-1 of RandomNewDead
			properties
				x	304
				y	231
				loop	3
				color	788
			end
			base character
			end
		end
		object Nobleman-75577-2 of Nobleman
			properties
				x	314
				y	193
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75577-3 of Nobleman
			properties
				x	437
				y	198
				loop	2
				color	104
			end
			base character
			end
		end
	end
end
room 75578
	properties
		template 30906
		east 75579
		west 75577
		flags 248 #	72
	end
	objects
		object Nobleman-75578-0 of Nobleman
			properties
				x	307
				y	285
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75578-1 of Nobleman
			properties
				x	437
				y	270
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75578-2 of Nobleman
			properties
				x	493
				y	269
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75578-3 of Nobleman
			properties
				x	350
				y	272
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75578-4 of Nobleman
			properties
				x	130
				y	278
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75578-5 of Nobleman
			properties
				x	222
				y	262
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75578-6 of Nobleman
			properties
				x	151
				y	234
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 75579
	properties
		template 30701
		west 75578
		flags 248 #	0
	end
	objects
		object LockedChest-75579-0 of LockedChest
			properties
				x	298
				y	275
				loop	0
				enchantResistance 100
			end
			base lockable
				isLocked	1
				unlockValue 9999
			end
			base described
				text "Requires a sturdy key\n\n"
			end
		end
		object LockedChest-75579-1 of LockedChest
			properties
				x	344
				y	232
				loop	3
				enchantResistance 100
			end
			base lockable
				isLocked	1
				unlockValue	7777
			end
			base described
				text "Requires a sturdy key\n\n"
			end
		end
		object RandomNewGear-75579-2 of RandomNewGear
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-1
			end
			base described
			end
		end
		object RandomNewGear-75579-3 of RandomNewGear
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-0
			end
			base described
			end
		end
		object RandomRareGlowDye-75579-4 of RandomRareGlowDye
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-1
			end
			base described
			end
		end
		object RandomRareGlowDye-75579-5 of RandomRareGlowDye
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-0
			end
			base described
			end
		end
		object RandomMegaTreasure-75579-6 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-0
			end
			base described
			end
		end
		object RandomMegaTreasure-75579-7 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-1
			end
			base described
			end
		end
		object FafnirTable-75579-10 of FafnirTable
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-1
			end
			base described
			end
		end
		object RandomSemiRareMagicHelm-75579-11 of RandomSemiRareMagicHelm
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-0
			end
			base described
			end
		end
		object FafnirTable-75579-13 of FafnirTable
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75579-0
			end
			base described
			end
		end
		object Sign-75579-14 of Sign
			properties
				x	58
				y	224
				loop	0
			end
			base described
				text	"The Armory"
			end
		end
	end
end
room 75580
	properties
		template 32305
		east 75581
		north 75572
		flags 248 #	8
	end
	objects
		object Nobleman-75580-0 of Nobleman
			properties
				x	283
				y	246
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75580-1 of Nobleman
			properties
				x	286
				y	199
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75580-2 of Nobleman
			properties
				x	335
				y	216
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75580-3 of Nobleman
			properties
				x	334
				y	232
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 75581
	properties
		template 30905
		south 75584
		east 75582
		west 75580
		flags 248 #	8
	end
	objects
		object AncientLightWiz-75581-0 of AncientLightWiz
			properties
				x	455
				y	252
				loop	0
				color	813
			end
			base character
			end
		end
		object AncientLightWiz-75581-1 of AncientLightWiz
			properties
				x	443
				y	282
				loop	0
				color	813
			end
			base character
			end
		end
		object AncientPriestess-75581-2 of AncientPriestess
			properties
				x	404
				y	275
				loop	0
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75581-3 of AncientPriestess
			properties
				x	411
				y	244
				loop	0
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75581-4 of AncientPriestess
			properties
				x	413
				y	221
				loop	0
				color	815
			end
			base character
			end
		end
	end
end
room 75582
	properties
		template 32602
		west 75581
		north 75573
		flags 248 #	8
	end
	objects
		object Nobleman-75582-0 of Nobleman
			properties
				x	187
				y	239
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75582-1 of Nobleman
			properties
				x	235
				y	253
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75582-2 of Nobleman
			properties
				x	387
				y	230
				loop	1
				color	104
			end
			base character
			end
		end
		object AncientPriestess-75582-3 of AncientPriestess
			properties
				x	320
				y	274
				loop	1
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75582-4 of AncientPriestess
			properties
				x	236
				y	237
				loop	1
				color	815
			end
			base character
			end
		end
		object AncientPriestess-75582-5 of AncientPriestess
			properties
				x	324
				y	224
				loop	1
				color	815
			end
			base character
			end
		end
	end
end
room 75583
	properties
		template 31003
		south 75585
		north 75575
		flags 248 #	40
	end
	objects
		object Nobleman-75583-0 of Nobleman
			properties
				x	243
				y	280
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75583-1 of Nobleman
			properties
				x	293
				y	280
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75583-2 of Nobleman
			properties
				x	359
				y	278
				loop	2
				color	104
			end
			base character
			end
		end
		object BronzeKey-75583-3 of BronzeKey
			properties
				x	406
				y	218
				loop	0
			end
			base described
			end
		end
	end
end
room 75584
	properties
		template 31003
		south 75588
		north 75581
		flags 248 #	40
	end
	objects
		object RandomSavageOgre-75584-0 of RandomSavageOgre
			properties
				x	266
				y	258
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75584-1 of Nobleman
			properties
				x	312
				y	295
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75584-2 of Nobleman
			properties
				x	469
				y	230
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75584-3 of Nobleman
			properties
				x	349
				y	268
				loop	1
				color	104
			end
			base character
			end
		end
		object RandomSavageOgre-75584-4 of RandomSavageOgre
			properties
				x	209
				y	286
				loop	2
				color	93
			end
			base character
			end
		end
		object RandomSavageOgre-75584-5 of RandomSavageOgre
			properties
				x	185
				y	313
				loop	2
				color	93
			end
			base character
			end
		end
	end
end
room 75585
	properties
		template 32305
		east 75586
		north 75583
		flags 248 #	8
	end
	objects
		object Nobleman-75585-0 of Nobleman
			properties
				x	284
				y	238
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75585-1 of Nobleman
			properties
				x	271
				y	176
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75585-2 of Nobleman
			properties
				x	423
				y	167
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75585-3 of Nobleman
			properties
				x	478
				y	211
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75586
	properties
		template 32403
		east 75587
		west 75585
		flags 248 #	8
	end
	objects
		object Nobleman-75586-0 of Nobleman
			properties
				x	198
				y	157
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75586-1 of Nobleman
			properties
				x	276
				y	207
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 75587
	properties
		template 30704
		west 75586
		flags 248 #	40
	end
	objects
		object Nobleman-75587-0 of Nobleman
			properties
				x	372
				y	276
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75587-1 of Nobleman
			properties
				x	474
				y	293
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75587-2 of Nobleman
			properties
				x	242
				y	307
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75587-3 of Nobleman
			properties
				x	300
				y	279
				loop	1
				color	104
			end
			base character
			end
		end
		object Nobleman-75587-4 of Nobleman
			properties
				x	418
				y	256
				loop	0
				color	104
			end
			base character
			end
		end
		object Nobleman-75587-5 of Nobleman
			properties
				x	508
				y	249
				loop	0
				color	104
			end
			base character
			end
		end
		object Sign-75587-6 of Sign
			properties
				x	64
				y	314
				loop	0
			end
			base described
				text	"Guard Room"
			end
		end
		object DungeonBackDoor-75587-7 of DungeonBackDoor
			properties
				x	300
				y	352
				loop	3
				linkTo	DungeonBackArch-75589-7
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 75588
	properties
		template 30403
		north 75584
		flags 248 #	24
	end
	objects
		object Nobleman-75588-0 of Nobleman
			properties
				x	375
				y	277
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75588-1 of Nobleman
			properties
				x	223
				y	242
				loop	2
				color	104
			end
			base character
			end
		end
		object RandomNewDead-75588-2 of RandomNewDead
			properties
				x	166
				y	244
				loop	1
				color	788
			end
			base character
			end
		end
		object RandomNewDead-75588-3 of RandomNewDead
			properties
				x	172
				y	289
				loop	2
				color	788
			end
			base character
			end
		end
		object Nobleman-75588-4 of Nobleman
			properties
				x	285
				y	279
				loop	2
				color	104
			end
			base character
			end
		end
		object Nobleman-75588-5 of Nobleman
			properties
				x	337
				y	291
				loop	1
				color	104
			end
			base character
			end
		end
		object LockedChest-75588-6 of LockedChest
			properties
				x	237
				y	283
				loop	0
				enchantResistance 100
			end
			base lockable
				isLocked	1
				unlockValue	8888
			end
			base described
				text "Requires a sturdy key\n\n"
			end
		end
		object RandomNewGearAnvil-75588-7 of RandomNewGearAnvil
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75588-6
			end
			base described
			end
		end
		object FafnirTable-75588-8 of FafnirTable
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChest-75588-6
			end
			base described
			end
		end
		object FatColumn-75588-9 of FatColumn
			properties
				x	413
				y	219
				loop	0
			end
			base described
			end
		end
		object FatColumn-75588-10 of FatColumn
			properties
				x	602
				y	283
				loop	0
			end
			base described
			end
		end
	end
end
room 75589
	properties
		template 31001
		south 75590
		flags 248 #	56
	end
	objects
		object RandomBandit-75589-0 of RandomBandit
			properties
				x	300
				y	272
				loop	1
				color	104
			end
			base character
			end
		end
		object RandomBandit-75589-1 of RandomBandit
			properties
				x	165
				y	305
				loop	0
				color	104
			end
			base character
			end
		end
		object RandomBandit-75589-2 of RandomBandit
			properties
				x	391
				y	271
				loop	1
				color	104
			end
			base character
			end
		end
		object RandomBandit-75589-3 of RandomBandit
			properties
				x	104
				y	302
				loop	0
				color	104
			end
			base character
			end
		end
		object RandomBandit-75589-4 of RandomBandit
			properties
				x	345
				y	294
				loop	1
				color	104
			end
			base character
			end
		end
		object RandomBandit-75589-5 of RandomBandit
			properties
				x	169
				y	273
				loop	0
				color	104
			end
			base character
			end
		end
		object Sign-75589-6 of Sign
			properties
				x	437
				y	282
				loop	0
			end
			base described
				text	"The Jail"
			end
		end
		object DungeonBackArch-75589-7 of DungeonBackArch
			properties
				x	282
				y	86
				loop	0
				linkTo	DungeonBackDoor-75587-7
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 75590
	properties
		template 30803
		east 75591
		north 75589
		flags 248 #	88
	end
	objects
		object FaeryQueenEnid-75590-0 of FaeryQueenEnid
			properties
				x	534
				y	270
				loop	1
				color	30
			end
			base character
			end
		end
		object FaeryQueenEnid-75590-1 of FaeryQueenEnid
			properties
				x	117
				y	287
				loop	0
				color	30
			end
			base character
			end
		end
		object FaeryQueenEnid-75590-2 of FaeryQueenEnid
			properties
				x	374
				y	271
				loop	0
				color	30
			end
			base character
			end
		end
	end
end
room 75591
	properties
		template 30201
		west 75590
		flags 248 #	8
	end
	objects
		object AirElementalEnid-75591-0 of AirElementalEnid
			properties
				x	293
				y	294
				loop	1
				color	100
			end
			base character
			end
		end
		object WaterElementalEnid-75591-1 of WaterElementalEnid
			properties
				x	441
				y	307
				loop	1
				color	100
			end
			base character
			end
		end
		object RandomSewerNPC-75591-2 of RandomSewerNPC
			properties
				x	347
				y	299
				loop	1
				color	100
			end
			base character
			end
		end
		object RandomNewDead-75591-3 of RandomNewDead
			properties
				x	210
				y	264
				loop	1
				color	788
			end
			base character
			end
		end
		object RandomNewDead-75591-4 of RandomNewDead
			properties
				x	183
				y	240
				loop	1
				color	788
			end
			base character
			end
		end
		object Azazel-75591-5 of Azazel
			properties
				x	110
				y	272
				loop	1
				color	784
			end
			base character
			end
		end
		object GarrisonKey-75591-6 of GarrisonKey
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	WaterElementalEnid-75591-1
			end
			base described
			end
		end
		object GarrisonKey2-75591-7 of GarrisonKey2
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	AirElementalEnid-75591-0
			end
			base described
			end
		end
		object GarrisonKey3-75591-8 of GarrisonKey3
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Azazel-75591-5
			end
			base described
			end
		end
	end
end
