room 73500
	properties
		template 30303
		south 73501
		flags	248
	end
	objects
		object RandomBeginnerMob-73500-0 of RandomBeginnerMob
			properties
				x	165
				y	294
				loop 2
			end
			base character
			end
		end
		object DungeonBackUp-73500-1 of DungeonBackUp
			properties
				x	477
				y	217
				loop	2
				linkTo	trapDoor6013-10
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 73503
	properties
		template 30101
		east 73502
		flags	248
	end
	objects
		object Hellrat-73503-0 of Hellrat
			properties
				x	377
				y	274
				loop	0
			end
			base character
			end
		end
		object SpitTavernKey of SpitTavernKey
			properties
				x -200
				y -200
			end
			base carryable
				owner Hellrat-73503-0
			end
		end
		object Chest-73503-1 of Chest
			properties
				x	147
				y	272
				loop	0
			end
			base lockable
				isLocked 1
				unlockValue 5014
			end
			base described
	 			 text "The Hellrat somehow hordes his prized possessions in this chest.. but where is the key?\n"
			end
		end
		object RandomStuff-73503-2 of RandomStuff
			properties
				x	478
				y	242
				loop	0
			end
			base described
			end
		end
		object qSpitTavern-73503-2 of qSpitTavern
			properties
				x	478
				y	242
				loop	0
			end
			base carryable
				owner Hellrat-73503-0
			end
			base described
			end
		end
		object RandomStuff-73503-3 of RandomStuff
			properties
				x	543
				y	270
				loop	0
			end
			base described
			end
		end
		object RandomRing-73503-5 of RandomRing
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-73503-1
			end
			base described
			end
		end
		object RandomStuff-73503-6 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-73503-1
			end
			base described
			end
		end
		object RandomBelt-73503-7 of RandomBelt
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-73503-1
			end
			base described
			end
		end
		object RandomBoots-73503-8 of RandomBoots
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-73503-1
			end
			base described
			end
		end
	end
end
room 73502
	properties
		template 30901
		east 73501
		west 73503
		flags	72
	end
	objects
		object RandomBeginnerMob-73502-0 of RandomBeginnerMob
			properties
				x	325
				y	276
				loop 2
			end
			base character
			end
		end
		object RandomBeginnerMob-73502-1 of RandomBeginnerMob
			properties
				x	544
				y	278
				loop 2
			end
			base character
			end
		end
	end
end
room 73501
	properties
		template 32701
		west 73502
		north 73500
		flags	248
	end
	objects
		object RandomBeginnerMob-73500-0 of RandomBeginnerMob
			properties
				x	104
				y	234
				loop 2
			end
			base character
			end
		end
		object RandomBeginnerMob-73500-0 of RandomBeginnerMob
			properties
				x	278
				y	266
				loop 2
			end
			base character
			end
		end
	end
end
