room 110004
	properties
		picture 3001
		north 110003
		east 12136
		south 21575
		west 110005
	end
	objects
		object sign110004-0 of Sign
			properties
				loop 0
				x 606
				y 204
			end
		end
		object sign110004-1 of Sign
			properties
				loop 0
				x 295
				y 308
			end
		end
	end
end
room 110005
	properties
		picture 3001
		north 110008
		east 110004
		south 2231
		west 110006
	end
	objects
		object sign110005-0 of Sign
			properties
				loop 0
				x 310
				y 309
			end
		end
	end
end
room 110006
	properties
		picture 3001
		north 110007
		east 110005
		south 25125
		west 3253
	end
	objects
		object sign110006-0 of Sign
			properties
				loop 0
				x 41
				y 210
			end
		end
		object sign110006-1 of Sign
			properties
				loop 0
				x 308
				y 311
			end
		end
	end
end
room 110007
	properties
		picture 3001
		north 110000
		east 110008
		south 110006
		west 16616
	end
	objects
		object sign110007-0 of Sign
			properties
				loop 0
				x 26
				y 230
			end
		end
	end
end
room 110000
	properties
		picture 3001
		north 50094
		east 110001
		south 110007
		west 16133
	end
	objects
		object sign110000-0 of Sign
			properties
				loop 0
				x 316
				y 151
			end
		end
		object sign110000-1 of Sign
			properties
				loop 0
				x 30
				y 236
			end
		end
	end
end
room 110001
	properties
		picture 3001
		north 4698
		east 110002
		south 110008
		west 110000
	end
	objects
		object sign110001-0 of Sign
			properties
				loop 0
				x 310
				y 159
			end
		end
	end
end
room 110002
	properties
		picture 3001
		north 12361
		east 1354
		south 110003
		west 110001
	end
	objects
		object sign110002-0 of Sign
			properties
				loop 0
				x 293
				y 141
			end
		end
		object sign110002-1 of Sign
			properties
				loop 0
				x 594
				y 234
			end
		end
	end
end
room 110003
	properties
		picture 3001
		north 110002
		east 4322
		south 110004
		west 110008
	end
	objects
		object sign110003-0 of Sign
			properties
				loop 0
				x 596
				y 230
			end
		end
	end
end
room 110008
	properties
		picture 3001
		north 110001
		east 110003
		south 110005
		west 110007
	end
end
