room 14028
	properties
		picture 3071
		north 14024
		west 14022
	end
	atpinfo
		171 274 317 
	end
	objects
		object cellFloorA14028-0 of CellFloorA
			properties
				x 345
				y 75
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object cellFloorA14028-1 of CellFloorA
			properties
				x 281
				y 76
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object fatColumn14028-0 of FatColumn
			properties
				x 313
				y 126
				loop 0
				 
			end
		end
		object column14028-0 of Column
			properties
				x 35
				y 183
				loop 0
				 
			end
		end
		object greenCrystalA14028-0 of GreenCrystalA
			properties
				x 84
				y 190
				loop 0
				 
			end
			base described
				text "Look at the pretty green crystals. No, I don't think they'd be a comfortable seat, but thanks for offering!"
			end
		end
		object fatColumn14028-1 of FatColumn
			properties
				x 578
				y 223
				loop 0
				 
			end
		end
		object shroom614028-0 of Shroom6
			properties
				x 506
				y 224
				loop 0
				 
			end
			base described
				text "You see a yellow mushroom. Maybe it has a fungus."
			end
		end
		object greenWaterA14028-0 of GreenWaterA
			properties
				x 103
				y 309
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object greenWaterA14028-1 of GreenWaterA
			properties
				x 316
				y 313
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object rock114028-0 of Rock1
			properties
				x 340
				y 316
				loop 0
				 
			end
		end
		object rock314028-0 of Rock3
			properties
				x 14
				y 321
				loop 0
				 
			end
		end
		object stalagmite314028-0 of Stalagmite3
			properties
				x 494
				y 325
				loop 0
				 
			end
		end
		object rock114028-1 of Rock1
			properties
				x 208
				y 328
				loop 0
				 
			end
		end
		object stalagmite114028-0 of Stalagmite1
			properties
				x 629
				y 329
				loop 0
				 
			end
		end
		object character14028-0 of EvilMinion
			properties
				loop 0
				x 243
				y 165
				 
			end
		end
		object character14028-1 of Gargoyle
			properties
				loop 1
				x 367
				y 164
				 
			end
		end
		object character14028-2 of Gladiator
			properties
				loop 0
				x 481
				y 260
				 
			end
		end
		object character14028-3 of EvilMinion
			properties
				loop 1
				x 566
				y 263
				 
			end
		end
		object character14028-4 of EvilMinion
			properties
				loop 2
				x 116
				y 173
				 
			end
		end
		object character14028-5 of BanditMystic
			properties
				loop 2
				x 197
				y 283
				 
			end
		end
	end
end
room 14022
	properties
		picture 3071
		north 14020
		east 14028
		west 14027
	end
	atpinfo
		7907 468 316 
		171 290 319 
	end
	objects
		object rock214022-0 of Rock2
			properties
				x 321
				y 179
				loop 0
				 
			end
		end
		object stalagmite114022-0 of Stalagmite1
			properties
				x 540
				y 184
				loop 0
				 
			end
		end
		object shroom314022-0 of Shroom3
			properties
				x 519
				y 185
				loop 0
				 
			end
		end
		object rock114022-0 of Rock1
			properties
				x 460
				y 240
				loop 0
				 
			end
		end
		object fatColumn14022-0 of FatColumn
			properties
				x 154
				y 243
				loop 0
				 
			end
		end
		object rock114022-1 of Rock1
			properties
				x 21
				y 305
				loop 0
				 
			end
		end
		object greenWaterA14022-0 of GreenWaterA
			properties
				x 581
				y 308
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object greenWaterA14022-1 of GreenWaterA
			properties
				x 335
				y 310
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object greenWaterA14022-2 of GreenWaterA
			properties
				x 125
				y 310
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object stalagmite214022-0 of Stalagmite2
			properties
				x 227
				y 315
				loop 0
				 
			end
		end
		object rock214022-1 of Rock2
			properties
				x 365
				y 316
				loop 0
				 
			end
		end
		object rock314022-0 of Rock3
			properties
				x 469
				y 320
				loop 0
				 
			end
		end
		object rock314022-1 of Rock3
			properties
				x 628
				y 325
				loop 0
				 
			end
		end
		object stalagmite314022-0 of Stalagmite3
			properties
				x 167
				y 330
				loop 0
				 
			end
		end
		object stalagmite414022-0 of Stalagmite4
			properties
				x 9
				y 330
				loop 0
				 
			end
		end
		object character14022-0 of EvilMinion
			properties
				loop 0
				x 80
				y 255
				 
			end
		end
		object character14022-1 of Protector
			properties
				loop 1
				x 217
				y 256
				 
			end
		end
		object character14022-2 of BanditThief
			properties
				loop 0
				x 388
				y 164
				 
			end
		end
		object character14022-3 of Azazel
			properties
				loop 1
				x 483
				y 167
				 
			end
		end
		object character14022-4 of Azazel
			properties
				loop 2
				x 324
				y 284
				 
			end
		end
		object character14022-5 of Gargoyle
			properties
				loop 2
				x 523
				y 276
				 
			end
		end
	end
end
room 14023
	properties
		picture 3071
		flags 2
		north 14026
		east 14020
		south 14027
	end
	objects
		object rock214023-0 of Rock2
			properties
				x 349
				y 74
				loop 0
				 
			end
		end
		object fatColumn14023-0 of FatColumn
			properties
				x 78
				y 115
				loop 0
				 
			end
		end
		object column14023-0 of Column
			properties
				x 33
				y 134
				loop 0
				 
			end
		end
		object smoke214023-0 of Smoke2
			properties
				x 195
				y 145
				loop 0
				 
			end
		end
		object fire114023-0 of Fire1
			properties
				x 193
				y 155
				loop 0
				 
			end
		end
		object chair14023-0 of Chair
			properties
				x 138
				y 156
				loop 0
				 
			end
		end
		object stalagmite114023-0 of Stalagmite1
			properties
				x 24
				y 171
				loop 0
				 
			end
		end
		object fatColumn14023-1 of FatColumn
			properties
				x 502
				y 197
				loop 0
				 
			end
		end
		object yellowShroomC14023-0 of YellowShroomC
			properties
				x 97
				y 218
				loop 0
				 
			end
			base described
				text "You see a yellow mushroom. Maybe it has a fungus."
			end
		end
		object column14023-1 of Column
			properties
				x 385
				y 221
				loop 0
				 
			end
		end
		object rock114023-0 of Rock1
			properties
				x 176
				y 225
				loop 0
				 
			end
		end
		object yellowShroomB14023-0 of YellowShroomB
			properties
				x 566
				y 259
				loop 0
				 
			end
			base described
				text "You see a yellow mushroom. Maybe it has a fungus."
			end
		end
		object stalagmite214023-0 of Stalagmite2
			properties
				x 515
				y 263
				loop 0
				 
			end
		end
		object cellFloorA14023-0 of CellFloorA
			properties
				x 20
				y 264
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object stalagmite114023-1 of Stalagmite1
			properties
				x 366
				y 273
				loop 0
				 
			end
		end
		object rock314023-0 of Rock3
			properties
				x 303
				y 302
				loop 0
				 
			end
		end
		object stalagmite114023-2 of Stalagmite1
			properties
				x 629
				y 332
				loop 0
				 
			end
		end
		object character14023-0 of Gargoyle
			properties
				loop 0
				x 142
				y 162
				 
			end
		end
		object chair14023-1 of Chair
			properties
				x 246
				y 158
				loop 1
				 
			end
		end
		object character14023-1 of Gladiator
			properties
				loop 1
				x 229
				y 163
				 
			end
		end
		object character14023-2 of EvilMinion
			properties
				loop 2
				x 34
				y 295
				 
			end
		end
		object character14023-3 of Azazel
			properties
				loop 2
				x 323
				y 201
				 
			end
		end
		object character14023-4 of EvilMinion
			properties
				loop 2
				x 483
				y 213
				 
			end
		end
		object character14023-5 of EvilMinion
			properties
				loop 2
				x 178
				y 306
				 
			end
		end
	end
end
room 14026
	properties
		picture 3071
		flags 2
		east 14021
		south 14023
	end
	objects
		object column14026-0 of Column
			properties
				x 144
				y 112
				loop 0
				 
			end
		end
		object fatColumn14026-0 of FatColumn
			properties
				x 240
				y 121
				loop 0
				 
			end
		end
		object fatColumn14026-1 of FatColumn
			properties
				x 486
				y 122
				loop 0
				 
			end
		end
		object column14026-1 of Column
			properties
				x 395
				y 124
				loop 0
				 
			end
		end
		object column14026-2 of Column
			properties
				x 332
				y 126
				loop 0
				 
			end
		end
		object fatColumn14026-2 of FatColumn
			properties
				x 608
				y 139
				loop 0
				 
			end
		end
		object fatColumn14026-3 of FatColumn
			properties
				x 61
				y 141
				loop 0
				 
			end
		end
		object column14026-3 of Column
			properties
				x 45
				y 178
				loop 0
				 
			end
		end
		object stool14026-0 of Stool
			properties
				x 204
				y 187
				loop 0
				 
			end
		end
		object fire214026-0 of Fire2
			properties
				x 392
				y 208
				loop 0
				 
			end
		end
		object fire214026-1 of Fire2
			properties
				x 420
				y 209
				loop 0
				 
			end
		end
		object skull14026-0 of Skull
			properties
				x 408
				y 210
				loop 0
				 
			end
		end
		object column14026-4 of Column
			properties
				x 16
				y 217
				loop 0
				 
			end
		end
		object column14026-5 of Column
			properties
				x 385
				y 256
				loop 0
				 
			end
		end
		object stool14026-1 of Stool
			properties
				x 555
				y 268
				loop 0
				 
			end
		end
		object stalagmite214026-0 of Stalagmite2
			properties
				x 222
				y 279
				loop 0
				 
			end
		end
		object shroom314026-0 of Shroom3
			properties
				x 197
				y 280
				loop 0
				 
			end
		end
		object stalagmite114026-0 of Stalagmite1
			properties
				x 366
				y 297
				loop 0
				 
			end
		end
		object greenCrystalB14026-0 of GreenCrystalB
			properties
				x 25
				y 326
				loop 0
				 
			end
			base described
				text "Look at the pretty green crystals. No, I don't think they'd be a comfortable seat, but thanks for offering!"
			end
		end
		object character14026-0 of nLGM
			properties
				loop 0
				x 211
				y 194
				 
			end
		end
		object character14026-1 of nDragonWizA
			properties
				loop 2
				x 547
				y 281
				 
			end
		end
		object character14026-2 of Gargoyle
			properties
				loop 2
				x 309
				y 256
				 
			end
		end
		object character14026-3 of nDragonWizC
			properties
				loop 2
				x 426
				y 263
				 
			end
		end
		object character14026-4 of Azazel
			properties
				loop 0
				x 16
				y 290
				 
			end
		end
		object character14026-5 of EvilMinion
			properties
				loop 2
				x 485
				y 194
				 
			end
		end
	end
end
room 14021
	properties
		picture 3071
		flags 2
		east 14025
		south 14020
		west 14026
	end
	atpinfo
		20 134 209 
		32788 209 210 
	end
	objects
		object cellFloorB14021-0 of CellFloorB
			properties
				x 451
				y 88
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object fatColumn14021-0 of FatColumn
			properties
				x 448
				y 97
				loop 0
				 
			end
		end
		object fatColumn14021-1 of FatColumn
			properties
				x 589
				y 100
				loop 0
				 
			end
		end
		object fatColumn14021-2 of FatColumn
			properties
				x 124
				y 106
				loop 0
				 
			end
		end
		object fatColumn14021-3 of FatColumn
			properties
				x 298
				y 107
				loop 0
				 
			end
		end
		object column14021-0 of Column
			properties
				x 496
				y 110
				loop 0
				 
			end
		end
		object column14021-1 of Column
			properties
				x 399
				y 110
				loop 0
				 
			end
		end
		object column14021-2 of Column
			properties
				x 211
				y 115
				loop 0
				 
			end
		end
		object column14021-3 of Column
			properties
				x 33
				y 116
				loop 0
				 
			end
		end
		object greenCrystalA14021-0 of GreenCrystalA
			properties
				x 460
				y 125
				loop 0
				 
			end
			base described
				text "Look at the pretty green crystals. No, I don't think they'd be a comfortable seat, but thanks for offering!"
			end
		end
		object rock214021-0 of Rock2
			properties
				x 333
				y 175
				loop 0
				 
			end
		end
		object stalagmite314021-0 of Stalagmite3
			properties
				x 534
				y 198
				loop 0
				 
			end
		end
		object fatColumn14021-4 of FatColumn
			properties
				x 170
				y 241
				loop 0
				 
			end
		end
		object yellowShroomB14021-0 of YellowShroomB
			properties
				x 186
				y 252
				loop 0
				 
			end
			base described
				text "You see a yellow mushroom. Maybe it has a fungus."
			end
		end
		object yellowShroomC14021-0 of YellowShroomC
			properties
				x 167
				y 254
				loop 0
				 
			end
			base described
				text "You see a yellow mushroom. Maybe it has a fungus."
			end
		end
		object rock114021-0 of Rock1
			properties
				x 42
				y 321
				loop 0
				 
			end
		end
		object stalagmite414021-0 of Stalagmite4
			properties
				x 421
				y 323
				loop 0
				 
			end
		end
		object character14021-0 of EvilMinion
			properties
				loop 2
				x 373
				y 157
				 
			end
		end
		object character14021-1 of BanditMystic
			properties
				loop 2
				x 478
				y 161
				 
			end
		end
		object character14021-2 of Crusader
			properties
				loop 0
				x 92
				y 254
				 
			end
		end
		object character14021-3 of Azazel
			properties
				loop 1
				x 245
				y 256
				 
			end
		end
		object character14021-4 of BanditThief
			properties
				loop 0
				x 323
				y 301
				 
			end
		end
		object character14021-5 of EvilMinion
			properties
				loop 1
				x 412
				y 302
				 
			end
		end
	end
end
room 14020
	properties
		picture 3071
		flags 2
		north 14021
		east 14024
		south 14022
		west 14023
	end
	objects
		object character14020-0 of Azazel
			properties
				loop 2
				x 540
				y 167
				 
			end
		end
		object cellFloorA14020-0 of CellFloorA
			properties
				x 222
				y 173
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object cellFloorA14020-1 of CellFloorA
			properties
				x 416
				y 174
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object character14020-1 of EvilMinion
			properties
				loop 2
				x 62
				y 182
				 
			end
		end
		object character14020-2 of SavageOgreKnight
			properties
				loop 2
				x 481
				y 201
				 
			end
		end
		object character14020-3 of Gargoyle
			properties
				loop 2
				x 127
				y 216
				 
			end
		end
		object fatColumn14020-0 of FatColumn
			properties
				x 228
				y 224
				loop 0
				 
			end
		end
		object fatColumn14020-1 of FatColumn
			properties
				x 394
				y 225
				loop 0
				 
			end
		end
		object sittingMushroom14020-0 of SittingMushroom
			properties
				x 168
				y 225
				loop 0
				 
			end
		end
		object enidBackArch14020-0 of EnidBackArch
			properties
				x 317
				y 226
				loop 0
				linkTo movingRock4716-0
				 
			end
		end
		object sittingMushroom14020-1 of SittingMushroom
			properties
				x 466
				y 226
				loop 0
				 
			end
		end
		object torch14020-0 of Torch
			properties
				x 227
				y 226
				loop 0
				 
			end
		end
		object torch14020-1 of Torch
			properties
				x 408
				y 226
				loop 0
				 
			end
		end
		object sign14020-0 of Sign
			properties
				x 218
				y 231
				loop 0
				 
			end
			base described
				text "Welcome to the Mine Sharona."
			end
		end
		object character14020-4 of EvilMinion
			properties
				loop 2
				x 407
				y 231
				 
			end
		end
		object character14020-5 of Gargoyle
			properties
				loop 2
				x 194
				y 233
				 
			end
		end
	end
end
room 14027
	properties
		picture 3071
		flags 2
		north 14023
		east 14022
	end
	atpinfo
		7907 578 317 
		7907 473 317 
		171 284 319 
	end
	objects
		object smokeA14027-0 of SmokeA
			properties
				x 153
				y 115
				loop 0
				 
			end
		end
		object stalagmite214027-0 of Stalagmite2
			properties
				x 142
				y 119
				loop 0
				 
			end
		end
		object shroom314027-0 of Shroom3
			properties
				x 117
				y 120
				loop 0
				 
			end
		end
		object smokeB14027-0 of SmokeB
			properties
				x 522
				y 138
				loop 0
				 
			end
		end
		object rock314027-0 of Rock3
			properties
				x 519
				y 146
				loop 0
				 
			end
		end
		object column14027-0 of Column
			properties
				x 9
				y 188
				loop 0
				 
			end
		end
		object stalagmite114027-0 of Stalagmite1
			properties
				x 260
				y 232
				loop 0
				 
			end
		end
		object stalagmite214027-1 of Stalagmite2
			properties
				x 289
				y 233
				loop 0
				 
			end
		end
		object shroom114027-0 of Shroom1
			properties
				x 273
				y 235
				loop 0
				 
			end
		end
		object column14027-1 of Column
			properties
				x 385
				y 241
				loop 0
				 
			end
		end
		object greenWaterA14027-0 of GreenWaterA
			properties
				x 101
				y 310
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object greenWaterA14027-1 of GreenWaterA
			properties
				x 557
				y 310
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object greenWaterA14027-2 of GreenWaterA
			properties
				x 314
				y 314
				loop 0
				 
			end
			base described
				text "You see green water. Not fit for drinking."
			end
		end
		object rock314027-1 of Rock3
			properties
				x 220
				y 322
				loop 0
				 
			end
		end
		object yellowShroomA14027-0 of YellowShroomA
			properties
				x 5
				y 323
				loop 0
				 
			end
			base described
				text "You see a yellow mushroom. Maybe it has a fungus."
			end
		end
		object stalagmite214027-2 of Stalagmite2
			properties
				x 369
				y 330
				loop 0
				 
			end
		end
		object character14027-0 of Gargoyle
			properties
				loop 0
				x 25
				y 222
				 
			end
		end
		object character14027-1 of nLGM
			properties
				loop 0
				x 220
				y 239
				 
			end
		end
		object character14027-2 of nDragonWizA
			properties
				loop 1
				x 320
				y 243
				 
			end
		end
		object character14027-3 of nDragonWizD
			properties
				loop 2
				x 383
				y 255
				 
			end
		end
		object character14027-4 of Gargoyle
			properties
				loop 0
				x 68
				y 169
				 
			end
		end
		object character14027-5 of EvilMinion
			properties
				loop 2
				x 481
				y 171
				 
			end
		end
	end
end
room 14025
	properties
		picture 3071
		south 14024
		west 14021
	end
	atpinfo
		20 607 122 
		20 585 134 
		20 572 157 
		20 592 177 
		20 592 202 
		20 608 222 
		20 607 240 
		20 588 251 
		20 587 268 
		20 604 277 
		7906 617 443 
		7906 575 446 
	end
	objects
		object fatColumn14025-0 of FatColumn
			properties
				x 454
				y 86
				loop 0
				 
			end
		end
		object column14025-0 of Column
			properties
				x 554
				y 89
				loop 0
				 
			end
		end
		object column14025-1 of Column
			properties
				x 168
				y 90
				loop 0
				 
			end
		end
		object column14025-2 of Column
			properties
				x 247
				y 92
				loop 0
				 
			end
		end
		object fatColumn14025-1 of FatColumn
			properties
				x 66
				y 95
				loop 0
				 
			end
		end
		object fatColumn14025-2 of FatColumn
			properties
				x 349
				y 106
				loop 0
				 
			end
		end
		object stoneBench14025-0 of StoneBench
			properties
				x 136
				y 131
				loop 0
				 
			end
		end
		object column14025-3 of Column
			properties
				x 594
				y 132
				loop 0
				 
			end
		end
		object rock114025-0 of Rock1
			properties
				x 124
				y 135
				loop 0
				 
			end
		end
		object stoneBench14025-1 of StoneBench
			properties
				x 468
				y 145
				loop 0
				 
			end
		end
		object rock214025-0 of Rock2
			properties
				x 459
				y 145
				loop 0
				 
			end
		end
		object spring14025-0 of Spring
			properties
				x 569
				y 180
				loop 0
				 
			end
		end
		object column14025-4 of Column
			properties
				x 630
				y 190
				loop 0
				 
			end
		end
		object spring14025-1 of Spring
			properties
				x 579
				y 209
				loop 0
				 
			end
		end
		object column14025-5 of Column
			properties
				x 229
				y 222
				loop 0
				 
			end
		end
		object spring14025-2 of Spring
			properties
				x 599
				y 227
				loop 0
				 
			end
		end
		object column14025-6 of Column
			properties
				x 658
				y 244
				loop 0
				 
			end
		end
		object spring14025-3 of Spring
			properties
				x 578
				y 244
				loop 0
				 
			end
		end
		object rock214025-1 of Rock2
			properties
				x 72
				y 246
				loop 0
				 
			end
		end
		object spring14025-4 of Spring
			properties
				x 607
				y 265
				loop 0
				 
			end
		end
		object stalagmite214025-0 of Stalagmite2
			properties
				x 387
				y 271
				loop 0
				 
			end
		end
		object spring14025-5 of Spring
			properties
				x 579
				y 290
				loop 0
				 
			end
		end
		object stalagmite114025-0 of Stalagmite1
			properties
				x 631
				y 294
				loop 0
				 
			end
		end
		object spring14025-6 of Spring
			properties
				x 596
				y 319
				loop 0
				 
			end
		end
		object stalagmite114025-1 of Stalagmite1
			properties
				x 616
				y 328
				loop 0
				 
			end
		end
		object character14025-0 of EvilMinion
			properties
				loop 2
				x 137
				y 150
				 
			end
		end
		object character14025-1 of Gargoyle
			properties
				loop 2
				x 475
				y 166
				 
			end
		end
		object character14025-2 of Gladiator
			properties
				loop 0
				x 181
				y 237
				 
			end
		end
		object character14025-3 of nLGM
			properties
				loop 1
				x 271
				y 238
				 
			end
		end
		object character14025-4 of Azazel
			properties
				loop 1
				x 522
				y 301
				 
			end
		end
		object character14025-5 of Azazel
			properties
				loop 2
				x 357
				y 211
				 
			end
		end
	end
end
room 14024
	properties
		picture 3071
		north 14025
		south 14028
		west 14020
	end
	objects
		object stalagmite314024-0 of Stalagmite3
			properties
				x 86
				y 123
				loop 0
				 
			end
		end
		object greenCrystalC14024-0 of GreenCrystalC
			properties
				x 69
				y 133
				loop 0
				 
			end
			base described
				text "Look at the pretty green crystals. No, I don't think they'd be a comfortable seat, but thanks for offering!"
			end
		end
		object cellFloorA14024-0 of CellFloorA
			properties
				x 554
				y 136
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object column14024-0 of Column
			properties
				x 466
				y 145
				loop 0
				 
			end
		end
		object character14024-0 of BanditMystic
			properties
				loop 2
				x 364
				y 168
				 
			end
		end
		object character14024-1 of BanditMystic
			properties
				loop 2
				x 105
				y 169
				 
			end
		end
		object cellFloorA14024-1 of CellFloorA
			properties
				x 468
				y 175
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object cellFloorA14024-2 of CellFloorA
			properties
				x 490
				y 175
				loop 0
				 
			end
			base described
				text "You see green floor tiles. Don't spill anything on them, you can't afford to replace them!"
			end
		end
		object fatColumn14024-0 of FatColumn
			properties
				x 546
				y 190
				loop 0
				 
			end
		end
		object greenCrystalA14024-0 of GreenCrystalA
			properties
				x 477
				y 228
				loop 0
				 
			end
			base described
				text "Look at the pretty green crystals. No, I don't think they'd be a comfortable seat, but thanks for offering!"
			end
		end
		object fatColumn14024-1 of FatColumn
			properties
				x 245
				y 229
				loop 0
				 
			end
		end
		object fountain14024-0 of Fountain
			properties
				x 477
				y 231
				loop 0
				 
			end
		end
		object character14024-2 of Gladiator
			properties
				loop 2
				x 178
				y 233
				 
			end
		end
		object character14024-3 of Crusader
			properties
				loop 2
				x 304
				y 233
				 
			end
		end
		object character14024-4 of EvilMinion
			properties
				loop 1
				x 537
				y 239
				 
			end
		end
		object column14024-1 of Column
			properties
				x 619
				y 240
				loop 0
				 
			end
		end
		object character14024-5 of EvilMinion
			properties
				loop 0
				x 418
				y 240
				 
			end
		end
		object stalagmite114024-0 of Stalagmite1
			properties
				x 630
				y 285
				loop 0
				 
			end
		end
		object rock114024-0 of Rock1
			properties
				x 364
				y 323
				loop 0
				 
			end
		end
		object stalagmite114024-1 of Stalagmite1
			properties
				x 30
				y 328
				loop 0
				 
			end
		end
		object stalagmite114024-2 of Stalagmite1
			properties
				x 634
				y 330
				loop 0
				 
			end
		end
	end
end
